set architecture "LIFCL"
set device "LIFCL-33U"
set package "FCCSP104"
set speed "7_High-Performance_1.0V"
set WRAPPER_INST "lscc_dphy_tx_inst"
set FAMILY "LIFCL"
set DEVICE "LIFCL-33U"
set TX_INTF "CSI2"
set DPHY_IP "LATTICE"
set NUM_TX_LANE 2
set GEAR 8
set DAT_INTLVD "OFF"
set CIL_BYPASS "CIL_BYPASSED"
set PKT_FORMAT "ON"
set PKTHDR_FIFO_IMPL "EBR"
set LMMI "OFF"
set FREQ_CHANGE_TEST "OFF"
set AXI4 "OFF"
set FRAME_CNT_ENABLE "OFF"
set FRAME_CNT_VAL 1
set LINE_CNT_ENABLE "OFF"
set VCX_EN "OFF"
set EOTP_ENABLE "OFF"
set LPTXESC "DISABLE"
set BTA "DISABLE"
set BYTE_ESC_CLOCKS "ASYNC"
set TX_LINE_RATE_PER_LANE 400.000000
set DELAYB_DEL_VALUE "35"
set DELAYB_COARSE_DELAY "0P8NS"
set CLK_MODE "HS_ONLY"
set PLL_MODE "EXTERNAL"
set REF_CLOCK_FREQ 100.000000
set HSEL "DISABLED"
set CN "11000"
set CM "10000000"
set CO "010"
set N 4
set M 64
set O 4
set BYTE_CLK_FREQ 50.000000
set TINIT_COUNT "ON"
set TINIT_VALUE 1000
set MISC_ON "ON"
set T_LPX 10
set T_DATPREP 5
set T_SKEWCAL_HSZERO 10
set T_DAT_HSZERO 18
set T_DATTRAIL 5
set T_DATEXIT 7
set T_CLKPREP 4
set T_CLK_HSZERO 24
set T_CLKPRE 3
set T_CLKPOST 34
set T_CLKTRAIL 5
set T_CLKEXIT 7
set T_SKEWCAL_INIT 4097
set T_SKEWCAL_PERIOD 129


#====================================================================================================
# When the encrypted IP is used, Radiant cannot apply the constraints from 
# this file. To be able to apply these constraints, refer to the generated 
# post-synthesis constraints (*.pdc) file inside the <proj_dir>/<instance_name>/eval/ folder.
#====================================================================================================

#====================================================================================================
# Clocks need to be defined at the system level. refer to <proj_dir>/<instance_name>/eval/*.pdc
# for sample clock constraints 
# ---------------------------------------------------------------------------------------------------
set REF_CLOCK_PERIOD [expr {double(round(1000000/$REF_CLOCK_FREQ))/1000}]  
set DPHY_PERIOD [expr {double(round(2000000/$TX_LINE_RATE_PER_LANE))/1000}] 
set EXT_PLL_PERIOD [expr {double(round(1000000/$TX_LINE_RATE_PER_LANE))/1000}] 