<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 03 23 09:42:10" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_tx" name="tx_dphy_s_2lane" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.9.1">
 <Package>
  <File modified="2024 03 23 09:42:10" name="rtl/tx_dphy_s_2lane_bb.v" type="black_box_verilog"/>
  <File modified="2024 03 23 09:42:10" name="tx_dphy_s_2lane.cfg" type="cfg"/>
  <File modified="2024 03 23 09:42:10" name="misc/tx_dphy_s_2lane_tmpl.v" type="template_verilog"/>
  <File modified="2024 03 23 09:42:10" name="misc/tx_dphy_s_2lane_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 03 23 09:42:10" name="rtl/tx_dphy_s_2lane.v" type="top_level_verilog"/>
  <File modified="2024 03 23 09:42:10" name="constraints/tx_dphy_s_2lane.ldc" type="timing_constraints"/>
  <File modified="2024 03 23 09:42:10" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 03 23 09:42:10" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 03 23 09:42:10" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 03 23 09:42:10" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 03 23 09:42:10" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 03 23 09:42:10" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 02 01:55:05" name="testbench/lscc_dphy_tx_model.v" type="testbench_verilog"/>
  <File modified="2023 12 02 01:55:05" name="testbench/rx_model.v" type="testbench_verilog"/>
  <File modified="2023 12 02 01:55:05" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 03 23 16:42:10" name="eval/constraint_for_lse.pdc" type="eval"/>
  <File modified="2024 03 23 16:42:10" name="eval/constraint_for_synp.pdc" type="eval"/>
 </Package>
</RadiantModule>
