<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 11 01 14:30:01" device="LIFCL-40" generator="ipgen" library="ip" module="dphy_rx" name="rx_dphy_h" package="CSBGA289" source_format="Verilog" speed="7_Low-Power_1.0V" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2022 11 01 14:30:01" name="rtl/rx_dphy_h_bb.v" type="black_box_verilog"/>
  <File modified="2022 11 01 14:30:01" name="rx_dphy_h.cfg" type="cfg"/>
  <File modified="2022 11 01 14:30:01" name="misc/rx_dphy_h_tmpl.v" type="template_verilog"/>
  <File modified="2022 11 01 14:30:01" name="misc/rx_dphy_h_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 11 01 14:30:01" name="rtl/rx_dphy_h.v" type="top_level_verilog"/>
  <File modified="2022 11 01 14:30:01" name="constraints/rx_dphy_h.ldc" type="timing_constraints"/>
  <File modified="2022 11 01 14:30:01" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 11 01 14:30:01" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 11 01 14:30:01" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 11 01 14:30:01" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 09 17 03:41:29" name="testbench/bus_driver.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/clk_driver.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/csi2_model.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/dsi_model.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
