G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.00787,0,0,90.0*
21,1,0.01772,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
%
G04:AMPARAMS|DCode=33|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02559,0.00591,0,0,90.0*
21,1,0.01968,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.01339,0,0,270.0*
21,1,0.00945,0.02362,0,0,270.0*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
%
G04:AMPARAMS|DCode=35|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02126,0.01257,0,0,180.0*
21,1,0.01021,0.02362,0,0,180.0*
1,1,0.01106,-0.00510,0.00628*
1,1,0.01106,0.00510,0.00628*
1,1,0.01106,0.00510,-0.00628*
1,1,0.01106,-0.00510,-0.00628*
%
G04:AMPARAMS|DCode=36|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02126,0.01257,0,0,270.0*
21,1,0.01021,0.02362,0,0,270.0*
1,1,0.01106,-0.00628,-0.00510*
1,1,0.01106,-0.00628,0.00510*
1,1,0.01106,0.00628,0.00510*
1,1,0.01106,0.00628,-0.00510*
%
G04:AMPARAMS|DCode=37|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01968,0.01339,0,0,180.0*
21,1,0.00945,0.02362,0,0,180.0*
1,1,0.01024,-0.00472,0.00669*
1,1,0.01024,0.00472,0.00669*
1,1,0.01024,0.00472,-0.00669*
1,1,0.01024,-0.00472,-0.00669*
%
G04:AMPARAMS|DCode=46|XSize=29.59mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02959,0.00787,0,0,90.0*
21,1,0.01772,0.01975,0,0,90.0*
1,1,0.01187,0.00394,0.00886*
1,1,0.01187,0.00394,-0.00886*
1,1,0.01187,-0.00394,-0.00886*
1,1,0.01187,-0.00394,0.00886*
%
G04:AMPARAMS|DCode=47|XSize=29.59mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02959,0.00591,0,0,90.0*
21,1,0.01968,0.01581,0,0,90.0*
1,1,0.00991,0.00295,0.00984*
1,1,0.00991,0.00295,-0.00984*
1,1,0.00991,-0.00295,-0.00984*
1,1,0.00991,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=48|XSize=23.68mil|YSize=27.62mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02368,0.01339,0,0,270.0*
21,1,0.00945,0.02762,0,0,270.0*
1,1,0.01424,-0.00669,-0.00472*
1,1,0.01424,-0.00669,0.00472*
1,1,0.01424,0.00669,0.00472*
1,1,0.01424,0.00669,-0.00472*
%
G04:AMPARAMS|DCode=49|XSize=25.26mil|YSize=27.62mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02526,0.01257,0,0,180.0*
21,1,0.01021,0.02762,0,0,180.0*
1,1,0.01506,-0.00510,0.00628*
1,1,0.01506,0.00510,0.00628*
1,1,0.01506,0.00510,-0.00628*
1,1,0.01506,-0.00510,-0.00628*
%
G04:AMPARAMS|DCode=50|XSize=25.26mil|YSize=27.62mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02526,0.01257,0,0,270.0*
21,1,0.01021,0.02762,0,0,270.0*
1,1,0.01506,-0.00628,-0.00510*
1,1,0.01506,-0.00628,0.00510*
1,1,0.01506,0.00628,0.00510*
1,1,0.01506,0.00628,-0.00510*
%
G04:AMPARAMS|DCode=51|XSize=23.68mil|YSize=27.62mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02368,0.01339,0,0,180.0*
21,1,0.00945,0.02762,0,0,180.0*
1,1,0.01424,-0.00472,0.00669*
1,1,0.01424,0.00472,0.00669*
1,1,0.01424,0.00472,-0.00669*
1,1,0.01424,-0.00472,-0.00669*
%
