G04:AMPARAMS|DCode=22|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02126,0.01257,0,0,180.0*
21,1,0.01021,0.02362,0,0,180.0*
1,1,0.01106,-0.00510,0.00628*
1,1,0.01106,0.00510,0.00628*
1,1,0.01106,0.00510,-0.00628*
1,1,0.01106,-0.00510,-0.00628*
%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01968,0.01339,0,0,0.0*
21,1,0.00945,0.02362,0,0,0.0*
1,1,0.01024,0.00472,-0.00669*
1,1,0.01024,-0.00472,-0.00669*
1,1,0.01024,-0.00472,0.00669*
1,1,0.01024,0.00472,0.00669*
%
G04:AMPARAMS|DCode=27|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02126,0.01257,0,0,90.0*
21,1,0.01021,0.02362,0,0,90.0*
1,1,0.01106,0.00628,0.00510*
1,1,0.01106,0.00628,-0.00510*
1,1,0.01106,-0.00628,-0.00510*
1,1,0.01106,-0.00628,0.00510*
%
G04:AMPARAMS|DCode=37|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05787,0.01417,0,0,0.0*
21,1,0.05315,0.01890,0,0,0.0*
1,1,0.00472,0.02657,-0.00709*
1,1,0.00472,-0.02657,-0.00709*
1,1,0.00472,-0.02657,0.00709*
1,1,0.00472,0.02657,0.00709*
%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01968,0.01339,0,0,90.0*
21,1,0.00945,0.02362,0,0,90.0*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.02165,0.00787,0,0,180.0*
1,1,0.00197,-0.01083,0.00295*
1,1,0.00197,0.01083,0.00295*
1,1,0.00197,0.01083,-0.00295*
1,1,0.00197,-0.01083,-0.00295*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.00591,0,0,90.0*
21,1,0.02559,0.00787,0,0,90.0*
1,1,0.00197,0.00295,0.01280*
1,1,0.00197,0.00295,-0.01280*
1,1,0.00197,-0.00295,-0.01280*
1,1,0.00197,-0.00295,0.01280*
%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.00591,0,0,90.0*
21,1,0.02165,0.00787,0,0,90.0*
1,1,0.00197,0.00295,0.01083*
1,1,0.00197,0.00295,-0.01083*
1,1,0.00197,-0.00295,-0.01083*
1,1,0.00197,-0.00295,0.01083*
%
G04:AMPARAMS|DCode=47|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02559,0.00787,0,0,180.0*
21,1,0.01772,0.01575,0,0,180.0*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
%
G04:AMPARAMS|DCode=48|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02559,0.00591,0,0,180.0*
21,1,0.01968,0.01181,0,0,180.0*
1,1,0.00591,-0.00984,0.00295*
1,1,0.00591,0.00984,0.00295*
1,1,0.00591,0.00984,-0.00295*
1,1,0.00591,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=52|XSize=22.24mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02224,0.00394,0,0,0.0*
21,1,0.01831,0.00787,0,0,0.0*
1,1,0.00394,0.00915,-0.00197*
1,1,0.00394,-0.00915,-0.00197*
1,1,0.00394,-0.00915,0.00197*
1,1,0.00394,0.00915,0.00197*
%
G04:AMPARAMS|DCode=53|XSize=22.24mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02224,0.00591,0,0,0.0*
21,1,0.02028,0.00787,0,0,0.0*
1,1,0.00197,0.01014,-0.00295*
1,1,0.00197,-0.01014,-0.00295*
1,1,0.00197,-0.01014,0.00295*
1,1,0.00197,0.01014,0.00295*
%
G04:AMPARAMS|DCode=54|XSize=25.98mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02598,0.00650,0,0,180.0*
21,1,0.02382,0.00866,0,0,180.0*
1,1,0.00217,-0.01191,0.00325*
1,1,0.00217,0.01191,0.00325*
1,1,0.00217,0.01191,-0.00325*
1,1,0.00217,-0.01191,-0.00325*
%
G04:AMPARAMS|DCode=55|XSize=8.66mil|YSize=25.98mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.00866,0.02382,0,0,180.0*
21,1,0.00650,0.02598,0,0,180.0*
1,1,0.00217,-0.00325,0.01191*
1,1,0.00217,0.00325,0.01191*
1,1,0.00217,0.00325,-0.01191*
1,1,0.00217,-0.00325,-0.01191*
%
G04:AMPARAMS|DCode=59|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=67|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02559,0.00787,0,0,90.0*
21,1,0.01772,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
%
G04:AMPARAMS|DCode=68|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02559,0.00591,0,0,90.0*
21,1,0.01968,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
%
G04:AMPARAMS|DCode=70|XSize=25.26mil|YSize=27.62mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02526,0.01257,0,0,180.0*
21,1,0.01021,0.02762,0,0,180.0*
1,1,0.01506,-0.00510,0.00628*
1,1,0.01506,0.00510,0.00628*
1,1,0.01506,0.00510,-0.00628*
1,1,0.01506,-0.00510,-0.00628*
%
G04:AMPARAMS|DCode=71|XSize=23.68mil|YSize=27.62mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02368,0.01339,0,0,0.0*
21,1,0.00945,0.02762,0,0,0.0*
1,1,0.01424,0.00472,-0.00669*
1,1,0.01424,-0.00472,-0.00669*
1,1,0.01424,-0.00472,0.00669*
1,1,0.01424,0.00472,0.00669*
%
G04:AMPARAMS|DCode=73|XSize=25.26mil|YSize=27.62mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02526,0.01257,0,0,90.0*
21,1,0.01021,0.02762,0,0,90.0*
1,1,0.01506,0.00628,0.00510*
1,1,0.01506,0.00628,-0.00510*
1,1,0.01506,-0.00628,-0.00510*
1,1,0.01506,-0.00628,0.00510*
%
G04:AMPARAMS|DCode=82|XSize=61.87mil|YSize=22.9mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06187,0.01417,0,0,0.0*
21,1,0.05315,0.02290,0,0,0.0*
1,1,0.00872,0.02657,-0.00709*
1,1,0.00872,-0.02657,-0.00709*
1,1,0.00872,-0.02657,0.00709*
1,1,0.00872,0.02657,0.00709*
%
G04:AMPARAMS|DCode=85|XSize=23.68mil|YSize=27.62mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02368,0.01339,0,0,90.0*
21,1,0.00945,0.02762,0,0,90.0*
1,1,0.01424,0.00669,0.00472*
1,1,0.01424,0.00669,-0.00472*
1,1,0.01424,-0.00669,-0.00472*
1,1,0.01424,-0.00669,0.00472*
%
G04:AMPARAMS|DCode=88|XSize=27.62mil|YSize=11.87mil|CornerRadius=2.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02762,0.00591,0,0,180.0*
21,1,0.02165,0.01187,0,0,180.0*
1,1,0.00597,-0.01083,0.00295*
1,1,0.00597,0.01083,0.00295*
1,1,0.00597,0.01083,-0.00295*
1,1,0.00597,-0.01083,-0.00295*
%
G04:AMPARAMS|DCode=89|XSize=31.56mil|YSize=11.87mil|CornerRadius=2.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03156,0.00591,0,0,90.0*
21,1,0.02559,0.01187,0,0,90.0*
1,1,0.00597,0.00295,0.01280*
1,1,0.00597,0.00295,-0.01280*
1,1,0.00597,-0.00295,-0.01280*
1,1,0.00597,-0.00295,0.01280*
%
G04:AMPARAMS|DCode=90|XSize=27.62mil|YSize=11.87mil|CornerRadius=2.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02762,0.00591,0,0,90.0*
21,1,0.02165,0.01187,0,0,90.0*
1,1,0.00597,0.00295,0.01083*
1,1,0.00597,0.00295,-0.01083*
1,1,0.00597,-0.00295,-0.01083*
1,1,0.00597,-0.00295,0.01083*
%
G04:AMPARAMS|DCode=92|XSize=29.59mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02959,0.00787,0,0,180.0*
21,1,0.01772,0.01975,0,0,180.0*
1,1,0.01187,-0.00886,0.00394*
1,1,0.01187,0.00886,0.00394*
1,1,0.01187,0.00886,-0.00394*
1,1,0.01187,-0.00886,-0.00394*
%
G04:AMPARAMS|DCode=93|XSize=29.59mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.02959,0.00591,0,0,180.0*
21,1,0.01968,0.01581,0,0,180.0*
1,1,0.00991,-0.00984,0.00295*
1,1,0.00991,0.00984,0.00295*
1,1,0.00991,0.00984,-0.00295*
1,1,0.00991,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=97|XSize=26.18mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02618,0.00394,0,0,0.0*
21,1,0.01831,0.01181,0,0,0.0*
1,1,0.00787,0.00915,-0.00197*
1,1,0.00787,-0.00915,-0.00197*
1,1,0.00787,-0.00915,0.00197*
1,1,0.00787,0.00915,0.00197*
%
G04:AMPARAMS|DCode=98|XSize=26.18mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02618,0.00591,0,0,0.0*
21,1,0.02028,0.01181,0,0,0.0*
1,1,0.00591,0.01014,-0.00295*
1,1,0.00591,-0.01014,-0.00295*
1,1,0.00591,-0.01014,0.00295*
1,1,0.00591,0.01014,0.00295*
%
G04:AMPARAMS|DCode=99|XSize=29.98mil|YSize=12.66mil|CornerRadius=3.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02998,0.00650,0,0,180.0*
21,1,0.02382,0.01266,0,0,180.0*
1,1,0.00617,-0.01191,0.00325*
1,1,0.00617,0.01191,0.00325*
1,1,0.00617,0.01191,-0.00325*
1,1,0.00617,-0.01191,-0.00325*
%
G04:AMPARAMS|DCode=101|XSize=12.66mil|YSize=29.98mil|CornerRadius=3.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.01266,0.02382,0,0,180.0*
21,1,0.00650,0.02998,0,0,180.0*
1,1,0.00617,-0.00325,0.01191*
1,1,0.00617,0.00325,0.01191*
1,1,0.00617,0.00325,-0.01191*
1,1,0.00617,-0.00325,-0.01191*
%
G04:AMPARAMS|DCode=105|XSize=51.64mil|YSize=26.84mil|CornerRadius=4.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.05164,0.01713,0,0,180.0*
21,1,0.04193,0.02684,0,0,180.0*
1,1,0.00971,-0.02097,0.00856*
1,1,0.00971,0.02097,0.00856*
1,1,0.00971,0.02097,-0.00856*
1,1,0.00971,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=114|XSize=29.59mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02959,0.00787,0,0,90.0*
21,1,0.01772,0.01975,0,0,90.0*
1,1,0.01187,0.00394,0.00886*
1,1,0.01187,0.00394,-0.00886*
1,1,0.01187,-0.00394,-0.00886*
1,1,0.01187,-0.00394,0.00886*
%
G04:AMPARAMS|DCode=115|XSize=29.59mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.02959,0.00591,0,0,90.0*
21,1,0.01968,0.01581,0,0,90.0*
1,1,0.00991,0.00295,0.00984*
1,1,0.00991,0.00295,-0.00984*
1,1,0.00991,-0.00295,-0.00984*
1,1,0.00991,-0.00295,0.00984*
%
