G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,387CD6D3-576D-47AB-95CD-A910FB3B32EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.05000X0.14488*%
G04:AMPARAMS|DCode=22|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02126,0.01257,0,0,180.0*
21,1,0.01021,0.02362,0,0,180.0*
1,1,0.01106,-0.00510,0.00628*
1,1,0.01106,0.00510,0.00628*
1,1,0.01106,0.00510,-0.00628*
1,1,0.01106,-0.00510,-0.00628*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01968,0.01339,0,0,0.0*
21,1,0.00945,0.02362,0,0,0.0*
1,1,0.01024,0.00472,-0.00669*
1,1,0.01024,-0.00472,-0.00669*
1,1,0.01024,-0.00472,0.00669*
1,1,0.01024,0.00472,0.00669*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.02900X0.11000*%
%ADD25R,0.05512X0.08268*%
%ADD26C,0.01000*%
G04:AMPARAMS|DCode=27|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02126,0.01257,0,0,90.0*
21,1,0.01021,0.02362,0,0,90.0*
1,1,0.01106,0.00628,0.00510*
1,1,0.01106,0.00628,-0.00510*
1,1,0.01106,-0.00628,-0.00510*
1,1,0.01106,-0.00628,0.00510*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.03740X0.05512*%
%ADD29R,0.04528X0.02953*%
%ADD30R,0.02953X0.03150*%
%ADD31R,0.03268X0.02047*%
%ADD32R,0.01870X0.01181*%
%ADD33C,0.03937*%
%ADD34R,0.07165X0.04724*%
%ADD35R,0.04500X0.02300*%
%ADD36R,0.04500X0.01200*%
G04:AMPARAMS|DCode=37|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05787,0.01417,0,0,0.0*
21,1,0.05315,0.01890,0,0,0.0*
1,1,0.00472,0.02657,-0.00709*
1,1,0.00472,-0.02657,-0.00709*
1,1,0.00472,-0.02657,0.00709*
1,1,0.00472,0.02657,0.00709*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.02600X0.03700*%
%ADD39R,0.03700X0.02600*%
G04:AMPARAMS|DCode=40|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01968,0.01339,0,0,90.0*
21,1,0.00945,0.02362,0,0,90.0*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.01575X0.07480*%
%ADD42C,0.00800*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.02165,0.00787,0,0,180.0*
1,1,0.00197,-0.01083,0.00295*
1,1,0.00197,0.01083,0.00295*
1,1,0.00197,0.01083,-0.00295*
1,1,0.00197,-0.01083,-0.00295*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02756,0.00591,0,0,90.0*
21,1,0.02559,0.00787,0,0,90.0*
1,1,0.00197,0.00295,0.01280*
1,1,0.00197,0.00295,-0.01280*
1,1,0.00197,-0.00295,-0.01280*
1,1,0.00197,-0.00295,0.01280*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.00591,0,0,90.0*
21,1,0.02165,0.00787,0,0,90.0*
1,1,0.00197,0.00295,0.01083*
1,1,0.00197,0.00295,-0.01083*
1,1,0.00197,-0.00295,-0.01083*
1,1,0.00197,-0.00295,0.01083*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.00787X0.02756*%
G04:AMPARAMS|DCode=47|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02559,0.00787,0,0,180.0*
21,1,0.01772,0.01575,0,0,180.0*
1,1,0.00787,-0.00886,0.00394*
1,1,0.00787,0.00886,0.00394*
1,1,0.00787,0.00886,-0.00394*
1,1,0.00787,-0.00886,-0.00394*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02559,0.00591,0,0,180.0*
21,1,0.01968,0.01181,0,0,180.0*
1,1,0.00591,-0.00984,0.00295*
1,1,0.00591,0.00984,0.00295*
1,1,0.00591,0.00984,-0.00295*
1,1,0.00591,-0.00984,-0.00295*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.15000X0.08000*%
%ADD50R,0.03150X0.01063*%
%ADD51R,0.03543X0.01063*%
G04:AMPARAMS|DCode=52|XSize=22.24mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02224,0.00394,0,0,0.0*
21,1,0.01831,0.00787,0,0,0.0*
1,1,0.00394,0.00915,-0.00197*
1,1,0.00394,-0.00915,-0.00197*
1,1,0.00394,-0.00915,0.00197*
1,1,0.00394,0.00915,0.00197*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=22.24mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02224,0.00591,0,0,0.0*
21,1,0.02028,0.00787,0,0,0.0*
1,1,0.00197,0.01014,-0.00295*
1,1,0.00197,-0.01014,-0.00295*
1,1,0.00197,-0.01014,0.00295*
1,1,0.00197,0.01014,0.00295*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=25.98mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02598,0.00650,0,0,180.0*
21,1,0.02382,0.00866,0,0,180.0*
1,1,0.00217,-0.01191,0.00325*
1,1,0.00217,0.01191,0.00325*
1,1,0.00217,0.01191,-0.00325*
1,1,0.00217,-0.01191,-0.00325*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=8.66mil|YSize=25.98mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.00866,0.02382,0,0,180.0*
21,1,0.00650,0.02598,0,0,180.0*
1,1,0.00217,-0.00325,0.01191*
1,1,0.00217,0.00325,0.01191*
1,1,0.00217,0.00325,-0.01191*
1,1,0.00217,-0.00325,-0.01191*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.04528X0.05118*%
%ADD57R,0.02362X0.01181*%
%ADD58R,0.01654X0.00866*%
G04:AMPARAMS|DCode=59|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.05807X0.01181*%
%ADD61R,0.01181X0.05807*%
%ADD62O,0.01181X0.05807*%
%ADD63R,0.01614X0.08937*%
%ADD64R,0.01614X0.08937*%
%ADD65R,0.10000X0.01693*%
%ADD66R,0.18504X0.01693*%
G04:AMPARAMS|DCode=67|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02559,0.00787,0,0,90.0*
21,1,0.01772,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02559,0.00591,0,0,90.0*
21,1,0.01968,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
%
%ADD68ROUNDEDRECTD68*%
G36*
X59119Y164390D02*
X57938D01*
Y165571D01*
X59119D01*
Y164390D01*
D02*
G37*
G36*
X57348D02*
X56166D01*
Y165571D01*
X57348D01*
Y164390D01*
D02*
G37*
G36*
X59119Y162618D02*
X57938D01*
Y163799D01*
X59119D01*
Y162618D01*
D02*
G37*
G36*
X57348D02*
X56166D01*
Y163799D01*
X57348D01*
Y162618D01*
D02*
G37*
G36*
X59119Y160847D02*
X57938D01*
Y162028D01*
X59119D01*
Y160847D01*
D02*
G37*
G36*
X57348D02*
X56166D01*
Y162028D01*
X57348D01*
Y160847D01*
D02*
G37*
G36*
X59119Y169705D02*
X57938D01*
Y170886D01*
X59119D01*
Y169705D01*
D02*
G37*
G36*
X57348D02*
X56166D01*
Y170886D01*
X57348D01*
Y169705D01*
D02*
G37*
G36*
X59119Y167933D02*
X57938D01*
Y169114D01*
X59119D01*
Y167933D01*
D02*
G37*
G36*
X57348D02*
X56166D01*
Y169114D01*
X57348D01*
Y167933D01*
D02*
G37*
G36*
X59119Y166162D02*
X57938D01*
Y167343D01*
X59119D01*
Y166162D01*
D02*
G37*
G36*
X57348D02*
X56166D01*
Y167343D01*
X57348D01*
Y166162D01*
D02*
G37*
G36*
X151228Y-58474D02*
X151330Y-58483D01*
X151450Y-58492D01*
X151570Y-58511D01*
X151709Y-58529D01*
X152005Y-58594D01*
X152153Y-58640D01*
X152301Y-58687D01*
X152449Y-58751D01*
X152588Y-58825D01*
X152717Y-58909D01*
X152837Y-59001D01*
X152847Y-59010D01*
X152865Y-59029D01*
X152893Y-59057D01*
X152930Y-59094D01*
X152976Y-59149D01*
X153032Y-59214D01*
X153087Y-59288D01*
X153152Y-59371D01*
X153207Y-59473D01*
X153263Y-59575D01*
X153318Y-59695D01*
X153365Y-59824D01*
X153411Y-59954D01*
X153448Y-60102D01*
X153476Y-60250D01*
X153485Y-60416D01*
X152190Y-60463D01*
Y-60453D01*
Y-60444D01*
X152171Y-60379D01*
X152153Y-60296D01*
X152116Y-60194D01*
X152070Y-60074D01*
X152005Y-59963D01*
X151922Y-59852D01*
X151829Y-59760D01*
X151820Y-59750D01*
X151783Y-59723D01*
X151718Y-59686D01*
X151626Y-59649D01*
X151515Y-59612D01*
X151376Y-59575D01*
X151209Y-59547D01*
X151015Y-59538D01*
X150923D01*
X150821Y-59547D01*
X150701Y-59565D01*
X150562Y-59593D01*
X150414Y-59639D01*
X150275Y-59695D01*
X150146Y-59778D01*
X150136Y-59787D01*
X150118Y-59806D01*
X150081Y-59834D01*
X150044Y-59880D01*
X150007Y-59935D01*
X149970Y-60009D01*
X149951Y-60083D01*
X149942Y-60176D01*
Y-60185D01*
Y-60213D01*
X149951Y-60259D01*
X149970Y-60305D01*
X149988Y-60370D01*
X150016Y-60435D01*
X150062Y-60500D01*
X150127Y-60564D01*
X150136Y-60574D01*
X150183Y-60601D01*
X150210Y-60620D01*
X150257Y-60638D01*
X150303Y-60666D01*
X150368Y-60694D01*
X150442Y-60722D01*
X150525Y-60759D01*
X150627Y-60796D01*
X150728Y-60833D01*
X150858Y-60870D01*
X150997Y-60907D01*
X151145Y-60944D01*
X151311Y-60990D01*
X151320D01*
X151357Y-60999D01*
X151404Y-61008D01*
X151468Y-61027D01*
X151542Y-61045D01*
X151635Y-61073D01*
X151737Y-61101D01*
X151838Y-61129D01*
X152060Y-61203D01*
X152292Y-61277D01*
X152514Y-61360D01*
X152606Y-61406D01*
X152699Y-61452D01*
X152708D01*
X152717Y-61462D01*
X152773Y-61499D01*
X152856Y-61554D01*
X152958Y-61628D01*
X153069Y-61721D01*
X153189Y-61832D01*
X153309Y-61961D01*
X153411Y-62109D01*
X153420Y-62128D01*
X153448Y-62183D01*
X153494Y-62266D01*
X153540Y-62387D01*
X153587Y-62535D01*
X153633Y-62710D01*
X153661Y-62905D01*
X153670Y-63127D01*
Y-63136D01*
Y-63154D01*
Y-63182D01*
Y-63219D01*
X153661Y-63265D01*
X153651Y-63330D01*
X153633Y-63460D01*
X153596Y-63626D01*
X153540Y-63802D01*
X153457Y-63978D01*
X153355Y-64163D01*
Y-64172D01*
X153337Y-64181D01*
X153300Y-64237D01*
X153226Y-64329D01*
X153133Y-64431D01*
X153013Y-64551D01*
X152856Y-64662D01*
X152689Y-64773D01*
X152486Y-64875D01*
X152477D01*
X152458Y-64884D01*
X152430Y-64893D01*
X152384Y-64912D01*
X152329Y-64930D01*
X152264Y-64949D01*
X152190Y-64967D01*
X152107Y-64986D01*
X152005Y-65014D01*
X151903Y-65032D01*
X151663Y-65069D01*
X151394Y-65097D01*
X151098Y-65106D01*
X150978D01*
X150895Y-65097D01*
X150793Y-65088D01*
X150682Y-65078D01*
X150553Y-65060D01*
X150414Y-65032D01*
X150109Y-64967D01*
X149951Y-64921D01*
X149803Y-64875D01*
X149646Y-64810D01*
X149498Y-64736D01*
X149359Y-64653D01*
X149230Y-64551D01*
X149221Y-64542D01*
X149202Y-64523D01*
X149165Y-64496D01*
X149128Y-64449D01*
X149073Y-64385D01*
X149017Y-64311D01*
X148952Y-64227D01*
X148888Y-64135D01*
X148823Y-64024D01*
X148758Y-63904D01*
X148693Y-63765D01*
X148629Y-63617D01*
X148582Y-63460D01*
X148527Y-63284D01*
X148490Y-63099D01*
X148462Y-62905D01*
X149720Y-62784D01*
Y-62794D01*
X149729Y-62812D01*
Y-62849D01*
X149739Y-62886D01*
X149776Y-62997D01*
X149822Y-63136D01*
X149877Y-63293D01*
X149961Y-63450D01*
X150053Y-63589D01*
X150173Y-63719D01*
X150192Y-63728D01*
X150238Y-63765D01*
X150312Y-63811D01*
X150423Y-63867D01*
X150562Y-63922D01*
X150719Y-63968D01*
X150904Y-64005D01*
X151117Y-64015D01*
X151219D01*
X151330Y-63996D01*
X151468Y-63978D01*
X151616Y-63950D01*
X151774Y-63904D01*
X151922Y-63839D01*
X152051Y-63756D01*
X152070Y-63746D01*
X152107Y-63709D01*
X152153Y-63654D01*
X152218Y-63580D01*
X152273Y-63487D01*
X152329Y-63376D01*
X152366Y-63265D01*
X152375Y-63136D01*
Y-63127D01*
Y-63099D01*
X152366Y-63053D01*
X152356Y-62997D01*
X152338Y-62942D01*
X152319Y-62877D01*
X152282Y-62812D01*
X152236Y-62747D01*
X152227Y-62738D01*
X152208Y-62720D01*
X152181Y-62692D01*
X152134Y-62655D01*
X152070Y-62609D01*
X151986Y-62562D01*
X151894Y-62516D01*
X151774Y-62470D01*
X151764D01*
X151727Y-62451D01*
X151663Y-62433D01*
X151616Y-62414D01*
X151561Y-62405D01*
X151496Y-62387D01*
X151422Y-62359D01*
X151339Y-62340D01*
X151246Y-62313D01*
X151135Y-62285D01*
X151015Y-62257D01*
X150886Y-62220D01*
X150738Y-62183D01*
X150728D01*
X150691Y-62174D01*
X150636Y-62155D01*
X150571Y-62137D01*
X150488Y-62109D01*
X150386Y-62081D01*
X150284Y-62044D01*
X150164Y-62007D01*
X149924Y-61915D01*
X149692Y-61804D01*
X149572Y-61748D01*
X149470Y-61684D01*
X149369Y-61619D01*
X149285Y-61554D01*
X149276Y-61545D01*
X149258Y-61526D01*
X149230Y-61499D01*
X149193Y-61462D01*
X149147Y-61406D01*
X149100Y-61341D01*
X149045Y-61277D01*
X148999Y-61193D01*
X148888Y-60999D01*
X148795Y-60777D01*
X148758Y-60657D01*
X148730Y-60537D01*
X148712Y-60398D01*
X148703Y-60259D01*
Y-60250D01*
Y-60241D01*
Y-60213D01*
Y-60176D01*
X148721Y-60083D01*
X148740Y-59963D01*
X148767Y-59824D01*
X148814Y-59667D01*
X148878Y-59501D01*
X148971Y-59343D01*
Y-59334D01*
X148980Y-59325D01*
X149026Y-59269D01*
X149082Y-59195D01*
X149174Y-59103D01*
X149285Y-59001D01*
X149424Y-58890D01*
X149581Y-58788D01*
X149766Y-58696D01*
X149776D01*
X149794Y-58687D01*
X149822Y-58677D01*
X149859Y-58659D01*
X149914Y-58640D01*
X149970Y-58622D01*
X150044Y-58603D01*
X150127Y-58576D01*
X150312Y-58539D01*
X150525Y-58502D01*
X150765Y-58474D01*
X151034Y-58465D01*
X151145D01*
X151228Y-58474D01*
D02*
G37*
G36*
X119917Y-58474D02*
X120018Y-58483D01*
X120139Y-58492D01*
X120259Y-58511D01*
X120398Y-58529D01*
X120694Y-58594D01*
X120842Y-58640D01*
X120990Y-58687D01*
X121138Y-58751D01*
X121276Y-58825D01*
X121406Y-58909D01*
X121526Y-59001D01*
X121535Y-59010D01*
X121554Y-59029D01*
X121582Y-59057D01*
X121619Y-59094D01*
X121665Y-59149D01*
X121720Y-59214D01*
X121776Y-59288D01*
X121841Y-59371D01*
X121896Y-59473D01*
X121952Y-59575D01*
X122007Y-59695D01*
X122053Y-59824D01*
X122100Y-59954D01*
X122137Y-60102D01*
X122164Y-60250D01*
X122174Y-60416D01*
X120879Y-60463D01*
Y-60453D01*
Y-60444D01*
X120860Y-60379D01*
X120842Y-60296D01*
X120805Y-60194D01*
X120758Y-60074D01*
X120694Y-59963D01*
X120610Y-59852D01*
X120518Y-59760D01*
X120509Y-59750D01*
X120472Y-59723D01*
X120407Y-59686D01*
X120314Y-59649D01*
X120203Y-59612D01*
X120065Y-59575D01*
X119898Y-59547D01*
X119704Y-59538D01*
X119611D01*
X119510Y-59547D01*
X119389Y-59565D01*
X119251Y-59593D01*
X119103Y-59639D01*
X118964Y-59695D01*
X118834Y-59778D01*
X118825Y-59787D01*
X118807Y-59806D01*
X118770Y-59834D01*
X118733Y-59880D01*
X118696Y-59935D01*
X118659Y-60009D01*
X118640Y-60083D01*
X118631Y-60176D01*
Y-60185D01*
Y-60213D01*
X118640Y-60259D01*
X118659Y-60305D01*
X118677Y-60370D01*
X118705Y-60435D01*
X118751Y-60500D01*
X118816Y-60564D01*
X118825Y-60574D01*
X118871Y-60601D01*
X118899Y-60620D01*
X118945Y-60638D01*
X118992Y-60666D01*
X119056Y-60694D01*
X119130Y-60722D01*
X119214Y-60759D01*
X119315Y-60796D01*
X119417Y-60833D01*
X119547Y-60870D01*
X119685Y-60907D01*
X119833Y-60944D01*
X120000Y-60990D01*
X120009D01*
X120046Y-60999D01*
X120092Y-61008D01*
X120157Y-61027D01*
X120231Y-61045D01*
X120324Y-61073D01*
X120425Y-61101D01*
X120527Y-61129D01*
X120749Y-61203D01*
X120980Y-61277D01*
X121202Y-61360D01*
X121295Y-61406D01*
X121387Y-61452D01*
X121397D01*
X121406Y-61462D01*
X121461Y-61499D01*
X121545Y-61554D01*
X121646Y-61628D01*
X121757Y-61721D01*
X121878Y-61832D01*
X121998Y-61961D01*
X122100Y-62109D01*
X122109Y-62128D01*
X122137Y-62183D01*
X122183Y-62266D01*
X122229Y-62387D01*
X122275Y-62535D01*
X122322Y-62710D01*
X122349Y-62905D01*
X122359Y-63127D01*
Y-63136D01*
Y-63154D01*
Y-63182D01*
Y-63219D01*
X122349Y-63265D01*
X122340Y-63330D01*
X122322Y-63460D01*
X122285Y-63626D01*
X122229Y-63802D01*
X122146Y-63978D01*
X122044Y-64163D01*
Y-64172D01*
X122026Y-64181D01*
X121989Y-64237D01*
X121915Y-64329D01*
X121822Y-64431D01*
X121702Y-64551D01*
X121545Y-64662D01*
X121378Y-64773D01*
X121175Y-64875D01*
X121165D01*
X121147Y-64884D01*
X121119Y-64893D01*
X121073Y-64912D01*
X121017Y-64930D01*
X120953Y-64949D01*
X120879Y-64967D01*
X120795Y-64986D01*
X120694Y-65014D01*
X120592Y-65032D01*
X120351Y-65069D01*
X120083Y-65097D01*
X119787Y-65106D01*
X119667D01*
X119584Y-65097D01*
X119482Y-65088D01*
X119371Y-65078D01*
X119241Y-65060D01*
X119103Y-65032D01*
X118797Y-64967D01*
X118640Y-64921D01*
X118492Y-64875D01*
X118335Y-64810D01*
X118187Y-64736D01*
X118048Y-64653D01*
X117919Y-64551D01*
X117909Y-64542D01*
X117891Y-64523D01*
X117854Y-64496D01*
X117817Y-64449D01*
X117761Y-64385D01*
X117706Y-64311D01*
X117641Y-64227D01*
X117576Y-64135D01*
X117512Y-64024D01*
X117447Y-63904D01*
X117382Y-63765D01*
X117317Y-63617D01*
X117271Y-63460D01*
X117216Y-63284D01*
X117179Y-63099D01*
X117151Y-62905D01*
X118409Y-62784D01*
Y-62794D01*
X118418Y-62812D01*
Y-62849D01*
X118427Y-62886D01*
X118464Y-62997D01*
X118511Y-63136D01*
X118566Y-63293D01*
X118649Y-63450D01*
X118742Y-63589D01*
X118862Y-63719D01*
X118881Y-63728D01*
X118927Y-63765D01*
X119001Y-63811D01*
X119112Y-63867D01*
X119251Y-63922D01*
X119408Y-63968D01*
X119593Y-64005D01*
X119806Y-64015D01*
X119907D01*
X120018Y-63996D01*
X120157Y-63978D01*
X120305Y-63950D01*
X120462Y-63904D01*
X120610Y-63839D01*
X120740Y-63756D01*
X120758Y-63746D01*
X120795Y-63709D01*
X120842Y-63654D01*
X120906Y-63580D01*
X120962Y-63487D01*
X121017Y-63376D01*
X121054Y-63265D01*
X121064Y-63136D01*
Y-63127D01*
Y-63099D01*
X121054Y-63053D01*
X121045Y-62997D01*
X121027Y-62942D01*
X121008Y-62877D01*
X120971Y-62812D01*
X120925Y-62747D01*
X120916Y-62738D01*
X120897Y-62720D01*
X120869Y-62692D01*
X120823Y-62655D01*
X120758Y-62609D01*
X120675Y-62562D01*
X120583Y-62516D01*
X120462Y-62470D01*
X120453D01*
X120416Y-62451D01*
X120351Y-62433D01*
X120305Y-62414D01*
X120250Y-62405D01*
X120185Y-62387D01*
X120111Y-62359D01*
X120028Y-62340D01*
X119935Y-62313D01*
X119824Y-62285D01*
X119704Y-62257D01*
X119574Y-62220D01*
X119426Y-62183D01*
X119417D01*
X119380Y-62174D01*
X119325Y-62155D01*
X119260Y-62137D01*
X119177Y-62109D01*
X119075Y-62081D01*
X118973Y-62044D01*
X118853Y-62007D01*
X118612Y-61915D01*
X118381Y-61804D01*
X118261Y-61748D01*
X118159Y-61684D01*
X118057Y-61619D01*
X117974Y-61554D01*
X117965Y-61545D01*
X117946Y-61526D01*
X117919Y-61499D01*
X117882Y-61462D01*
X117835Y-61406D01*
X117789Y-61341D01*
X117734Y-61277D01*
X117687Y-61193D01*
X117576Y-60999D01*
X117484Y-60777D01*
X117447Y-60657D01*
X117419Y-60537D01*
X117401Y-60398D01*
X117391Y-60259D01*
Y-60250D01*
Y-60241D01*
Y-60213D01*
Y-60176D01*
X117410Y-60083D01*
X117428Y-59963D01*
X117456Y-59824D01*
X117502Y-59667D01*
X117567Y-59501D01*
X117660Y-59343D01*
Y-59334D01*
X117669Y-59325D01*
X117715Y-59269D01*
X117771Y-59195D01*
X117863Y-59103D01*
X117974Y-59001D01*
X118113Y-58890D01*
X118270Y-58788D01*
X118455Y-58696D01*
X118464D01*
X118483Y-58687D01*
X118511Y-58677D01*
X118548Y-58659D01*
X118603Y-58640D01*
X118659Y-58622D01*
X118733Y-58603D01*
X118816Y-58576D01*
X119001Y-58539D01*
X119214Y-58502D01*
X119454Y-58474D01*
X119722Y-58465D01*
X119833D01*
X119917Y-58474D01*
D02*
G37*
G36*
X158008Y-61082D02*
X160552Y-64986D01*
X158878D01*
X157111Y-61980D01*
X156066Y-63053D01*
Y-64986D01*
X154771D01*
Y-58585D01*
X156066D01*
Y-61434D01*
X158693Y-58585D01*
X160432D01*
X158008Y-61082D01*
D02*
G37*
G36*
X141034Y-64986D02*
X139841D01*
X139832Y-59954D01*
X138574Y-64986D01*
X137325D01*
X136067Y-59954D01*
Y-64986D01*
X134874D01*
Y-58585D01*
X136807D01*
X137954Y-62960D01*
X139092Y-58585D01*
X141034D01*
Y-64986D01*
D02*
G37*
G36*
X178599Y-58594D02*
X178839D01*
X179098Y-58613D01*
X179357Y-58631D01*
X179468Y-58640D01*
X179579Y-58650D01*
X179672Y-58668D01*
X179746Y-58687D01*
X179755D01*
X179773Y-58696D01*
X179801Y-58705D01*
X179838Y-58714D01*
X179940Y-58761D01*
X180069Y-58816D01*
X180208Y-58899D01*
X180365Y-59010D01*
X180513Y-59149D01*
X180661Y-59316D01*
Y-59325D01*
X180680Y-59334D01*
X180698Y-59362D01*
X180717Y-59399D01*
X180754Y-59454D01*
X180782Y-59510D01*
X180819Y-59575D01*
X180856Y-59649D01*
X180920Y-59834D01*
X180985Y-60037D01*
X181022Y-60287D01*
X181041Y-60555D01*
Y-60564D01*
Y-60583D01*
Y-60611D01*
Y-60657D01*
X181031Y-60703D01*
Y-60768D01*
X181013Y-60897D01*
X180985Y-61055D01*
X180948Y-61230D01*
X180893Y-61397D01*
X180819Y-61554D01*
X180809Y-61573D01*
X180782Y-61619D01*
X180735Y-61693D01*
X180671Y-61785D01*
X180597Y-61878D01*
X180495Y-61989D01*
X180393Y-62091D01*
X180273Y-62183D01*
X180254Y-62192D01*
X180217Y-62220D01*
X180153Y-62257D01*
X180069Y-62303D01*
X179968Y-62359D01*
X179857Y-62405D01*
X179736Y-62451D01*
X179607Y-62488D01*
X179588D01*
X179561Y-62498D01*
X179524D01*
X179477Y-62507D01*
X179413Y-62516D01*
X179348Y-62525D01*
X179265D01*
X179181Y-62535D01*
X179080Y-62544D01*
X178969Y-62553D01*
X178848Y-62562D01*
X178719D01*
X178580Y-62572D01*
X177433D01*
Y-64986D01*
X176138D01*
Y-58585D01*
X178497D01*
X178599Y-58594D01*
D02*
G37*
G36*
X168340Y-59667D02*
X166453D01*
Y-64986D01*
X165158D01*
Y-59667D01*
X163262D01*
Y-58585D01*
X168340D01*
Y-59667D01*
D02*
G37*
G36*
X148111Y-64986D02*
X146714D01*
X146159Y-63534D01*
X143587D01*
X143060Y-64986D01*
X141691D01*
X144170Y-58585D01*
X145539D01*
X148111Y-64986D01*
D02*
G37*
G36*
X133671Y-59667D02*
X130221Y-59667D01*
Y-61082D01*
X133431D01*
Y-62165D01*
X130221D01*
Y-63904D01*
X133792Y-63904D01*
Y-64986D01*
X128926Y-64986D01*
Y-58585D01*
X133671Y-58585D01*
Y-59667D01*
D02*
G37*
G36*
X128084Y-59667D02*
X126197D01*
Y-64986D01*
X124902D01*
Y-59667D01*
X123006D01*
Y-58585D01*
X128084D01*
Y-59667D01*
D02*
G37*
G36*
X116799Y-64986D02*
X115403D01*
X114848Y-63534D01*
X112276D01*
X111749Y-64986D01*
X110380D01*
X112859Y-58585D01*
X114228D01*
X116799Y-64986D01*
D02*
G37*
G36*
X107531Y-58594D02*
X107771D01*
X108030Y-58613D01*
X108289Y-58631D01*
X108400Y-58640D01*
X108511Y-58650D01*
X108604Y-58668D01*
X108678Y-58687D01*
X108687D01*
X108706Y-58696D01*
X108733Y-58705D01*
X108770Y-58714D01*
X108872Y-58761D01*
X109002Y-58816D01*
X109140Y-58899D01*
X109298Y-59010D01*
X109446Y-59149D01*
X109594Y-59316D01*
Y-59325D01*
X109612Y-59334D01*
X109631Y-59362D01*
X109649Y-59399D01*
X109686Y-59454D01*
X109714Y-59510D01*
X109751Y-59575D01*
X109788Y-59649D01*
X109853Y-59834D01*
X109917Y-60037D01*
X109954Y-60287D01*
X109973Y-60555D01*
Y-60564D01*
Y-60583D01*
Y-60611D01*
Y-60657D01*
X109964Y-60703D01*
Y-60768D01*
X109945Y-60897D01*
X109917Y-61055D01*
X109880Y-61230D01*
X109825Y-61397D01*
X109751Y-61554D01*
X109742Y-61573D01*
X109714Y-61619D01*
X109668Y-61693D01*
X109603Y-61785D01*
X109529Y-61878D01*
X109427Y-61989D01*
X109325Y-62091D01*
X109205Y-62183D01*
X109187Y-62192D01*
X109150Y-62220D01*
X109085Y-62257D01*
X109002Y-62303D01*
X108900Y-62359D01*
X108789Y-62405D01*
X108669Y-62451D01*
X108539Y-62488D01*
X108521D01*
X108493Y-62498D01*
X108456D01*
X108410Y-62507D01*
X108345Y-62516D01*
X108280Y-62525D01*
X108197D01*
X108114Y-62535D01*
X108012Y-62544D01*
X107901Y-62553D01*
X107781Y-62562D01*
X107651D01*
X107512Y-62572D01*
X106365D01*
Y-64986D01*
X105070D01*
Y-58585D01*
X107429D01*
X107531Y-58594D01*
D02*
G37*
G36*
X172142Y-58474D02*
X172235D01*
X172355Y-58492D01*
X172494Y-58511D01*
X172651Y-58539D01*
X172817Y-58576D01*
X172993Y-58622D01*
X173178Y-58677D01*
X173363Y-58751D01*
X173557Y-58835D01*
X173742Y-58936D01*
X173927Y-59057D01*
X174103Y-59195D01*
X174270Y-59353D01*
X174279Y-59362D01*
X174307Y-59390D01*
X174353Y-59445D01*
X174399Y-59510D01*
X174464Y-59602D01*
X174538Y-59713D01*
X174612Y-59843D01*
X174695Y-59991D01*
X174778Y-60148D01*
X174852Y-60333D01*
X174926Y-60537D01*
X174991Y-60749D01*
X175047Y-60990D01*
X175084Y-61240D01*
X175111Y-61508D01*
X175121Y-61795D01*
Y-61813D01*
Y-61859D01*
X175111Y-61943D01*
Y-62054D01*
X175093Y-62183D01*
X175074Y-62331D01*
X175047Y-62507D01*
X175019Y-62683D01*
X174973Y-62877D01*
X174917Y-63080D01*
X174843Y-63284D01*
X174760Y-63487D01*
X174667Y-63682D01*
X174547Y-63876D01*
X174418Y-64061D01*
X174270Y-64237D01*
X174260Y-64246D01*
X174233Y-64274D01*
X174186Y-64320D01*
X174112Y-64375D01*
X174029Y-64440D01*
X173927Y-64514D01*
X173807Y-64588D01*
X173678Y-64671D01*
X173520Y-64755D01*
X173354Y-64829D01*
X173169Y-64903D01*
X172965Y-64967D01*
X172753Y-65023D01*
X172521Y-65069D01*
X172281Y-65097D01*
X172022Y-65106D01*
X171957D01*
X171883Y-65097D01*
X171791Y-65088D01*
X171670Y-65078D01*
X171532Y-65060D01*
X171374Y-65032D01*
X171208Y-64995D01*
X171023Y-64949D01*
X170847Y-64893D01*
X170653Y-64819D01*
X170468Y-64736D01*
X170274Y-64644D01*
X170098Y-64523D01*
X169922Y-64394D01*
X169756Y-64237D01*
X169746Y-64227D01*
X169719Y-64200D01*
X169682Y-64144D01*
X169626Y-64079D01*
X169561Y-63987D01*
X169487Y-63876D01*
X169413Y-63756D01*
X169339Y-63608D01*
X169256Y-63450D01*
X169182Y-63265D01*
X169108Y-63071D01*
X169043Y-62858D01*
X168988Y-62627D01*
X168951Y-62377D01*
X168923Y-62109D01*
X168914Y-61832D01*
Y-61822D01*
Y-61785D01*
Y-61739D01*
X168923Y-61665D01*
Y-61582D01*
X168932Y-61489D01*
X168942Y-61378D01*
X168951Y-61258D01*
X168988Y-60999D01*
X169034Y-60722D01*
X169108Y-60444D01*
X169201Y-60185D01*
Y-60176D01*
X169210Y-60167D01*
X169228Y-60139D01*
X169238Y-60102D01*
X169293Y-60009D01*
X169358Y-59889D01*
X169441Y-59750D01*
X169543Y-59612D01*
X169663Y-59454D01*
X169793Y-59306D01*
X169802Y-59297D01*
X169811Y-59288D01*
X169857Y-59242D01*
X169941Y-59168D01*
X170042Y-59084D01*
X170163Y-58992D01*
X170301Y-58890D01*
X170459Y-58798D01*
X170625Y-58724D01*
X170634D01*
X170653Y-58714D01*
X170690Y-58696D01*
X170736Y-58687D01*
X170792Y-58659D01*
X170856Y-58640D01*
X170940Y-58622D01*
X171023Y-58594D01*
X171226Y-58548D01*
X171458Y-58502D01*
X171726Y-58474D01*
X172003Y-58465D01*
X172068D01*
X172142Y-58474D01*
D02*
G37*
%LPC*%
G36*
X178395Y-59667D02*
X177433D01*
Y-61489D01*
X178321D01*
X178386Y-61480D01*
X178552D01*
X178719Y-61471D01*
X178885Y-61452D01*
X179033Y-61425D01*
X179098Y-61415D01*
X179154Y-61397D01*
X179163Y-61388D01*
X179200Y-61378D01*
X179246Y-61351D01*
X179302Y-61323D01*
X179366Y-61277D01*
X179431Y-61221D01*
X179505Y-61156D01*
X179561Y-61082D01*
X179570Y-61073D01*
X179588Y-61045D01*
X179607Y-60999D01*
X179635Y-60934D01*
X179662Y-60860D01*
X179690Y-60777D01*
X179699Y-60685D01*
X179709Y-60583D01*
Y-60564D01*
Y-60527D01*
X179699Y-60463D01*
X179681Y-60379D01*
X179653Y-60287D01*
X179616Y-60185D01*
X179570Y-60093D01*
X179496Y-60000D01*
X179487Y-59991D01*
X179459Y-59963D01*
X179413Y-59926D01*
X179357Y-59880D01*
X179283Y-59824D01*
X179191Y-59778D01*
X179089Y-59741D01*
X178978Y-59713D01*
X178969D01*
X178932Y-59704D01*
X178867Y-59695D01*
X178774Y-59686D01*
X178654D01*
X178571Y-59676D01*
X178488D01*
X178395Y-59667D01*
D02*
G37*
G36*
X144845Y-60074D02*
X143976Y-62451D01*
X145743D01*
X144845Y-60074D01*
D02*
G37*
G36*
X113534Y-60074D02*
X112665Y-62451D01*
X114431D01*
X113534Y-60074D01*
D02*
G37*
G36*
X107327Y-59667D02*
X106365D01*
Y-61489D01*
X107253D01*
X107318Y-61480D01*
X107485D01*
X107651Y-61471D01*
X107818Y-61452D01*
X107966Y-61425D01*
X108030Y-61415D01*
X108086Y-61397D01*
X108095Y-61388D01*
X108132Y-61378D01*
X108178Y-61351D01*
X108234Y-61323D01*
X108299Y-61277D01*
X108363Y-61221D01*
X108437Y-61156D01*
X108493Y-61082D01*
X108502Y-61073D01*
X108521Y-61045D01*
X108539Y-60999D01*
X108567Y-60934D01*
X108595Y-60860D01*
X108622Y-60777D01*
X108632Y-60685D01*
X108641Y-60583D01*
Y-60564D01*
Y-60527D01*
X108632Y-60463D01*
X108613Y-60379D01*
X108585Y-60287D01*
X108548Y-60185D01*
X108502Y-60093D01*
X108428Y-60000D01*
X108419Y-59991D01*
X108391Y-59963D01*
X108345Y-59926D01*
X108289Y-59880D01*
X108215Y-59824D01*
X108123Y-59778D01*
X108021Y-59741D01*
X107910Y-59713D01*
X107901D01*
X107864Y-59704D01*
X107799Y-59695D01*
X107707Y-59686D01*
X107586D01*
X107503Y-59676D01*
X107420D01*
X107327Y-59667D01*
D02*
G37*
G36*
X172022Y-59565D02*
X171948D01*
X171892Y-59575D01*
X171818Y-59584D01*
X171744Y-59593D01*
X171559Y-59630D01*
X171356Y-59704D01*
X171245Y-59741D01*
X171134Y-59797D01*
X171032Y-59861D01*
X170921Y-59935D01*
X170819Y-60019D01*
X170727Y-60120D01*
X170718Y-60130D01*
X170708Y-60148D01*
X170681Y-60176D01*
X170653Y-60222D01*
X170616Y-60287D01*
X170579Y-60352D01*
X170533Y-60435D01*
X170486Y-60537D01*
X170440Y-60648D01*
X170394Y-60768D01*
X170357Y-60907D01*
X170320Y-61055D01*
X170292Y-61221D01*
X170264Y-61397D01*
X170255Y-61582D01*
X170246Y-61785D01*
Y-61795D01*
Y-61832D01*
Y-61887D01*
X170255Y-61961D01*
X170264Y-62054D01*
X170274Y-62165D01*
X170292Y-62276D01*
X170311Y-62405D01*
X170366Y-62673D01*
X170459Y-62942D01*
X170514Y-63080D01*
X170579Y-63210D01*
X170662Y-63330D01*
X170745Y-63441D01*
X170755Y-63450D01*
X170773Y-63469D01*
X170801Y-63497D01*
X170838Y-63524D01*
X170884Y-63571D01*
X170949Y-63617D01*
X171014Y-63672D01*
X171097Y-63719D01*
X171273Y-63830D01*
X171495Y-63913D01*
X171615Y-63950D01*
X171744Y-63978D01*
X171883Y-63996D01*
X172022Y-64005D01*
X172096D01*
X172151Y-63996D01*
X172216Y-63987D01*
X172290Y-63978D01*
X172466Y-63931D01*
X172669Y-63867D01*
X172771Y-63820D01*
X172882Y-63774D01*
X172984Y-63709D01*
X173095Y-63635D01*
X173197Y-63552D01*
X173289Y-63450D01*
X173298Y-63441D01*
X173308Y-63423D01*
X173335Y-63395D01*
X173363Y-63349D01*
X173409Y-63284D01*
X173446Y-63210D01*
X173493Y-63127D01*
X173539Y-63025D01*
X173585Y-62914D01*
X173631Y-62794D01*
X173678Y-62655D01*
X173715Y-62498D01*
X173742Y-62340D01*
X173770Y-62165D01*
X173779Y-61970D01*
X173789Y-61767D01*
Y-61758D01*
Y-61721D01*
Y-61665D01*
X173779Y-61582D01*
X173770Y-61489D01*
X173761Y-61388D01*
X173752Y-61267D01*
X173724Y-61147D01*
X173668Y-60879D01*
X173585Y-60601D01*
X173530Y-60463D01*
X173465Y-60342D01*
X173382Y-60222D01*
X173298Y-60111D01*
X173289Y-60102D01*
X173280Y-60083D01*
X173252Y-60065D01*
X173215Y-60028D01*
X173160Y-59982D01*
X173104Y-59935D01*
X173039Y-59889D01*
X172956Y-59834D01*
X172873Y-59787D01*
X172771Y-59741D01*
X172558Y-59649D01*
X172438Y-59612D01*
X172309Y-59593D01*
X172170Y-59575D01*
X172022Y-59565D01*
D02*
G37*
%LPD*%
D21*
X291480Y31232D02*
D03*
Y11736D02*
D03*
X281480Y31232D02*
D03*
Y11736D02*
D03*
X271480Y31232D02*
D03*
Y11736D02*
D03*
X252480Y31232D02*
D03*
Y11736D02*
D03*
X242480Y31232D02*
D03*
Y11736D02*
D03*
X232480Y31232D02*
D03*
Y11736D02*
D03*
X222480Y31232D02*
D03*
Y11736D02*
D03*
X212480Y31232D02*
D03*
Y11736D02*
D03*
X202480Y31232D02*
D03*
Y11736D02*
D03*
X183480Y31232D02*
D03*
Y11736D02*
D03*
X173480Y31232D02*
D03*
Y11736D02*
D03*
X163480Y31232D02*
D03*
Y11736D02*
D03*
X153480Y31232D02*
D03*
Y11736D02*
D03*
X143480Y31232D02*
D03*
Y11736D02*
D03*
X133480Y31232D02*
D03*
Y11736D02*
D03*
X114480Y31232D02*
D03*
Y11736D02*
D03*
X104480Y31232D02*
D03*
Y11736D02*
D03*
X94480Y31232D02*
D03*
Y11736D02*
D03*
X84480Y31232D02*
D03*
Y11736D02*
D03*
X74480Y31232D02*
D03*
Y11736D02*
D03*
X64480Y31232D02*
D03*
Y11736D02*
D03*
X45480Y31232D02*
D03*
Y11736D02*
D03*
X35480Y31232D02*
D03*
Y11736D02*
D03*
X25480Y31232D02*
D03*
Y11736D02*
D03*
Y95736D02*
D03*
Y115232D02*
D03*
X35480Y95736D02*
D03*
Y115232D02*
D03*
X45480Y95736D02*
D03*
Y115232D02*
D03*
X291480Y31232D02*
D03*
Y11736D02*
D03*
X281480Y31232D02*
D03*
Y11736D02*
D03*
X271480Y31232D02*
D03*
Y11736D02*
D03*
X252480Y31232D02*
D03*
Y11736D02*
D03*
X242480Y31232D02*
D03*
Y11736D02*
D03*
X232480Y31232D02*
D03*
Y11736D02*
D03*
X222480Y31232D02*
D03*
Y11736D02*
D03*
X212480Y31232D02*
D03*
Y11736D02*
D03*
X202480Y31232D02*
D03*
Y11736D02*
D03*
X183480Y31232D02*
D03*
Y11736D02*
D03*
X173480Y31232D02*
D03*
Y11736D02*
D03*
X163480Y31232D02*
D03*
Y11736D02*
D03*
X153480Y31232D02*
D03*
Y11736D02*
D03*
X143480Y31232D02*
D03*
Y11736D02*
D03*
X133480Y31232D02*
D03*
Y11736D02*
D03*
X114480Y31232D02*
D03*
Y11736D02*
D03*
X104480Y31232D02*
D03*
Y11736D02*
D03*
X94480Y31232D02*
D03*
Y11736D02*
D03*
X84480Y31232D02*
D03*
Y11736D02*
D03*
X74480Y31232D02*
D03*
Y11736D02*
D03*
X64480Y31232D02*
D03*
Y11736D02*
D03*
X45480Y31232D02*
D03*
Y11736D02*
D03*
X35480Y31232D02*
D03*
Y11736D02*
D03*
X25480Y31232D02*
D03*
Y11736D02*
D03*
Y95736D02*
D03*
Y115232D02*
D03*
X35480Y95736D02*
D03*
Y115232D02*
D03*
X45480Y95736D02*
D03*
Y115232D02*
D03*
D22*
X20807Y45400D02*
D03*
X24193D02*
D03*
X221285Y132563D02*
D03*
X217899D02*
D03*
X287274Y94063D02*
D03*
X283888D02*
D03*
X276507Y93911D02*
D03*
X279893D02*
D03*
X263285Y121063D02*
D03*
X259899D02*
D03*
X271399Y117063D02*
D03*
X274785D02*
D03*
Y121063D02*
D03*
X271399D02*
D03*
X259899Y117063D02*
D03*
X263285D02*
D03*
X226240Y58984D02*
D03*
X229626D02*
D03*
X226305Y71889D02*
D03*
X229691D02*
D03*
X253774Y94063D02*
D03*
X250388D02*
D03*
X243195D02*
D03*
X246581D02*
D03*
X278723Y183563D02*
D03*
X275337D02*
D03*
X262399D02*
D03*
X265785D02*
D03*
X41753Y171473D02*
D03*
X38367D02*
D03*
X41753Y175027D02*
D03*
X38367D02*
D03*
X59807Y127811D02*
D03*
X63192D02*
D03*
X41753Y158772D02*
D03*
X38367D02*
D03*
X41753Y155218D02*
D03*
X38367D02*
D03*
X286692Y77811D02*
D03*
X283307D02*
D03*
X131807Y207811D02*
D03*
X135193D02*
D03*
D23*
X41272Y44811D02*
D03*
X37728D02*
D03*
X151771Y206811D02*
D03*
X148228D02*
D03*
Y210810D02*
D03*
X151771D02*
D03*
X223794Y95678D02*
D03*
X220250D02*
D03*
X223794Y115363D02*
D03*
X220250D02*
D03*
X223794Y125204D02*
D03*
X220250D02*
D03*
X223794Y105521D02*
D03*
X220250D02*
D03*
X294251Y97984D02*
D03*
X290708D02*
D03*
X262772Y100811D02*
D03*
X259228D02*
D03*
X259821Y112063D02*
D03*
X263365D02*
D03*
X271321D02*
D03*
X274865D02*
D03*
X262772Y96811D02*
D03*
X259228D02*
D03*
X61729Y122311D02*
D03*
X65272D02*
D03*
X72756Y122389D02*
D03*
X76300D02*
D03*
X72560Y103922D02*
D03*
X76104D02*
D03*
X291228Y77811D02*
D03*
X294772D02*
D03*
X65272Y103811D02*
D03*
X61729D02*
D03*
X135271Y199811D02*
D03*
X131728D02*
D03*
X274729Y77811D02*
D03*
X278272D02*
D03*
D24*
X26000Y56312D02*
D03*
Y72312D02*
D03*
X31000Y56312D02*
D03*
Y72312D02*
D03*
X36000Y56312D02*
D03*
Y72312D02*
D03*
X41000Y56312D02*
D03*
Y72312D02*
D03*
X46000Y56312D02*
D03*
Y72312D02*
D03*
D25*
X292661Y69811D02*
D03*
X275339D02*
D03*
X49339Y136811D02*
D03*
X66661D02*
D03*
D26*
X264235Y80483D02*
D03*
X265810D02*
D03*
X264235Y78908D02*
D03*
X265810D02*
D03*
D27*
X299999Y156504D02*
D03*
Y153119D02*
D03*
X236092Y134756D02*
D03*
Y131370D02*
D03*
X283000Y121004D02*
D03*
Y117618D02*
D03*
X279000Y117618D02*
D03*
Y121004D02*
D03*
X299541Y168450D02*
D03*
Y165064D02*
D03*
X74939Y164928D02*
D03*
Y168314D02*
D03*
X71239Y164928D02*
D03*
Y168314D02*
D03*
X29429Y138580D02*
D03*
Y141966D02*
D03*
X231592Y156756D02*
D03*
Y153370D02*
D03*
X236092Y156756D02*
D03*
Y153370D02*
D03*
Y161370D02*
D03*
Y164756D02*
D03*
Y172563D02*
D03*
Y169177D02*
D03*
D28*
X255170Y55811D02*
D03*
X238832D02*
D03*
X238718Y75484D02*
D03*
X255057D02*
D03*
D29*
X253202Y61815D02*
D03*
X240800D02*
D03*
Y49807D02*
D03*
X253202D02*
D03*
X253088Y81488D02*
D03*
X240687D02*
D03*
Y69480D02*
D03*
X253088D02*
D03*
D30*
X65158Y117311D02*
D03*
X59843D02*
D03*
X77186Y117389D02*
D03*
X71871D02*
D03*
X77186Y110273D02*
D03*
X71871Y110273D02*
D03*
X59842Y110311D02*
D03*
X65158D02*
D03*
D31*
X35606Y132370D02*
D03*
Y127252D02*
D03*
X41393Y129811D02*
D03*
X29393D02*
D03*
X23606Y127252D02*
D03*
Y132370D02*
D03*
D32*
X151799Y215342D02*
D03*
Y217311D02*
D03*
Y219280D02*
D03*
X145201D02*
D03*
Y217311D02*
D03*
Y215342D02*
D03*
D33*
X143500Y207311D02*
D03*
X268500Y191000D02*
D03*
X274500D02*
D03*
X287000Y112811D02*
D03*
X255500Y108811D02*
D03*
X290500Y119811D02*
D03*
X293500Y112811D02*
D03*
D34*
X136999Y226196D02*
D03*
Y219425D02*
D03*
D35*
X301753Y99909D02*
D03*
Y96760D02*
D03*
Y77862D02*
D03*
Y74713D02*
D03*
D36*
Y94201D02*
D03*
Y92232D02*
D03*
Y90264D02*
D03*
Y88295D02*
D03*
Y86327D02*
D03*
Y84358D02*
D03*
Y82390D02*
D03*
Y80421D02*
D03*
D37*
X124965Y207650D02*
D03*
Y205090D02*
D03*
Y202532D02*
D03*
Y199972D02*
D03*
X108035D02*
D03*
Y202532D02*
D03*
Y205090D02*
D03*
Y207650D02*
D03*
D38*
X144200Y225811D02*
D03*
X149800D02*
D03*
D39*
X157500Y220610D02*
D03*
Y215010D02*
D03*
D40*
X236000Y126084D02*
D03*
Y122541D02*
D03*
X270500Y95139D02*
D03*
Y98682D02*
D03*
X222000Y69582D02*
D03*
Y66039D02*
D03*
X162999Y217039D02*
D03*
Y220582D02*
D03*
X236092Y140292D02*
D03*
Y143835D02*
D03*
X192480Y67755D02*
D03*
Y64212D02*
D03*
X181228D02*
D03*
Y67755D02*
D03*
X170232Y64212D02*
D03*
Y67755D02*
D03*
X65616Y181348D02*
D03*
Y177805D02*
D03*
X53627Y177806D02*
D03*
Y181349D02*
D03*
X66116Y154072D02*
D03*
Y157615D02*
D03*
X56855Y153687D02*
D03*
Y150144D02*
D03*
X140000Y210539D02*
D03*
Y214082D02*
D03*
X294000Y88040D02*
D03*
Y91583D02*
D03*
D41*
X245148Y118904D02*
D03*
X249873D02*
D03*
X254597D02*
D03*
D42*
X228622Y66173D02*
D03*
Y64795D02*
D03*
X227244Y66173D02*
D03*
Y64795D02*
D03*
D43*
X253112Y99701D02*
D03*
Y101276D02*
D03*
Y102851D02*
D03*
Y104426D02*
D03*
X243663D02*
D03*
Y102851D02*
D03*
Y101276D02*
D03*
Y99701D02*
D03*
X286612D02*
D03*
X286612Y101276D02*
D03*
Y102851D02*
D03*
X286612Y104426D02*
D03*
X277163D02*
D03*
Y102851D02*
D03*
Y101276D02*
D03*
Y99701D02*
D03*
D44*
X246026Y99111D02*
D03*
X279526D02*
D03*
D45*
X247600Y98914D02*
D03*
X249175D02*
D03*
X250750D02*
D03*
Y105213D02*
D03*
X249175D02*
D03*
X247600D02*
D03*
X246026D02*
D03*
X281100Y98914D02*
D03*
X282675D02*
D03*
X284250D02*
D03*
Y105213D02*
D03*
X282675D02*
D03*
X281100D02*
D03*
X279526D02*
D03*
D46*
X134646Y171417D02*
D03*
Y159291D02*
D03*
X136221Y171417D02*
D03*
Y159291D02*
D03*
X137795Y171417D02*
D03*
Y159291D02*
D03*
X139370Y171417D02*
D03*
Y159291D02*
D03*
X140945Y171417D02*
D03*
Y159291D02*
D03*
X142520Y171417D02*
D03*
Y159291D02*
D03*
X144095Y171417D02*
D03*
Y159291D02*
D03*
X145669Y171417D02*
D03*
Y159291D02*
D03*
X147244Y171417D02*
D03*
Y159291D02*
D03*
X148819Y171417D02*
D03*
Y159291D02*
D03*
X150394Y171417D02*
D03*
Y159291D02*
D03*
X151969Y171417D02*
D03*
Y159291D02*
D03*
X153543Y171417D02*
D03*
Y159291D02*
D03*
X155118Y171417D02*
D03*
Y159291D02*
D03*
X156693Y171417D02*
D03*
Y159291D02*
D03*
X158268Y171417D02*
D03*
Y159291D02*
D03*
X159843Y171417D02*
D03*
Y159291D02*
D03*
X161417Y171417D02*
D03*
Y159291D02*
D03*
X162992Y171417D02*
D03*
Y159291D02*
D03*
X164567Y171417D02*
D03*
Y159291D02*
D03*
X166142Y171417D02*
D03*
Y159291D02*
D03*
X167717Y171417D02*
D03*
Y159291D02*
D03*
X169291Y171417D02*
D03*
Y159291D02*
D03*
X170866Y171417D02*
D03*
Y159291D02*
D03*
X172441Y171417D02*
D03*
Y159291D02*
D03*
X174016Y171417D02*
D03*
Y159291D02*
D03*
X175591Y171417D02*
D03*
Y159291D02*
D03*
X177165Y171417D02*
D03*
Y159291D02*
D03*
X178740Y171417D02*
D03*
Y159291D02*
D03*
X180315Y171417D02*
D03*
Y159291D02*
D03*
X134646Y92677D02*
D03*
Y80551D02*
D03*
X136221Y92677D02*
D03*
Y80551D02*
D03*
X137795Y92677D02*
D03*
Y80551D02*
D03*
X139370Y92677D02*
D03*
Y80551D02*
D03*
X140945Y92677D02*
D03*
Y80551D02*
D03*
X142520Y92677D02*
D03*
Y80551D02*
D03*
X144095Y92677D02*
D03*
Y80551D02*
D03*
X145669Y92677D02*
D03*
Y80551D02*
D03*
X147244Y92677D02*
D03*
Y80551D02*
D03*
X148819Y92677D02*
D03*
Y80551D02*
D03*
X150394Y92677D02*
D03*
Y80551D02*
D03*
X151969Y92677D02*
D03*
Y80551D02*
D03*
X153543Y92677D02*
D03*
Y80551D02*
D03*
X155118Y92677D02*
D03*
Y80551D02*
D03*
X156693D02*
D03*
X158268D02*
D03*
X159843D02*
D03*
X161417D02*
D03*
X162992D02*
D03*
X164567Y92677D02*
D03*
Y80551D02*
D03*
X166142Y92677D02*
D03*
Y80551D02*
D03*
X167717Y92677D02*
D03*
Y80551D02*
D03*
X169291Y92677D02*
D03*
Y80551D02*
D03*
X170866Y92677D02*
D03*
Y80551D02*
D03*
X172441Y92677D02*
D03*
Y80551D02*
D03*
X174016Y92677D02*
D03*
Y80551D02*
D03*
X175591Y92677D02*
D03*
Y80551D02*
D03*
X177165Y92677D02*
D03*
Y80551D02*
D03*
X178740Y92677D02*
D03*
Y80551D02*
D03*
X180315Y92677D02*
D03*
Y80551D02*
D03*
X156693Y92677D02*
D03*
X158268D02*
D03*
X159843D02*
D03*
X161417D02*
D03*
X162992D02*
D03*
D47*
X76797Y138096D02*
D03*
X81128D02*
D03*
Y131797D02*
D03*
X76797D02*
D03*
D48*
Y135931D02*
D03*
X81128Y133962D02*
D03*
Y135931D02*
D03*
X76797Y133962D02*
D03*
D49*
X3809Y121908D02*
D03*
D50*
X7884Y176673D02*
D03*
Y172736D02*
D03*
Y174705D02*
D03*
Y168799D02*
D03*
Y162894D02*
D03*
Y164862D02*
D03*
Y170768D02*
D03*
Y156988D02*
D03*
Y155020D02*
D03*
Y160925D02*
D03*
Y158957D02*
D03*
Y166831D02*
D03*
D51*
X14183Y154035D02*
D03*
Y156004D02*
D03*
Y159941D02*
D03*
Y157972D02*
D03*
Y171752D02*
D03*
Y173720D02*
D03*
Y175689D02*
D03*
Y165846D02*
D03*
Y161909D02*
D03*
Y163878D02*
D03*
Y169783D02*
D03*
Y167815D02*
D03*
D52*
X31073Y180140D02*
D03*
Y178172D02*
D03*
Y174235D02*
D03*
Y172266D02*
D03*
X27786D02*
D03*
Y174235D02*
D03*
Y178172D02*
D03*
Y180140D02*
D03*
Y150105D02*
D03*
Y152074D02*
D03*
Y156011D02*
D03*
Y157979D02*
D03*
X31073D02*
D03*
Y156011D02*
D03*
Y152074D02*
D03*
Y150105D02*
D03*
D53*
Y176203D02*
D03*
X27786D02*
D03*
Y154042D02*
D03*
X31073D02*
D03*
D54*
X53627Y161929D02*
D03*
Y158780D02*
D03*
Y160354D02*
D03*
Y163504D02*
D03*
Y168228D02*
D03*
Y165079D02*
D03*
Y166654D02*
D03*
Y172953D02*
D03*
Y169803D02*
D03*
Y171378D02*
D03*
X61659Y158780D02*
D03*
Y160354D02*
D03*
Y161929D02*
D03*
Y166654D02*
D03*
Y163504D02*
D03*
Y165079D02*
D03*
Y171378D02*
D03*
Y172953D02*
D03*
Y168228D02*
D03*
Y169803D02*
D03*
D55*
X56855Y157913D02*
D03*
X58430D02*
D03*
Y173819D02*
D03*
X56855D02*
D03*
D56*
X38029Y139073D02*
D03*
D57*
X33895D02*
D03*
X42163Y141041D02*
D03*
Y139073D02*
D03*
Y137104D02*
D03*
X33895D02*
D03*
Y141041D02*
D03*
D58*
X28150Y167225D02*
D03*
Y165650D02*
D03*
Y164075D02*
D03*
X30709Y167225D02*
D03*
Y165650D02*
D03*
Y164075D02*
D03*
X284221Y85386D02*
D03*
Y83811D02*
D03*
Y82236D02*
D03*
X286779Y85386D02*
D03*
Y83811D02*
D03*
Y82236D02*
D03*
D59*
X218152Y145803D02*
D03*
Y142063D02*
D03*
Y138323D02*
D03*
X228034Y145803D02*
D03*
Y142063D02*
D03*
Y138323D02*
D03*
D60*
X245502Y137300D02*
D03*
Y139268D02*
D03*
Y141236D02*
D03*
Y143205D02*
D03*
Y145174D02*
D03*
Y147142D02*
D03*
Y149110D02*
D03*
Y151079D02*
D03*
Y153048D02*
D03*
Y155016D02*
D03*
Y156984D02*
D03*
Y158953D02*
D03*
Y160922D02*
D03*
Y162890D02*
D03*
Y164858D02*
D03*
Y166827D02*
D03*
X290683D02*
D03*
Y164858D02*
D03*
Y162890D02*
D03*
Y160922D02*
D03*
Y158953D02*
D03*
Y156984D02*
D03*
Y155016D02*
D03*
Y153048D02*
D03*
Y151079D02*
D03*
Y149110D02*
D03*
Y147142D02*
D03*
Y145174D02*
D03*
Y143205D02*
D03*
Y141236D02*
D03*
Y139268D02*
D03*
Y137300D02*
D03*
D61*
X253329Y174654D02*
D03*
X255297D02*
D03*
X282857Y129473D02*
D03*
X280888D02*
D03*
X278920D02*
D03*
X276951D02*
D03*
X274983D02*
D03*
X255297D02*
D03*
X257266D02*
D03*
X259234D02*
D03*
X261203D02*
D03*
X263172D02*
D03*
X265140D02*
D03*
X267109D02*
D03*
X269077D02*
D03*
X271046D02*
D03*
X273014D02*
D03*
X282857Y174654D02*
D03*
X280888D02*
D03*
X278920D02*
D03*
X276951D02*
D03*
X274983D02*
D03*
X273014D02*
D03*
X271046D02*
D03*
X269077D02*
D03*
X267109D02*
D03*
X265140D02*
D03*
X263172D02*
D03*
X261203D02*
D03*
X259234D02*
D03*
X257266D02*
D03*
D62*
X253329Y129473D02*
D03*
D63*
X291674Y235689D02*
D03*
X288524D02*
D03*
X285374D02*
D03*
X282225D02*
D03*
X279075D02*
D03*
X275925D02*
D03*
X272776D02*
D03*
X269626D02*
D03*
X266477D02*
D03*
X263327D02*
D03*
X260177D02*
D03*
X257028D02*
D03*
X253878D02*
D03*
X250729D02*
D03*
X247579D02*
D03*
X244429D02*
D03*
X241280D02*
D03*
X238130D02*
D03*
X234981D02*
D03*
X231831D02*
D03*
X83130D02*
D03*
X79980D02*
D03*
X76830D02*
D03*
X73681D02*
D03*
X70531D02*
D03*
X67382D02*
D03*
X64232D02*
D03*
X61082D02*
D03*
X57933D02*
D03*
X54783D02*
D03*
X51634D02*
D03*
X48484D02*
D03*
X45334D02*
D03*
X42185D02*
D03*
X39035D02*
D03*
X35886D02*
D03*
X32736D02*
D03*
X29586D02*
D03*
X26437D02*
D03*
X23287D02*
D03*
D64*
X291674Y213130D02*
D03*
X288524D02*
D03*
X285374D02*
D03*
X282225D02*
D03*
X279075D02*
D03*
X275925D02*
D03*
X272776D02*
D03*
X269626D02*
D03*
X266477D02*
D03*
X263327D02*
D03*
X260177D02*
D03*
X257028D02*
D03*
X253878D02*
D03*
X250729D02*
D03*
X247579D02*
D03*
X244429D02*
D03*
X241280D02*
D03*
X238130D02*
D03*
X234981D02*
D03*
X231831D02*
D03*
X83130D02*
D03*
X79980D02*
D03*
X76830D02*
D03*
X73681D02*
D03*
X70531D02*
D03*
X67382D02*
D03*
X64232D02*
D03*
X61082D02*
D03*
X57933D02*
D03*
X54783D02*
D03*
X51634D02*
D03*
X48484D02*
D03*
X45334D02*
D03*
X42185D02*
D03*
X39035D02*
D03*
X35886D02*
D03*
X32736D02*
D03*
X29586D02*
D03*
X26437D02*
D03*
X23287D02*
D03*
D65*
X293504Y224410D02*
D03*
X230000D02*
D03*
X84960D02*
D03*
X21456D02*
D03*
D66*
X274252D02*
D03*
X249252D02*
D03*
X65708D02*
D03*
X40708D02*
D03*
D67*
X225742Y157729D02*
D03*
X219443D02*
D03*
X225742Y153398D02*
D03*
X219443D02*
D03*
D68*
X223577Y157729D02*
D03*
X221608D02*
D03*
Y153398D02*
D03*
X223577D02*
D03*
M02*
