set architecture "LIFCL"
set device "LIFCL-40"
set package "CSBGA289"
set speed "7_Low-Power_1.0V"
set WRAPPER_INST "lscc_dphy_tx_inst"
set FAMILY "LIFCL"
set TX_INTF "CSI2"
set DPHY_IP "MIXEL"
set NUM_TX_LANE 2
set GEAR 8
set DAT_INTLVD "OFF"
set CIL_BYPASS "CIL_BYPASSED"
set PKT_FORMAT "ON"
set PKTHDR_FIFO_IMPL "EBR"
set FRAME_CNT_ENABLE "OFF"
set FRAME_CNT_VAL 1
set LINE_CNT_ENABLE "OFF"
set EOTP_ENABLE "OFF"
set LMMI "OFF"
set FREQ_CHANGE_TEST "OFF"
set AXI4 "OFF"
set TX_LINE_RATE_PER_LANE 360.000000
set DELAYB_DEL_VALUE "47"
set DELAYB_COARSE_DELAY "0P8NS"
set CLK_MODE "HS_ONLY"
set PLL_MODE "INTERNAL"
set REF_CLOCK_FREQ 96.000000
set HSEL "DISABLED"
set CN "11000"
set CM "11011100"
set CO "010"
set BYTE_CLK_FREQ 45.000000
set TINIT_COUNT "ON"
set TINIT_VALUE 1000
set MISC_ON "ON"
set T_LPX 8
set T_DATPREP 3
set T_DAT_HSZERO 1
set T_DATTRAIL 6
set T_DATEXIT 5
set T_CLKPREP 2
set T_CLK_HSZERO 32
set T_CLKPRE 2
set T_CLKPOST 10
set T_CLKTRAIL 4
set T_CLKEXIT 5
set T_SKEWCAL_INIT 4097
set T_SKEWCAL_PERIOD 129


set REF_CLOCK_PERIOD [expr {double(round(1000000/$REF_CLOCK_FREQ))/1000}]  
set DPHY_PERIOD [expr {double(round(2000000/$TX_LINE_RATE_PER_LANE))/1000}] 
set EXT_PLL_PERIOD [expr {double(round(1000000/$TX_LINE_RATE_PER_LANE))/1000}] 

if {($PLL_MODE == "INTERNAL") || ($PLL_MODE == "EXTERNAL" && $DPHY_IP == "LATTICE")} {
create_clock -name {ref_clk_i} -period $REF_CLOCK_PERIOD [get_ports ref_clk_i ]
}
create_clock -name {clk_p_io} -period $DPHY_PERIOD [get_ports clk_p_io ]
create_clock -name {clk_n_io} -period $DPHY_PERIOD [get_ports clk_n_io ]

if {$LMMI == "ON"} {
  create_clock -name {lmmi_clk_i} -period 10 [get_ports lmmi_clk_i]
}

if {$PLL_MODE == "EXTERNAL"} {
  create_clock -name {pll_clkop_i} -period $DPHY_PERIOD [get_ports pll_clkop_i ]
  create_clock -name {pll_clkos_i} -period $DPHY_PERIOD [get_ports pll_clkos_i ]
}
if {$DPHY_IP == "LATTICE"} {
  set_clock_groups -logically_exclusive -group [get_clocks pll_clkop_i ] -group [get_clocks ref_clk_i]
}
