ldc_set_sysconfig {CONFIGIO_VOLTAGE_BANK0=3.3 CONFIGIO_VOLTAGE_BANK1=3.3 CONFIG_IOSLEW=FAST BOOTMODE=DUAL MCCLK_FREQ=28.1 TRANSFR=OFF COMPRESS_CONFIG=ON MASTER_SPI_PORT=DISABLE INITN_PORT=DISABLE}
ldc_set_vcc -bank 0 3.3
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
ldc_set_location -site {E1} [get_ports scl]
ldc_set_location -site {E2} [get_ports sda]
ldc_set_port -iobuf {PULLMODE=NONE OPENDRAIN=ON} [get_ports scl]
ldc_set_port -iobuf {OPENDRAIN=ON PULLMODE=NONE} [get_ports sda]
# Note: Do not use clk_0 as it doesnt work on the PLL!
#ldc_set_location -site {N8} [get_ports clk_0]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports clk_0]
ldc_set_location -site {H8} [get_ports clk_2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports clk_2]
ldc_set_location -site {B1} [get_ports gpio_b1]
ldc_set_location -site {A1} [get_ports button_n]
ldc_set_location -site {F1} [get_ports power_en]
ldc_set_location -site {G8} [get_ports uart_rxd]
ldc_set_location -site {M8} [get_ports uart_txd]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports uart_rxd]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports uart_txd]
# MIPI
ldc_set_location -site {G1} [get_ports camera_en]
ldc_set_location -site {J1} [get_ports cam_rx_clk_p]
ldc_set_location -site {H1} [get_ports cam_rx_clk_n]
ldc_set_location -site {L4} [get_ports cam_rx_d0_p]
ldc_set_location -site {L3} [get_ports cam_rx_d0_n]
ldc_set_location -site {J2} [get_ports cam_rx_d1_p]
ldc_set_location -site {H2} [get_ports cam_rx_d1_n]
ldc_set_location -site {N3} [get_ports cam_tx_clk_p]
ldc_set_location -site {N2} [get_ports cam_tx_clk_n]
ldc_set_location -site {M5} [get_ports cam_tx_d0_p]
ldc_set_location -site {M4} [get_ports cam_tx_d0_n]
ldc_set_location -site {N5} [get_ports cam_tx_d1_p]
ldc_set_location -site {N4} [get_ports cam_tx_d1_n]
# qSPI Flash
ldc_set_location -site {B4} [get_ports spiflash_clk]
ldc_set_location -site {B3} [get_ports spiflash_cs_n]
ldc_set_location -site {D4} [get_ports {spiflash_dq[0]}]
ldc_set_location -site {D3} [get_ports {spiflash_dq[1]}]
ldc_set_location -site {E4} [get_ports {spiflash_dq[2]}]
ldc_set_location -site {E3} [get_ports {spiflash_dq[3]}]
# USB23 constraints
ldc_set_location -site {D7} [get_ports usb23_DP]
ldc_set_location -site {E7} [get_ports usb23_DMP]
ldc_set_location -site {A7} [get_ports usb23_TXPP_o]
ldc_set_location -site {A6} [get_ports usb23_TXMP_o]
ldc_set_location -site {A8} [get_ports usb23_RXPP_i]
ldc_set_location -site {B8} [get_ports usb23_RXMP_i]
ldc_set_location -site {E5} [get_ports VBUS_i]
ldc_set_location -site {E8} [get_ports usb23_REFINCLKEXTM_i]
ldc_set_location -site {F8} [get_ports usb23_REFINCLKEXTP_i]
ldc_set_location -site {C8} [get_ports usb23_RESEXTUSB2]
# JTAG
ldc_set_location -site {F2} [get_ports TCK]
ldc_set_location -site {D2} [get_ports TDI]
ldc_set_location -site {B2} [get_ports TMS]
ldc_set_location -site {D1} [get_ports TDO]
ldc_set_port -iobuf {PULLMODE=NONE} [get_ports spiflash_cs_n]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports {spiflash_dq[0]}]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports {spiflash_dq[1]}]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports {spiflash_dq[2]}]
ldc_set_port -iobuf {PULLMODE=UP} [get_ports {spiflash_dq[3]}]
