<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 04 30 19:30:28" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_rx" name="rx_dphy_s_2lane" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2024 04 30 19:30:28" name="rtl/rx_dphy_s_2lane_bb.v" type="black_box_verilog"/>
  <File modified="2024 04 30 19:30:28" name="rx_dphy_s_2lane.cfg" type="cfg"/>
  <File modified="2024 04 30 19:30:28" name="misc/rx_dphy_s_2lane_tmpl.v" type="template_verilog"/>
  <File modified="2024 04 30 19:30:28" name="misc/rx_dphy_s_2lane_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 04 30 19:30:28" name="rtl/rx_dphy_s_2lane.v" type="top_level_verilog"/>
  <File modified="2024 04 30 19:30:28" name="constraints/rx_dphy_s_2lane.ldc" type="timing_constraints"/>
  <File modified="2024 04 30 19:30:28" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 04 30 19:30:28" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 04 30 19:30:28" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 04 30 19:30:28" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 09 17 03:41:29" name="testbench/bus_driver.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/clk_driver.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/csi2_model.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/dsi_model.v" type="testbench_verilog"/>
  <File modified="2021 09 17 03:41:29" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
