<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 11 06 11:53:48" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_rx" name="rx_dphy_s_2lane" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.3">
 <Package>
  <File modified="2023 11 06 11:53:44" name="rtl/rx_dphy_s_2lane_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 06 11:53:44" name="rx_dphy_s_2lane.cfg" type="cfg"/>
  <File modified="2023 11 06 11:53:44" name="misc/rx_dphy_s_2lane_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 06 11:53:44" name="misc/rx_dphy_s_2lane_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 06 11:53:48" name="rtl/rx_dphy_s_2lane.v" type="top_level_verilog"/>
  <File modified="2023 11 06 11:53:48" name="constraints/rx_dphy_s_2lane.ldc" type="timing_constraints"/>
  <File modified="2023 11 06 11:53:48" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 06 11:53:48" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 06 11:53:48" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 06 11:53:48" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 06 11:53:48" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 06 11:53:48" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 12 27 21:35:37" name="testbench/bus_driver.v" type="testbench_verilog"/>
  <File modified="2022 12 27 21:35:37" name="testbench/clk_driver.v" type="testbench_verilog"/>
  <File modified="2022 12 27 21:35:37" name="testbench/csi2_model.v" type="testbench_verilog"/>
  <File modified="2022 12 27 21:35:37" name="testbench/dsi_model.v" type="testbench_verilog"/>
  <File modified="2022 12 27 21:35:37" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 12 27 21:35:37" name="eval/post-syn_constraints.pdc" type="eval"/>
 </Package>
</RadiantModule>
