G04:AMPARAMS|DCode=18|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01968,0.01339,0,0,90.0*
21,1,0.00945,0.02362,0,0,90.0*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
%
G04:AMPARAMS|DCode=26|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02126,0.01257,0,0,270.0*
21,1,0.01021,0.02362,0,0,270.0*
1,1,0.01106,-0.00628,-0.00510*
1,1,0.01106,-0.00628,0.00510*
1,1,0.01106,0.00628,0.00510*
1,1,0.01106,0.00628,-0.00510*
%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.00787,0,0,270.0*
21,1,0.01772,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.00591,0,0,270.0*
21,1,0.01968,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
%
G04:AMPARAMS|DCode=29|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05787,0.01417,0,0,0.0*
21,1,0.05315,0.01890,0,0,0.0*
1,1,0.00472,0.02657,-0.00709*
1,1,0.00472,-0.02657,-0.00709*
1,1,0.00472,-0.02657,0.00709*
1,1,0.00472,0.02657,0.00709*
%
G04:AMPARAMS|DCode=35|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02126,0.01257,0,0,0.0*
21,1,0.01021,0.02362,0,0,0.0*
1,1,0.01106,0.00510,-0.00628*
1,1,0.01106,-0.00510,-0.00628*
1,1,0.01106,-0.00510,0.00628*
1,1,0.01106,0.00510,0.00628*
%
G04:AMPARAMS|DCode=38|XSize=22.24mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02224,0.00394,0,0,270.0*
21,1,0.01831,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00915*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
1,1,0.00394,0.00197,-0.00915*
%
G04:AMPARAMS|DCode=39|XSize=22.24mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02224,0.00591,0,0,270.0*
21,1,0.02028,0.00787,0,0,270.0*
1,1,0.00197,-0.00295,-0.01014*
1,1,0.00197,-0.00295,0.01014*
1,1,0.00197,0.00295,0.01014*
1,1,0.00197,0.00295,-0.01014*
%
G04:AMPARAMS|DCode=40|XSize=22.24mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02224,0.00394,0,0,180.0*
21,1,0.01831,0.00787,0,0,180.0*
1,1,0.00394,-0.00915,0.00197*
1,1,0.00394,0.00915,0.00197*
1,1,0.00394,0.00915,-0.00197*
1,1,0.00394,-0.00915,-0.00197*
%
G04:AMPARAMS|DCode=41|XSize=22.24mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02224,0.00591,0,0,180.0*
21,1,0.02028,0.00787,0,0,180.0*
1,1,0.00197,-0.01014,0.00295*
1,1,0.00197,0.01014,0.00295*
1,1,0.00197,0.01014,-0.00295*
1,1,0.00197,-0.01014,-0.00295*
%
G04:AMPARAMS|DCode=47|XSize=25.98mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02598,0.00650,0,0,180.0*
21,1,0.02382,0.00866,0,0,180.0*
1,1,0.00217,-0.01191,0.00325*
1,1,0.00217,0.01191,0.00325*
1,1,0.00217,0.01191,-0.00325*
1,1,0.00217,-0.01191,-0.00325*
%
G04:AMPARAMS|DCode=48|XSize=8.66mil|YSize=25.98mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00866,0.02382,0,0,180.0*
21,1,0.00650,0.02598,0,0,180.0*
1,1,0.00217,-0.00325,0.01191*
1,1,0.00217,0.00325,0.01191*
1,1,0.00217,0.00325,-0.01191*
1,1,0.00217,-0.00325,-0.01191*
%
G04:AMPARAMS|DCode=49|XSize=23.68mil|YSize=27.62mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02368,0.01339,0,0,90.0*
21,1,0.00945,0.02762,0,0,90.0*
1,1,0.01424,0.00669,0.00472*
1,1,0.01424,0.00669,-0.00472*
1,1,0.01424,-0.00669,-0.00472*
1,1,0.01424,-0.00669,0.00472*
%
G04:AMPARAMS|DCode=57|XSize=25.26mil|YSize=27.62mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02526,0.01257,0,0,270.0*
21,1,0.01021,0.02762,0,0,270.0*
1,1,0.01506,-0.00628,-0.00510*
1,1,0.01506,-0.00628,0.00510*
1,1,0.01506,0.00628,0.00510*
1,1,0.01506,0.00628,-0.00510*
%
G04:AMPARAMS|DCode=58|XSize=29.59mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02959,0.00787,0,0,270.0*
21,1,0.01772,0.01975,0,0,270.0*
1,1,0.01187,-0.00394,-0.00886*
1,1,0.01187,-0.00394,0.00886*
1,1,0.01187,0.00394,0.00886*
1,1,0.01187,0.00394,-0.00886*
%
G04:AMPARAMS|DCode=59|XSize=29.59mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02959,0.00591,0,0,270.0*
21,1,0.01968,0.01581,0,0,270.0*
1,1,0.00991,-0.00295,-0.00984*
1,1,0.00991,-0.00295,0.00984*
1,1,0.00991,0.00295,0.00984*
1,1,0.00991,0.00295,-0.00984*
%
G04:AMPARAMS|DCode=60|XSize=61.87mil|YSize=22.9mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06187,0.01417,0,0,0.0*
21,1,0.05315,0.02290,0,0,0.0*
1,1,0.00872,0.02657,-0.00709*
1,1,0.00872,-0.02657,-0.00709*
1,1,0.00872,-0.02657,0.00709*
1,1,0.00872,0.02657,0.00709*
%
G04:AMPARAMS|DCode=66|XSize=25.26mil|YSize=27.62mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02526,0.01257,0,0,0.0*
21,1,0.01021,0.02762,0,0,0.0*
1,1,0.01506,0.00510,-0.00628*
1,1,0.01506,-0.00510,-0.00628*
1,1,0.01506,-0.00510,0.00628*
1,1,0.01506,0.00510,0.00628*
%
G04:AMPARAMS|DCode=69|XSize=26.18mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02618,0.00394,0,0,270.0*
21,1,0.01831,0.01181,0,0,270.0*
1,1,0.00787,-0.00197,-0.00915*
1,1,0.00787,-0.00197,0.00915*
1,1,0.00787,0.00197,0.00915*
1,1,0.00787,0.00197,-0.00915*
%
G04:AMPARAMS|DCode=70|XSize=26.18mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02618,0.00591,0,0,270.0*
21,1,0.02028,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01014*
1,1,0.00591,-0.00295,0.01014*
1,1,0.00591,0.00295,0.01014*
1,1,0.00591,0.00295,-0.01014*
%
G04:AMPARAMS|DCode=71|XSize=26.18mil|YSize=11.81mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02618,0.00394,0,0,180.0*
21,1,0.01831,0.01181,0,0,180.0*
1,1,0.00787,-0.00915,0.00197*
1,1,0.00787,0.00915,0.00197*
1,1,0.00787,0.00915,-0.00197*
1,1,0.00787,-0.00915,-0.00197*
%
G04:AMPARAMS|DCode=72|XSize=26.18mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02618,0.00591,0,0,180.0*
21,1,0.02028,0.01181,0,0,180.0*
1,1,0.00591,-0.01014,0.00295*
1,1,0.00591,0.01014,0.00295*
1,1,0.00591,0.01014,-0.00295*
1,1,0.00591,-0.01014,-0.00295*
%
G04:AMPARAMS|DCode=77|XSize=29.98mil|YSize=12.66mil|CornerRadius=3.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02998,0.00650,0,0,180.0*
21,1,0.02382,0.01266,0,0,180.0*
1,1,0.00617,-0.01191,0.00325*
1,1,0.00617,0.01191,0.00325*
1,1,0.00617,0.01191,-0.00325*
1,1,0.00617,-0.01191,-0.00325*
%
G04:AMPARAMS|DCode=79|XSize=12.66mil|YSize=29.98mil|CornerRadius=3.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01266,0.02382,0,0,180.0*
21,1,0.00650,0.02998,0,0,180.0*
1,1,0.00617,-0.00325,0.01191*
1,1,0.00617,0.00325,0.01191*
1,1,0.00617,0.00325,-0.01191*
1,1,0.00617,-0.00325,-0.01191*
%
G04:AMPARAMS|DCode=114|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.01968,0.01339,0,0,180.0*
21,1,0.00945,0.02362,0,0,180.0*
1,1,0.01024,-0.00472,0.00669*
1,1,0.01024,0.00472,0.00669*
1,1,0.01024,0.00472,-0.00669*
1,1,0.01024,-0.00472,-0.00669*
%
G04:AMPARAMS|DCode=120|XSize=23.68mil|YSize=27.62mil|CornerRadius=7.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.02368,0.01339,0,0,180.0*
21,1,0.00945,0.02762,0,0,180.0*
1,1,0.01424,-0.00472,0.00669*
1,1,0.01424,0.00472,0.00669*
1,1,0.01424,0.00472,-0.00669*
1,1,0.01424,-0.00472,-0.00669*
%
