G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7D5A9487-70C0-458F-A832-C6248EDC6538*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01968,0.01339,0,0,90.0*
21,1,0.00945,0.02362,0,0,90.0*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.02953X0.03150*%
%ADD20R,0.02900X0.11000*%
%ADD21R,0.11000X0.02900*%
%ADD22R,0.04724X0.07165*%
%ADD23R,0.01181X0.01870*%
%ADD24R,0.03700X0.02600*%
%ADD25R,0.02600X0.03700*%
G04:AMPARAMS|DCode=26|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02126,0.01257,0,0,270.0*
21,1,0.01021,0.02362,0,0,270.0*
1,1,0.01106,-0.00628,-0.00510*
1,1,0.01106,-0.00628,0.00510*
1,1,0.01106,0.00628,0.00510*
1,1,0.01106,0.00628,-0.00510*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.00787,0,0,270.0*
21,1,0.01772,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.00591,0,0,270.0*
21,1,0.01968,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=57.87mil|YSize=18.9mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05787,0.01417,0,0,0.0*
21,1,0.05315,0.01890,0,0,0.0*
1,1,0.00472,0.02657,-0.00709*
1,1,0.00472,-0.02657,-0.00709*
1,1,0.00472,-0.02657,0.00709*
1,1,0.00472,0.02657,0.00709*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.01181X0.03937*%
%ADD31R,0.06496X0.05118*%
%ADD32C,0.00800*%
%ADD33R,0.02362X0.01181*%
%ADD34R,0.04528X0.05118*%
G04:AMPARAMS|DCode=35|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02126,0.01257,0,0,0.0*
21,1,0.01021,0.02362,0,0,0.0*
1,1,0.01106,0.00510,-0.00628*
1,1,0.01106,-0.00510,-0.00628*
1,1,0.01106,-0.00510,0.00628*
1,1,0.01106,0.00510,0.00628*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03543X0.01063*%
%ADD37R,0.03150X0.01063*%
G04:AMPARAMS|DCode=38|XSize=22.24mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02224,0.00394,0,0,270.0*
21,1,0.01831,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00915*
1,1,0.00394,-0.00197,0.00915*
1,1,0.00394,0.00197,0.00915*
1,1,0.00394,0.00197,-0.00915*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=22.24mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02224,0.00591,0,0,270.0*
21,1,0.02028,0.00787,0,0,270.0*
1,1,0.00197,-0.00295,-0.01014*
1,1,0.00197,-0.00295,0.01014*
1,1,0.00197,0.00295,0.01014*
1,1,0.00197,0.00295,-0.01014*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=22.24mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02224,0.00394,0,0,180.0*
21,1,0.01831,0.00787,0,0,180.0*
1,1,0.00394,-0.00915,0.00197*
1,1,0.00394,0.00915,0.00197*
1,1,0.00394,0.00915,-0.00197*
1,1,0.00394,-0.00915,-0.00197*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=22.24mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02224,0.00591,0,0,180.0*
21,1,0.02028,0.00787,0,0,180.0*
1,1,0.00197,-0.01014,0.00295*
1,1,0.00197,0.01014,0.00295*
1,1,0.00197,0.01014,-0.00295*
1,1,0.00197,-0.01014,-0.00295*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.01654X0.00866*%
%ADD43R,0.05512X0.03740*%
%ADD44R,0.02953X0.04528*%
%ADD45R,0.00787X0.02756*%
%ADD46C,0.01000*%
G04:AMPARAMS|DCode=47|XSize=25.98mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02598,0.00650,0,0,180.0*
21,1,0.02382,0.00866,0,0,180.0*
1,1,0.00217,-0.01191,0.00325*
1,1,0.00217,0.01191,0.00325*
1,1,0.00217,0.01191,-0.00325*
1,1,0.00217,-0.01191,-0.00325*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=8.66mil|YSize=25.98mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.00866,0.02382,0,0,180.0*
21,1,0.00650,0.02598,0,0,180.0*
1,1,0.00217,-0.00325,0.01191*
1,1,0.00217,0.00325,0.01191*
1,1,0.00217,0.00325,-0.01191*
1,1,0.00217,-0.00325,-0.01191*
%
%ADD48ROUNDEDRECTD48*%
G36*
X6643Y28406D02*
X5462D01*
Y29587D01*
X6643D01*
Y28406D01*
D02*
G37*
G36*
Y26634D02*
X5462D01*
Y27815D01*
X6643D01*
Y26634D01*
D02*
G37*
G36*
Y24862D02*
X5462D01*
Y26043D01*
X6643D01*
Y24862D01*
D02*
G37*
G36*
X-11870Y-25583D02*
X-10009Y-26117D01*
X-8264Y-26955D01*
X-6683Y-28073D01*
X-5312Y-29439D01*
X-4188Y-31015D01*
X-3344Y-32757D01*
X-2803Y-34616D01*
X-2691Y-35577D01*
X-2691Y-35620D01*
X-6742D01*
Y-35616D01*
X-6742Y-35616D01*
X-6862Y-35055D01*
X-7228Y-33970D01*
X-7757Y-32953D01*
X-8434Y-32029D01*
X-9244Y-31220D01*
X-10169Y-30543D01*
X-11185Y-30016D01*
X-12271Y-29649D01*
X-12832Y-29530D01*
Y-25475D01*
X-11870Y-25583D01*
D02*
G37*
G36*
X-15391Y-29531D02*
X-15395D01*
Y-29531D01*
X-15956Y-29651D01*
X-17041Y-30018D01*
X-18058Y-30546D01*
X-18982Y-31223D01*
X-19792Y-32033D01*
X-20468Y-32958D01*
X-20996Y-33974D01*
X-21362Y-35060D01*
X-21481Y-35620D01*
X-25536D01*
X-25428Y-34659D01*
X-24894Y-32798D01*
X-24056Y-31053D01*
X-22939Y-29472D01*
X-21572Y-28101D01*
X-19996Y-26977D01*
X-18254Y-26133D01*
X-16395Y-25592D01*
X-15434Y-25480D01*
X-15391Y-25480D01*
Y-29531D01*
D02*
G37*
G36*
X-2686Y-38179D02*
X-2794Y-39141D01*
X-3328Y-41002D01*
X-4166Y-42747D01*
X-5284Y-44328D01*
X-6650Y-45699D01*
X-8226Y-46823D01*
X-9968Y-47667D01*
X-11827Y-48208D01*
X-12788Y-48320D01*
X-12832D01*
Y-44269D01*
X-12827D01*
X-12266Y-44149D01*
X-11181Y-43782D01*
X-10164Y-43254D01*
X-9240Y-42577D01*
X-8431Y-41767D01*
X-7754Y-40843D01*
X-7226Y-39826D01*
X-6861Y-38740D01*
X-6741Y-38179D01*
X-2686Y-38179D01*
Y-38179D01*
D02*
G37*
G36*
X-21360Y-38745D02*
X-20993Y-39830D01*
X-20465Y-40847D01*
X-19788Y-41771D01*
X-18978Y-42581D01*
X-18054Y-43257D01*
X-17037Y-43784D01*
X-15951Y-44151D01*
X-15391Y-44270D01*
X-15391Y-44270D01*
X-15391Y-48325D01*
X-16352Y-48217D01*
X-18213Y-47683D01*
X-19958Y-46845D01*
X-21539Y-45727D01*
X-22910Y-44361D01*
X-24034Y-42785D01*
X-24878Y-41043D01*
X-25419Y-39184D01*
X-25531Y-38223D01*
X-21476D01*
X-21480Y-38184D01*
X-21360Y-38745D01*
D02*
G37*
G36*
X-11870Y92519D02*
X-10009Y91985D01*
X-8264Y91147D01*
X-6683Y90029D01*
X-5312Y88663D01*
X-4188Y87087D01*
X-3344Y85345D01*
X-2803Y83486D01*
X-2691Y82525D01*
X-2691Y82481D01*
X-6742D01*
Y82486D01*
X-6742Y82486D01*
X-6862Y83047D01*
X-7228Y84132D01*
X-7757Y85149D01*
X-8434Y86073D01*
X-9244Y86883D01*
X-10169Y87559D01*
X-11185Y88086D01*
X-12271Y88452D01*
X-12832Y88572D01*
Y92627D01*
X-11870Y92519D01*
D02*
G37*
G36*
X-15391Y88571D02*
X-15395D01*
Y88571D01*
X-15956Y88451D01*
X-17041Y88085D01*
X-18058Y87556D01*
X-18982Y86879D01*
X-19792Y86069D01*
X-20468Y85145D01*
X-20996Y84128D01*
X-21362Y83042D01*
X-21481Y82481D01*
X-25536D01*
X-25428Y83443D01*
X-24894Y85304D01*
X-24056Y87049D01*
X-22939Y88630D01*
X-21572Y90001D01*
X-19996Y91125D01*
X-18254Y91969D01*
X-16395Y92510D01*
X-15434Y92622D01*
X-15391Y92622D01*
Y88571D01*
D02*
G37*
G36*
X-2686Y79922D02*
X-2794Y78961D01*
X-3328Y77100D01*
X-4166Y75355D01*
X-5284Y73774D01*
X-6650Y72403D01*
X-8226Y71279D01*
X-9968Y70435D01*
X-11827Y69894D01*
X-12788Y69782D01*
X-12832D01*
Y73833D01*
X-12827D01*
X-12266Y73953D01*
X-11181Y74319D01*
X-10164Y74848D01*
X-9240Y75525D01*
X-8431Y76335D01*
X-7754Y77259D01*
X-7226Y78276D01*
X-6861Y79362D01*
X-6741Y79922D01*
X-2686Y79922D01*
Y79922D01*
D02*
G37*
G36*
X-21360Y79357D02*
X-20993Y78272D01*
X-20465Y77255D01*
X-19788Y76331D01*
X-18978Y75521D01*
X-18054Y74845D01*
X-17037Y74318D01*
X-15951Y73952D01*
X-15391Y73832D01*
X-15391Y73832D01*
X-15391Y69777D01*
X-16352Y69885D01*
X-18213Y70419D01*
X-19958Y71257D01*
X-21539Y72374D01*
X-22910Y73741D01*
X-24034Y75317D01*
X-24878Y77059D01*
X-25419Y78918D01*
X-25531Y79879D01*
X-21476D01*
X-21480Y79918D01*
X-21360Y79357D01*
D02*
G37*
G36*
X6643Y33721D02*
X5462D01*
Y34902D01*
X6643D01*
Y33721D01*
D02*
G37*
G36*
Y31949D02*
X5462D01*
Y33130D01*
X6643D01*
Y31949D01*
D02*
G37*
G36*
Y30177D02*
X5462D01*
Y31358D01*
X6643D01*
Y30177D01*
D02*
G37*
G36*
X8415Y28406D02*
X7234D01*
Y29587D01*
X8415D01*
Y28406D01*
D02*
G37*
G36*
Y26634D02*
X7234D01*
Y27815D01*
X8415D01*
Y26634D01*
D02*
G37*
G36*
Y24862D02*
X7234D01*
Y26043D01*
X8415D01*
Y24862D01*
D02*
G37*
G36*
X106241Y-25583D02*
X108102Y-26117D01*
X109847Y-26955D01*
X111428Y-28073D01*
X112799Y-29439D01*
X113923Y-31015D01*
X114767Y-32757D01*
X115308Y-34616D01*
X115420Y-35577D01*
X115420Y-35620D01*
X111369D01*
Y-35616D01*
X111369Y-35616D01*
X111249Y-35055D01*
X110882Y-33970D01*
X110354Y-32953D01*
X109677Y-32029D01*
X108867Y-31220D01*
X107942Y-30543D01*
X106926Y-30016D01*
X105840Y-29649D01*
X105280Y-29530D01*
Y-25475D01*
X106241Y-25583D01*
D02*
G37*
G36*
X102720Y-29531D02*
X102716D01*
Y-29531D01*
X102155Y-29651D01*
X101070Y-30018D01*
X100053Y-30546D01*
X99129Y-31223D01*
X98320Y-32033D01*
X97643Y-32958D01*
X97115Y-33974D01*
X96750Y-35060D01*
X96630Y-35620D01*
X92575D01*
X92683Y-34659D01*
X93217Y-32798D01*
X94055Y-31053D01*
X95173Y-29472D01*
X96539Y-28101D01*
X98115Y-26977D01*
X99857Y-26133D01*
X101716Y-25592D01*
X102677Y-25480D01*
X102720Y-25480D01*
Y-29531D01*
D02*
G37*
G36*
X115425Y-38179D02*
X115317Y-39141D01*
X114783Y-41002D01*
X113945Y-42747D01*
X112827Y-44328D01*
X111461Y-45699D01*
X109885Y-46823D01*
X108143Y-47667D01*
X106284Y-48208D01*
X105323Y-48320D01*
X105280D01*
Y-44269D01*
X105284D01*
X105845Y-44149D01*
X106930Y-43782D01*
X107947Y-43254D01*
X108871Y-42577D01*
X109680Y-41767D01*
X110357Y-40843D01*
X110884Y-39826D01*
X111250Y-38740D01*
X111370Y-38179D01*
X115425Y-38179D01*
Y-38179D01*
D02*
G37*
G36*
X96751Y-38745D02*
X97118Y-39830D01*
X97646Y-40847D01*
X98323Y-41771D01*
X99133Y-42581D01*
X100057Y-43257D01*
X101074Y-43784D01*
X102160Y-44151D01*
X102720Y-44270D01*
X102720Y-44270D01*
X102720Y-48325D01*
X101759Y-48217D01*
X99898Y-47683D01*
X98153Y-46845D01*
X96572Y-45727D01*
X95201Y-44361D01*
X94077Y-42785D01*
X93233Y-41043D01*
X92692Y-39184D01*
X92580Y-38223D01*
X96635D01*
X96631Y-38184D01*
X96751Y-38745D01*
D02*
G37*
G36*
X106241Y92519D02*
X108102Y91985D01*
X109847Y91147D01*
X111428Y90029D01*
X112799Y88663D01*
X113923Y87087D01*
X114767Y85345D01*
X115308Y83486D01*
X115420Y82525D01*
X115420Y82481D01*
X111369D01*
Y82486D01*
X111369Y82486D01*
X111249Y83047D01*
X110882Y84132D01*
X110354Y85149D01*
X109677Y86073D01*
X108867Y86883D01*
X107942Y87559D01*
X106926Y88086D01*
X105840Y88452D01*
X105280Y88572D01*
Y92627D01*
X106241Y92519D01*
D02*
G37*
G36*
X102720Y88571D02*
X102716D01*
Y88571D01*
X102155Y88451D01*
X101070Y88085D01*
X100053Y87556D01*
X99129Y86879D01*
X98320Y86069D01*
X97643Y85145D01*
X97115Y84128D01*
X96750Y83042D01*
X96630Y82481D01*
X92575D01*
X92683Y83443D01*
X93217Y85304D01*
X94055Y87049D01*
X95173Y88630D01*
X96539Y90001D01*
X98115Y91125D01*
X99857Y91969D01*
X101716Y92510D01*
X102677Y92622D01*
X102720Y92622D01*
Y88571D01*
D02*
G37*
G36*
X115425Y79922D02*
X115317Y78961D01*
X114783Y77100D01*
X113945Y75355D01*
X112827Y73774D01*
X111461Y72403D01*
X109885Y71279D01*
X108143Y70435D01*
X106284Y69894D01*
X105323Y69782D01*
X105280D01*
Y73833D01*
X105284D01*
X105845Y73953D01*
X106930Y74319D01*
X107947Y74848D01*
X108871Y75525D01*
X109680Y76335D01*
X110357Y77259D01*
X110884Y78276D01*
X111250Y79362D01*
X111370Y79922D01*
X115425Y79922D01*
Y79922D01*
D02*
G37*
G36*
X96751Y79357D02*
X97118Y78272D01*
X97646Y77255D01*
X98323Y76331D01*
X99133Y75521D01*
X100057Y74845D01*
X101074Y74318D01*
X102160Y73952D01*
X102720Y73832D01*
X102720Y73832D01*
X102720Y69777D01*
X101759Y69885D01*
X99898Y70419D01*
X98153Y71257D01*
X96572Y72374D01*
X95201Y73741D01*
X94077Y75317D01*
X93233Y77059D01*
X92692Y78918D01*
X92580Y79879D01*
X96635D01*
X96631Y79918D01*
X96751Y79357D01*
D02*
G37*
G36*
X8415Y33721D02*
X7234D01*
Y34902D01*
X8415D01*
Y33721D01*
D02*
G37*
G36*
Y31949D02*
X7234D01*
Y33130D01*
X8415D01*
Y31949D01*
D02*
G37*
G36*
Y30177D02*
X7234D01*
Y31358D01*
X8415D01*
Y30177D01*
D02*
G37*
G36*
X43748Y-135958D02*
X43849Y-135967D01*
X43970Y-135977D01*
X44090Y-135995D01*
X44229Y-136014D01*
X44525Y-136078D01*
X44673Y-136125D01*
X44821Y-136171D01*
X44969Y-136236D01*
X45107Y-136310D01*
X45237Y-136393D01*
X45357Y-136485D01*
X45366Y-136495D01*
X45385Y-136513D01*
X45413Y-136541D01*
X45450Y-136578D01*
X45496Y-136633D01*
X45551Y-136698D01*
X45607Y-136772D01*
X45672Y-136855D01*
X45727Y-136957D01*
X45783Y-137059D01*
X45838Y-137179D01*
X45884Y-137309D01*
X45931Y-137438D01*
X45968Y-137586D01*
X45995Y-137734D01*
X46005Y-137901D01*
X44710Y-137947D01*
Y-137938D01*
Y-137928D01*
X44691Y-137864D01*
X44673Y-137780D01*
X44636Y-137679D01*
X44589Y-137558D01*
X44525Y-137447D01*
X44441Y-137336D01*
X44349Y-137244D01*
X44340Y-137235D01*
X44303Y-137207D01*
X44238Y-137170D01*
X44145Y-137133D01*
X44034Y-137096D01*
X43896Y-137059D01*
X43729Y-137031D01*
X43535Y-137022D01*
X43442D01*
X43341Y-137031D01*
X43220Y-137050D01*
X43082Y-137077D01*
X42934Y-137124D01*
X42795Y-137179D01*
X42665Y-137262D01*
X42656Y-137272D01*
X42638Y-137290D01*
X42601Y-137318D01*
X42564Y-137364D01*
X42527Y-137420D01*
X42490Y-137494D01*
X42471Y-137568D01*
X42462Y-137660D01*
Y-137669D01*
Y-137697D01*
X42471Y-137743D01*
X42490Y-137790D01*
X42508Y-137854D01*
X42536Y-137919D01*
X42582Y-137984D01*
X42647Y-138049D01*
X42656Y-138058D01*
X42702Y-138086D01*
X42730Y-138104D01*
X42776Y-138123D01*
X42823Y-138150D01*
X42887Y-138178D01*
X42961Y-138206D01*
X43045Y-138243D01*
X43146Y-138280D01*
X43248Y-138317D01*
X43378Y-138354D01*
X43516Y-138391D01*
X43664Y-138428D01*
X43831Y-138474D01*
X43840D01*
X43877Y-138483D01*
X43923Y-138493D01*
X43988Y-138511D01*
X44062Y-138530D01*
X44155Y-138557D01*
X44256Y-138585D01*
X44358Y-138613D01*
X44580Y-138687D01*
X44811Y-138761D01*
X45033Y-138844D01*
X45126Y-138890D01*
X45218Y-138937D01*
X45228D01*
X45237Y-138946D01*
X45292Y-138983D01*
X45376Y-139038D01*
X45477Y-139112D01*
X45588Y-139205D01*
X45709Y-139316D01*
X45829Y-139445D01*
X45931Y-139593D01*
X45940Y-139612D01*
X45968Y-139667D01*
X46014Y-139751D01*
X46060Y-139871D01*
X46106Y-140019D01*
X46153Y-140195D01*
X46180Y-140389D01*
X46190Y-140611D01*
Y-140620D01*
Y-140639D01*
Y-140666D01*
Y-140703D01*
X46180Y-140750D01*
X46171Y-140814D01*
X46153Y-140944D01*
X46116Y-141110D01*
X46060Y-141286D01*
X45977Y-141462D01*
X45875Y-141647D01*
Y-141656D01*
X45857Y-141665D01*
X45820Y-141721D01*
X45746Y-141813D01*
X45653Y-141915D01*
X45533Y-142035D01*
X45376Y-142146D01*
X45209Y-142257D01*
X45006Y-142359D01*
X44996D01*
X44978Y-142368D01*
X44950Y-142378D01*
X44904Y-142396D01*
X44848Y-142415D01*
X44784Y-142433D01*
X44710Y-142452D01*
X44626Y-142470D01*
X44525Y-142498D01*
X44423Y-142516D01*
X44182Y-142553D01*
X43914Y-142581D01*
X43618Y-142590D01*
X43498D01*
X43415Y-142581D01*
X43313Y-142572D01*
X43202Y-142563D01*
X43072Y-142544D01*
X42934Y-142516D01*
X42628Y-142452D01*
X42471Y-142405D01*
X42323Y-142359D01*
X42166Y-142294D01*
X42018Y-142220D01*
X41879Y-142137D01*
X41750Y-142035D01*
X41740Y-142026D01*
X41722Y-142008D01*
X41685Y-141980D01*
X41648Y-141934D01*
X41592Y-141869D01*
X41537Y-141795D01*
X41472Y-141712D01*
X41407Y-141619D01*
X41343Y-141508D01*
X41278Y-141388D01*
X41213Y-141249D01*
X41148Y-141101D01*
X41102Y-140944D01*
X41047Y-140768D01*
X41010Y-140583D01*
X40982Y-140389D01*
X42240Y-140269D01*
Y-140278D01*
X42249Y-140296D01*
Y-140333D01*
X42258Y-140370D01*
X42295Y-140481D01*
X42342Y-140620D01*
X42397Y-140777D01*
X42480Y-140935D01*
X42573Y-141073D01*
X42693Y-141203D01*
X42712Y-141212D01*
X42758Y-141249D01*
X42832Y-141295D01*
X42943Y-141351D01*
X43082Y-141406D01*
X43239Y-141453D01*
X43424Y-141490D01*
X43637Y-141499D01*
X43738D01*
X43849Y-141480D01*
X43988Y-141462D01*
X44136Y-141434D01*
X44293Y-141388D01*
X44441Y-141323D01*
X44571Y-141240D01*
X44589Y-141231D01*
X44626Y-141194D01*
X44673Y-141138D01*
X44737Y-141064D01*
X44793Y-140972D01*
X44848Y-140861D01*
X44885Y-140750D01*
X44895Y-140620D01*
Y-140611D01*
Y-140583D01*
X44885Y-140537D01*
X44876Y-140481D01*
X44858Y-140426D01*
X44839Y-140361D01*
X44802Y-140296D01*
X44756Y-140232D01*
X44747Y-140222D01*
X44728Y-140204D01*
X44700Y-140176D01*
X44654Y-140139D01*
X44589Y-140093D01*
X44506Y-140047D01*
X44414Y-140000D01*
X44293Y-139954D01*
X44284D01*
X44247Y-139936D01*
X44182Y-139917D01*
X44136Y-139899D01*
X44081Y-139889D01*
X44016Y-139871D01*
X43942Y-139843D01*
X43859Y-139825D01*
X43766Y-139797D01*
X43655Y-139769D01*
X43535Y-139741D01*
X43405Y-139704D01*
X43257Y-139667D01*
X43248D01*
X43211Y-139658D01*
X43156Y-139640D01*
X43091Y-139621D01*
X43008Y-139593D01*
X42906Y-139566D01*
X42804Y-139529D01*
X42684Y-139492D01*
X42443Y-139399D01*
X42212Y-139288D01*
X42092Y-139233D01*
X41990Y-139168D01*
X41888Y-139103D01*
X41805Y-139038D01*
X41796Y-139029D01*
X41777Y-139011D01*
X41750Y-138983D01*
X41713Y-138946D01*
X41666Y-138890D01*
X41620Y-138826D01*
X41565Y-138761D01*
X41518Y-138678D01*
X41407Y-138483D01*
X41315Y-138261D01*
X41278Y-138141D01*
X41250Y-138021D01*
X41232Y-137882D01*
X41222Y-137743D01*
Y-137734D01*
Y-137725D01*
Y-137697D01*
Y-137660D01*
X41241Y-137568D01*
X41259Y-137447D01*
X41287Y-137309D01*
X41333Y-137151D01*
X41398Y-136985D01*
X41491Y-136828D01*
Y-136818D01*
X41500Y-136809D01*
X41546Y-136754D01*
X41602Y-136680D01*
X41694Y-136587D01*
X41805Y-136485D01*
X41944Y-136374D01*
X42101Y-136273D01*
X42286Y-136180D01*
X42295D01*
X42314Y-136171D01*
X42342Y-136162D01*
X42379Y-136143D01*
X42434Y-136125D01*
X42490Y-136106D01*
X42564Y-136088D01*
X42647Y-136060D01*
X42832Y-136023D01*
X43045Y-135986D01*
X43285Y-135958D01*
X43553Y-135949D01*
X43664D01*
X43748Y-135958D01*
D02*
G37*
G36*
X12436Y-135958D02*
X12538Y-135967D01*
X12658Y-135977D01*
X12779Y-135995D01*
X12917Y-136014D01*
X13213Y-136078D01*
X13361Y-136125D01*
X13509Y-136171D01*
X13657Y-136236D01*
X13796Y-136310D01*
X13926Y-136393D01*
X14046Y-136485D01*
X14055Y-136495D01*
X14074Y-136513D01*
X14101Y-136541D01*
X14138Y-136578D01*
X14185Y-136633D01*
X14240Y-136698D01*
X14296Y-136772D01*
X14360Y-136855D01*
X14416Y-136957D01*
X14471Y-137059D01*
X14527Y-137179D01*
X14573Y-137309D01*
X14619Y-137438D01*
X14656Y-137586D01*
X14684Y-137734D01*
X14693Y-137901D01*
X13398Y-137947D01*
Y-137938D01*
Y-137928D01*
X13380Y-137864D01*
X13361Y-137780D01*
X13324Y-137679D01*
X13278Y-137558D01*
X13213Y-137447D01*
X13130Y-137336D01*
X13038Y-137244D01*
X13028Y-137235D01*
X12991Y-137207D01*
X12927Y-137170D01*
X12834Y-137133D01*
X12723Y-137096D01*
X12584Y-137059D01*
X12418Y-137031D01*
X12224Y-137022D01*
X12131D01*
X12029Y-137031D01*
X11909Y-137050D01*
X11770Y-137077D01*
X11622Y-137124D01*
X11484Y-137179D01*
X11354Y-137262D01*
X11345Y-137272D01*
X11326Y-137290D01*
X11289Y-137318D01*
X11252Y-137364D01*
X11215Y-137420D01*
X11178Y-137494D01*
X11160Y-137568D01*
X11151Y-137660D01*
Y-137669D01*
Y-137697D01*
X11160Y-137743D01*
X11178Y-137790D01*
X11197Y-137854D01*
X11225Y-137919D01*
X11271Y-137984D01*
X11336Y-138049D01*
X11345Y-138058D01*
X11391Y-138086D01*
X11419Y-138104D01*
X11465Y-138123D01*
X11511Y-138150D01*
X11576Y-138178D01*
X11650Y-138206D01*
X11733Y-138243D01*
X11835Y-138280D01*
X11937Y-138317D01*
X12066Y-138354D01*
X12205Y-138391D01*
X12353Y-138428D01*
X12520Y-138474D01*
X12529D01*
X12566Y-138483D01*
X12612Y-138493D01*
X12677Y-138511D01*
X12751Y-138530D01*
X12843Y-138557D01*
X12945Y-138585D01*
X13047Y-138613D01*
X13269Y-138687D01*
X13500Y-138761D01*
X13722Y-138844D01*
X13815Y-138890D01*
X13907Y-138937D01*
X13916D01*
X13926Y-138946D01*
X13981Y-138983D01*
X14064Y-139038D01*
X14166Y-139112D01*
X14277Y-139205D01*
X14397Y-139316D01*
X14518Y-139445D01*
X14619Y-139593D01*
X14629Y-139612D01*
X14656Y-139667D01*
X14703Y-139751D01*
X14749Y-139871D01*
X14795Y-140019D01*
X14841Y-140195D01*
X14869Y-140389D01*
X14878Y-140611D01*
Y-140620D01*
Y-140639D01*
Y-140666D01*
Y-140703D01*
X14869Y-140750D01*
X14860Y-140814D01*
X14841Y-140944D01*
X14804Y-141110D01*
X14749Y-141286D01*
X14666Y-141462D01*
X14564Y-141647D01*
Y-141656D01*
X14545Y-141665D01*
X14508Y-141721D01*
X14434Y-141813D01*
X14342Y-141915D01*
X14222Y-142035D01*
X14064Y-142146D01*
X13898Y-142257D01*
X13694Y-142359D01*
X13685D01*
X13667Y-142368D01*
X13639Y-142378D01*
X13593Y-142396D01*
X13537Y-142415D01*
X13472Y-142433D01*
X13398Y-142452D01*
X13315Y-142470D01*
X13213Y-142498D01*
X13112Y-142516D01*
X12871Y-142553D01*
X12603Y-142581D01*
X12307Y-142590D01*
X12187D01*
X12103Y-142581D01*
X12002Y-142572D01*
X11891Y-142563D01*
X11761Y-142544D01*
X11622Y-142516D01*
X11317Y-142452D01*
X11160Y-142405D01*
X11012Y-142359D01*
X10855Y-142294D01*
X10707Y-142220D01*
X10568Y-142137D01*
X10438Y-142035D01*
X10429Y-142026D01*
X10411Y-142008D01*
X10374Y-141980D01*
X10337Y-141934D01*
X10281Y-141869D01*
X10226Y-141795D01*
X10161Y-141712D01*
X10096Y-141619D01*
X10031Y-141508D01*
X9967Y-141388D01*
X9902Y-141249D01*
X9837Y-141101D01*
X9791Y-140944D01*
X9735Y-140768D01*
X9698Y-140583D01*
X9671Y-140389D01*
X10929Y-140269D01*
Y-140278D01*
X10938Y-140296D01*
Y-140333D01*
X10947Y-140370D01*
X10984Y-140481D01*
X11030Y-140620D01*
X11086Y-140777D01*
X11169Y-140935D01*
X11262Y-141073D01*
X11382Y-141203D01*
X11400Y-141212D01*
X11447Y-141249D01*
X11521Y-141295D01*
X11632Y-141351D01*
X11770Y-141406D01*
X11928Y-141453D01*
X12113Y-141490D01*
X12325Y-141499D01*
X12427D01*
X12538Y-141480D01*
X12677Y-141462D01*
X12825Y-141434D01*
X12982Y-141388D01*
X13130Y-141323D01*
X13260Y-141240D01*
X13278Y-141231D01*
X13315Y-141194D01*
X13361Y-141138D01*
X13426Y-141064D01*
X13482Y-140972D01*
X13537Y-140861D01*
X13574Y-140750D01*
X13583Y-140620D01*
Y-140611D01*
Y-140583D01*
X13574Y-140537D01*
X13565Y-140481D01*
X13546Y-140426D01*
X13528Y-140361D01*
X13491Y-140296D01*
X13445Y-140232D01*
X13435Y-140222D01*
X13417Y-140204D01*
X13389Y-140176D01*
X13343Y-140139D01*
X13278Y-140093D01*
X13195Y-140047D01*
X13102Y-140000D01*
X12982Y-139954D01*
X12973D01*
X12936Y-139936D01*
X12871Y-139917D01*
X12825Y-139899D01*
X12769Y-139889D01*
X12705Y-139871D01*
X12631Y-139843D01*
X12547Y-139825D01*
X12455Y-139797D01*
X12344Y-139769D01*
X12224Y-139741D01*
X12094Y-139704D01*
X11946Y-139667D01*
X11937D01*
X11900Y-139658D01*
X11844Y-139640D01*
X11780Y-139621D01*
X11696Y-139593D01*
X11595Y-139566D01*
X11493Y-139529D01*
X11373Y-139492D01*
X11132Y-139399D01*
X10901Y-139288D01*
X10781Y-139233D01*
X10679Y-139168D01*
X10577Y-139103D01*
X10494Y-139038D01*
X10485Y-139029D01*
X10466Y-139011D01*
X10438Y-138983D01*
X10401Y-138946D01*
X10355Y-138890D01*
X10309Y-138826D01*
X10253Y-138761D01*
X10207Y-138678D01*
X10096Y-138483D01*
X10004Y-138261D01*
X9967Y-138141D01*
X9939Y-138021D01*
X9920Y-137882D01*
X9911Y-137743D01*
Y-137734D01*
Y-137725D01*
Y-137697D01*
Y-137660D01*
X9930Y-137568D01*
X9948Y-137447D01*
X9976Y-137309D01*
X10022Y-137151D01*
X10087Y-136985D01*
X10179Y-136828D01*
Y-136818D01*
X10189Y-136809D01*
X10235Y-136754D01*
X10290Y-136680D01*
X10383Y-136587D01*
X10494Y-136485D01*
X10633Y-136374D01*
X10790Y-136273D01*
X10975Y-136180D01*
X10984D01*
X11003Y-136171D01*
X11030Y-136162D01*
X11067Y-136143D01*
X11123Y-136125D01*
X11178Y-136106D01*
X11252Y-136088D01*
X11336Y-136060D01*
X11521Y-136023D01*
X11733Y-135986D01*
X11974Y-135958D01*
X12242Y-135949D01*
X12353D01*
X12436Y-135958D01*
D02*
G37*
G36*
X50528Y-138567D02*
X53072Y-142470D01*
X51397D01*
X49631Y-139464D01*
X48585Y-140537D01*
Y-142470D01*
X47290D01*
Y-136069D01*
X48585D01*
Y-138918D01*
X51212Y-136069D01*
X52951D01*
X50528Y-138567D01*
D02*
G37*
G36*
X33554Y-142470D02*
X32361D01*
X32352Y-137438D01*
X31094Y-142470D01*
X29845D01*
X28587Y-137438D01*
Y-142470D01*
X27394D01*
Y-136069D01*
X29327D01*
X30474Y-140444D01*
X31612Y-136069D01*
X33554D01*
Y-142470D01*
D02*
G37*
G36*
X71118Y-136078D02*
X71359D01*
X71618Y-136097D01*
X71877Y-136115D01*
X71988Y-136125D01*
X72099Y-136134D01*
X72191Y-136152D01*
X72265Y-136171D01*
X72275D01*
X72293Y-136180D01*
X72321Y-136189D01*
X72358Y-136199D01*
X72460Y-136245D01*
X72589Y-136300D01*
X72728Y-136384D01*
X72885Y-136495D01*
X73033Y-136633D01*
X73181Y-136800D01*
Y-136809D01*
X73200Y-136818D01*
X73218Y-136846D01*
X73237Y-136883D01*
X73274Y-136939D01*
X73301Y-136994D01*
X73338Y-137059D01*
X73375Y-137133D01*
X73440Y-137318D01*
X73505Y-137521D01*
X73542Y-137771D01*
X73560Y-138039D01*
Y-138049D01*
Y-138067D01*
Y-138095D01*
Y-138141D01*
X73551Y-138187D01*
Y-138252D01*
X73533Y-138382D01*
X73505Y-138539D01*
X73468Y-138715D01*
X73412Y-138881D01*
X73338Y-139038D01*
X73329Y-139057D01*
X73301Y-139103D01*
X73255Y-139177D01*
X73190Y-139270D01*
X73116Y-139362D01*
X73015Y-139473D01*
X72913Y-139575D01*
X72793Y-139667D01*
X72774Y-139677D01*
X72737Y-139704D01*
X72672Y-139741D01*
X72589Y-139788D01*
X72487Y-139843D01*
X72376Y-139889D01*
X72256Y-139936D01*
X72127Y-139973D01*
X72108D01*
X72080Y-139982D01*
X72043D01*
X71997Y-139991D01*
X71932Y-140000D01*
X71868Y-140010D01*
X71784D01*
X71701Y-140019D01*
X71599Y-140028D01*
X71488Y-140037D01*
X71368Y-140047D01*
X71239D01*
X71100Y-140056D01*
X69953D01*
Y-142470D01*
X68658D01*
Y-136069D01*
X71017D01*
X71118Y-136078D01*
D02*
G37*
G36*
X60860Y-137151D02*
X58973D01*
Y-142470D01*
X57678D01*
Y-137151D01*
X55782D01*
Y-136069D01*
X60860D01*
Y-137151D01*
D02*
G37*
G36*
X40630Y-142470D02*
X39234D01*
X38679Y-141018D01*
X36107D01*
X35580Y-142470D01*
X34211D01*
X36690Y-136069D01*
X38059D01*
X40630Y-142470D01*
D02*
G37*
G36*
X26191Y-137151D02*
X22741Y-137151D01*
Y-138567D01*
X25951D01*
Y-139649D01*
X22741D01*
Y-141388D01*
X26311Y-141388D01*
Y-142470D01*
X21446Y-142470D01*
Y-136069D01*
X26191Y-136069D01*
Y-137151D01*
D02*
G37*
G36*
X20604Y-137151D02*
X18717D01*
Y-142470D01*
X17422D01*
Y-137151D01*
X15526D01*
Y-136069D01*
X20604D01*
Y-137151D01*
D02*
G37*
G36*
X9319Y-142470D02*
X7922D01*
X7367Y-141018D01*
X4796D01*
X4269Y-142470D01*
X2900D01*
X5379Y-136069D01*
X6748D01*
X9319Y-142470D01*
D02*
G37*
G36*
X51Y-136078D02*
X291D01*
X550Y-136097D01*
X809Y-136115D01*
X920Y-136125D01*
X1031Y-136134D01*
X1124Y-136152D01*
X1198Y-136171D01*
X1207D01*
X1225Y-136180D01*
X1253Y-136189D01*
X1290Y-136199D01*
X1392Y-136245D01*
X1521Y-136300D01*
X1660Y-136384D01*
X1817Y-136495D01*
X1965Y-136633D01*
X2113Y-136800D01*
Y-136809D01*
X2132Y-136818D01*
X2150Y-136846D01*
X2169Y-136883D01*
X2206Y-136939D01*
X2234Y-136994D01*
X2271Y-137059D01*
X2308Y-137133D01*
X2372Y-137318D01*
X2437Y-137521D01*
X2474Y-137771D01*
X2493Y-138039D01*
Y-138049D01*
Y-138067D01*
Y-138095D01*
Y-138141D01*
X2483Y-138187D01*
Y-138252D01*
X2465Y-138382D01*
X2437Y-138539D01*
X2400Y-138715D01*
X2345Y-138881D01*
X2271Y-139038D01*
X2261Y-139057D01*
X2234Y-139103D01*
X2187Y-139177D01*
X2123Y-139270D01*
X2049Y-139362D01*
X1947Y-139473D01*
X1845Y-139575D01*
X1725Y-139667D01*
X1706Y-139677D01*
X1669Y-139704D01*
X1605Y-139741D01*
X1521Y-139788D01*
X1420Y-139843D01*
X1309Y-139889D01*
X1188Y-139936D01*
X1059Y-139973D01*
X1040D01*
X1013Y-139982D01*
X976D01*
X929Y-139991D01*
X865Y-140000D01*
X800Y-140010D01*
X717D01*
X633Y-140019D01*
X532Y-140028D01*
X421Y-140037D01*
X300Y-140047D01*
X171D01*
X32Y-140056D01*
X-1115D01*
Y-142470D01*
X-2410D01*
Y-136069D01*
X-51D01*
X51Y-136078D01*
D02*
G37*
G36*
X64662Y-135958D02*
X64754D01*
X64875Y-135977D01*
X65013Y-135995D01*
X65171Y-136023D01*
X65337Y-136060D01*
X65513Y-136106D01*
X65698Y-136162D01*
X65883Y-136236D01*
X66077Y-136319D01*
X66262Y-136421D01*
X66447Y-136541D01*
X66623Y-136680D01*
X66789Y-136837D01*
X66799Y-136846D01*
X66826Y-136874D01*
X66873Y-136929D01*
X66919Y-136994D01*
X66984Y-137087D01*
X67058Y-137198D01*
X67132Y-137327D01*
X67215Y-137475D01*
X67298Y-137632D01*
X67372Y-137817D01*
X67446Y-138021D01*
X67511Y-138234D01*
X67566Y-138474D01*
X67603Y-138724D01*
X67631Y-138992D01*
X67640Y-139279D01*
Y-139297D01*
Y-139344D01*
X67631Y-139427D01*
Y-139538D01*
X67613Y-139667D01*
X67594Y-139815D01*
X67566Y-139991D01*
X67539Y-140167D01*
X67492Y-140361D01*
X67437Y-140565D01*
X67363Y-140768D01*
X67280Y-140972D01*
X67187Y-141166D01*
X67067Y-141360D01*
X66937Y-141545D01*
X66789Y-141721D01*
X66780Y-141730D01*
X66752Y-141758D01*
X66706Y-141804D01*
X66632Y-141860D01*
X66549Y-141924D01*
X66447Y-141998D01*
X66327Y-142072D01*
X66197Y-142156D01*
X66040Y-142239D01*
X65874Y-142313D01*
X65689Y-142387D01*
X65485Y-142452D01*
X65272Y-142507D01*
X65041Y-142553D01*
X64801Y-142581D01*
X64542Y-142590D01*
X64477D01*
X64403Y-142581D01*
X64310Y-142572D01*
X64190Y-142563D01*
X64051Y-142544D01*
X63894Y-142516D01*
X63728Y-142479D01*
X63543Y-142433D01*
X63367Y-142378D01*
X63173Y-142304D01*
X62988Y-142220D01*
X62793Y-142128D01*
X62618Y-142008D01*
X62442Y-141878D01*
X62275Y-141721D01*
X62266Y-141712D01*
X62238Y-141684D01*
X62201Y-141628D01*
X62146Y-141564D01*
X62081Y-141471D01*
X62007Y-141360D01*
X61933Y-141240D01*
X61859Y-141092D01*
X61776Y-140935D01*
X61702Y-140750D01*
X61628Y-140555D01*
X61563Y-140343D01*
X61508Y-140111D01*
X61471Y-139862D01*
X61443Y-139593D01*
X61434Y-139316D01*
Y-139307D01*
Y-139270D01*
Y-139223D01*
X61443Y-139149D01*
Y-139066D01*
X61452Y-138974D01*
X61461Y-138863D01*
X61471Y-138742D01*
X61508Y-138483D01*
X61554Y-138206D01*
X61628Y-137928D01*
X61720Y-137669D01*
Y-137660D01*
X61730Y-137651D01*
X61748Y-137623D01*
X61757Y-137586D01*
X61813Y-137494D01*
X61878Y-137373D01*
X61961Y-137235D01*
X62063Y-137096D01*
X62183Y-136939D01*
X62312Y-136791D01*
X62322Y-136781D01*
X62331Y-136772D01*
X62377Y-136726D01*
X62460Y-136652D01*
X62562Y-136569D01*
X62682Y-136476D01*
X62821Y-136374D01*
X62978Y-136282D01*
X63145Y-136208D01*
X63154D01*
X63173Y-136199D01*
X63210Y-136180D01*
X63256Y-136171D01*
X63311Y-136143D01*
X63376Y-136125D01*
X63459Y-136106D01*
X63543Y-136078D01*
X63746Y-136032D01*
X63977Y-135986D01*
X64246Y-135958D01*
X64523Y-135949D01*
X64588D01*
X64662Y-135958D01*
D02*
G37*
%LPC*%
G36*
X70915Y-137151D02*
X69953D01*
Y-138974D01*
X70841D01*
X70906Y-138964D01*
X71072D01*
X71239Y-138955D01*
X71405Y-138937D01*
X71553Y-138909D01*
X71618Y-138900D01*
X71673Y-138881D01*
X71683Y-138872D01*
X71720Y-138863D01*
X71766Y-138835D01*
X71821Y-138807D01*
X71886Y-138761D01*
X71951Y-138705D01*
X72025Y-138641D01*
X72080Y-138567D01*
X72090Y-138557D01*
X72108Y-138530D01*
X72127Y-138483D01*
X72154Y-138419D01*
X72182Y-138345D01*
X72210Y-138261D01*
X72219Y-138169D01*
X72228Y-138067D01*
Y-138049D01*
Y-138012D01*
X72219Y-137947D01*
X72201Y-137864D01*
X72173Y-137771D01*
X72136Y-137669D01*
X72090Y-137577D01*
X72016Y-137484D01*
X72006Y-137475D01*
X71979Y-137447D01*
X71932Y-137410D01*
X71877Y-137364D01*
X71803Y-137309D01*
X71710Y-137262D01*
X71609Y-137225D01*
X71498Y-137198D01*
X71488D01*
X71451Y-137188D01*
X71387Y-137179D01*
X71294Y-137170D01*
X71174D01*
X71091Y-137161D01*
X71007D01*
X70915Y-137151D01*
D02*
G37*
G36*
X37365Y-137558D02*
X36496Y-139936D01*
X38262D01*
X37365Y-137558D01*
D02*
G37*
G36*
X6054Y-137558D02*
X5184Y-139936D01*
X6951D01*
X6054Y-137558D01*
D02*
G37*
G36*
X-153Y-137151D02*
X-1115D01*
Y-138974D01*
X-227D01*
X-162Y-138964D01*
X4D01*
X171Y-138955D01*
X337Y-138937D01*
X485Y-138909D01*
X550Y-138900D01*
X606Y-138881D01*
X615Y-138872D01*
X652Y-138863D01*
X698Y-138835D01*
X754Y-138807D01*
X818Y-138761D01*
X883Y-138705D01*
X957Y-138641D01*
X1013Y-138567D01*
X1022Y-138557D01*
X1040Y-138530D01*
X1059Y-138483D01*
X1087Y-138419D01*
X1114Y-138345D01*
X1142Y-138261D01*
X1151Y-138169D01*
X1161Y-138067D01*
Y-138049D01*
Y-138012D01*
X1151Y-137947D01*
X1133Y-137864D01*
X1105Y-137771D01*
X1068Y-137669D01*
X1022Y-137577D01*
X948Y-137484D01*
X939Y-137475D01*
X911Y-137447D01*
X865Y-137410D01*
X809Y-137364D01*
X735Y-137309D01*
X643Y-137262D01*
X541Y-137225D01*
X430Y-137198D01*
X421D01*
X384Y-137188D01*
X319Y-137179D01*
X226Y-137170D01*
X106D01*
X23Y-137161D01*
X-60D01*
X-153Y-137151D01*
D02*
G37*
G36*
X64542Y-137050D02*
X64468D01*
X64412Y-137059D01*
X64338Y-137068D01*
X64264Y-137077D01*
X64079Y-137114D01*
X63876Y-137188D01*
X63765Y-137225D01*
X63654Y-137281D01*
X63552Y-137346D01*
X63441Y-137420D01*
X63339Y-137503D01*
X63247Y-137605D01*
X63237Y-137614D01*
X63228Y-137632D01*
X63200Y-137660D01*
X63173Y-137706D01*
X63136Y-137771D01*
X63099Y-137836D01*
X63052Y-137919D01*
X63006Y-138021D01*
X62960Y-138132D01*
X62914Y-138252D01*
X62877Y-138391D01*
X62840Y-138539D01*
X62812Y-138705D01*
X62784Y-138881D01*
X62775Y-139066D01*
X62766Y-139270D01*
Y-139279D01*
Y-139316D01*
Y-139371D01*
X62775Y-139445D01*
X62784Y-139538D01*
X62793Y-139649D01*
X62812Y-139760D01*
X62830Y-139889D01*
X62886Y-140158D01*
X62978Y-140426D01*
X63034Y-140565D01*
X63099Y-140694D01*
X63182Y-140814D01*
X63265Y-140925D01*
X63274Y-140935D01*
X63293Y-140953D01*
X63321Y-140981D01*
X63358Y-141009D01*
X63404Y-141055D01*
X63469Y-141101D01*
X63533Y-141157D01*
X63617Y-141203D01*
X63792Y-141314D01*
X64014Y-141397D01*
X64135Y-141434D01*
X64264Y-141462D01*
X64403Y-141480D01*
X64542Y-141490D01*
X64616D01*
X64671Y-141480D01*
X64736Y-141471D01*
X64810Y-141462D01*
X64986Y-141416D01*
X65189Y-141351D01*
X65291Y-141305D01*
X65402Y-141258D01*
X65504Y-141194D01*
X65615Y-141120D01*
X65716Y-141036D01*
X65809Y-140935D01*
X65818Y-140925D01*
X65827Y-140907D01*
X65855Y-140879D01*
X65883Y-140833D01*
X65929Y-140768D01*
X65966Y-140694D01*
X66012Y-140611D01*
X66059Y-140509D01*
X66105Y-140398D01*
X66151Y-140278D01*
X66197Y-140139D01*
X66234Y-139982D01*
X66262Y-139825D01*
X66290Y-139649D01*
X66299Y-139455D01*
X66308Y-139251D01*
Y-139242D01*
Y-139205D01*
Y-139149D01*
X66299Y-139066D01*
X66290Y-138974D01*
X66281Y-138872D01*
X66271Y-138752D01*
X66244Y-138631D01*
X66188Y-138363D01*
X66105Y-138086D01*
X66049Y-137947D01*
X65985Y-137827D01*
X65901Y-137706D01*
X65818Y-137595D01*
X65809Y-137586D01*
X65800Y-137568D01*
X65772Y-137549D01*
X65735Y-137512D01*
X65679Y-137466D01*
X65624Y-137420D01*
X65559Y-137373D01*
X65476Y-137318D01*
X65393Y-137272D01*
X65291Y-137225D01*
X65078Y-137133D01*
X64958Y-137096D01*
X64828Y-137077D01*
X64690Y-137059D01*
X64542Y-137050D01*
D02*
G37*
%LPD*%
D18*
X49000Y-13228D02*
D03*
Y-16771D02*
D03*
X55000Y-4772D02*
D03*
Y-1229D02*
D03*
X51000Y-1228D02*
D03*
Y-4771D02*
D03*
X16500Y14228D02*
D03*
Y17772D02*
D03*
X6151Y17703D02*
D03*
Y14160D02*
D03*
X3001Y41729D02*
D03*
Y45272D02*
D03*
D19*
X114273Y52001D02*
D03*
X108958D02*
D03*
X114179Y32517D02*
D03*
X108864D02*
D03*
X108895Y39001D02*
D03*
X114210D02*
D03*
X108864Y45501D02*
D03*
X114179Y45501D02*
D03*
D20*
X68000Y69000D02*
D03*
Y85000D02*
D03*
X73000Y69000D02*
D03*
Y85000D02*
D03*
X78000Y69000D02*
D03*
Y85000D02*
D03*
X83000Y69000D02*
D03*
Y85000D02*
D03*
X88000Y69000D02*
D03*
Y85000D02*
D03*
D21*
X-37000Y0D02*
D03*
X-21000D02*
D03*
X-37000Y-5000D02*
D03*
X-21000D02*
D03*
X-37000Y-10000D02*
D03*
X-21000D02*
D03*
X-37000Y-15000D02*
D03*
X-21000D02*
D03*
X-37000Y-20000D02*
D03*
X-21000D02*
D03*
D22*
X40886Y-16000D02*
D03*
X34114D02*
D03*
D23*
X46468Y-9799D02*
D03*
X44500D02*
D03*
X42531D02*
D03*
Y-3201D02*
D03*
X44500D02*
D03*
X46468D02*
D03*
D24*
X35500Y-9800D02*
D03*
Y-4200D02*
D03*
D25*
X40200Y1500D02*
D03*
X45800D02*
D03*
D26*
X58500Y66807D02*
D03*
Y70193D02*
D03*
X-3000Y68693D02*
D03*
Y65307D02*
D03*
X5000Y68693D02*
D03*
Y65307D02*
D03*
X-9700Y59693D02*
D03*
Y56307D02*
D03*
X9000Y57307D02*
D03*
Y60693D02*
D03*
X-6175Y35307D02*
D03*
Y38693D02*
D03*
X-9729Y35307D02*
D03*
Y38693D02*
D03*
D27*
X61149Y9834D02*
D03*
Y14165D02*
D03*
X54850D02*
D03*
Y9834D02*
D03*
D28*
X58984D02*
D03*
X57015Y14165D02*
D03*
X58984D02*
D03*
X57015Y9834D02*
D03*
D29*
X42465Y15839D02*
D03*
Y13280D02*
D03*
Y10721D02*
D03*
Y8161D02*
D03*
X25535D02*
D03*
Y10721D02*
D03*
Y13280D02*
D03*
Y15839D02*
D03*
D30*
X10161Y73000D02*
D03*
X12130D02*
D03*
X14098D02*
D03*
X16067D02*
D03*
X18035D02*
D03*
X20004D02*
D03*
X21972D02*
D03*
X23941D02*
D03*
X25909D02*
D03*
X27878D02*
D03*
X29847D02*
D03*
X31815D02*
D03*
X33784D02*
D03*
X35752D02*
D03*
X37721D02*
D03*
X39689D02*
D03*
X41658D02*
D03*
X43626D02*
D03*
X45594D02*
D03*
X47563D02*
D03*
X49531D02*
D03*
X51500D02*
D03*
D31*
X1205Y80480D02*
D03*
X60457D02*
D03*
D32*
X311Y68189D02*
D03*
X1689D02*
D03*
X311Y66811D02*
D03*
X1689D02*
D03*
D33*
X4134Y57032D02*
D03*
Y60969D02*
D03*
X-4134D02*
D03*
Y59000D02*
D03*
Y57032D02*
D03*
X4134Y59000D02*
D03*
D34*
X0D02*
D03*
D35*
X50693Y20000D02*
D03*
X47307D02*
D03*
X-3451Y18734D02*
D03*
X-6837D02*
D03*
X-3451Y22288D02*
D03*
X-6837D02*
D03*
D36*
X-20521Y31831D02*
D03*
Y33799D02*
D03*
Y27894D02*
D03*
Y25925D02*
D03*
Y29862D02*
D03*
Y39705D02*
D03*
Y37736D02*
D03*
Y35768D02*
D03*
Y21988D02*
D03*
Y23957D02*
D03*
Y20020D02*
D03*
Y18051D02*
D03*
D37*
X-26820Y30846D02*
D03*
Y22972D02*
D03*
Y24941D02*
D03*
Y19035D02*
D03*
Y21004D02*
D03*
Y34783D02*
D03*
Y28878D02*
D03*
Y26909D02*
D03*
Y32815D02*
D03*
Y38720D02*
D03*
Y36752D02*
D03*
Y40689D02*
D03*
D38*
X-1063Y46144D02*
D03*
X-3032D02*
D03*
X-6968D02*
D03*
X-8937D02*
D03*
Y42856D02*
D03*
X-6968D02*
D03*
X-3032D02*
D03*
X-1063D02*
D03*
D39*
X-5000Y46144D02*
D03*
Y42856D02*
D03*
D40*
X-13919Y13621D02*
D03*
Y15589D02*
D03*
Y19526D02*
D03*
Y21495D02*
D03*
X-10631D02*
D03*
Y19526D02*
D03*
Y15589D02*
D03*
Y13621D02*
D03*
D41*
X-13919Y17558D02*
D03*
X-10631D02*
D03*
D42*
X-11554Y29240D02*
D03*
Y27665D02*
D03*
Y26091D02*
D03*
X-8995Y29240D02*
D03*
Y27665D02*
D03*
Y26091D02*
D03*
D43*
X111500Y-21669D02*
D03*
Y-5331D02*
D03*
Y22669D02*
D03*
Y6331D02*
D03*
D44*
X117504Y-19701D02*
D03*
Y-7299D02*
D03*
X105496D02*
D03*
Y-19701D02*
D03*
X117504Y8299D02*
D03*
Y20701D02*
D03*
X105496D02*
D03*
Y8299D02*
D03*
D45*
X68110Y33307D02*
D03*
Y45433D02*
D03*
X66535Y33307D02*
D03*
Y45433D02*
D03*
X64961Y33307D02*
D03*
Y45433D02*
D03*
X63386Y33307D02*
D03*
Y45433D02*
D03*
X61811Y33307D02*
D03*
Y45433D02*
D03*
X60236Y33307D02*
D03*
Y45433D02*
D03*
X58661Y33307D02*
D03*
Y45433D02*
D03*
X57087Y33307D02*
D03*
Y45433D02*
D03*
X55512Y33307D02*
D03*
Y45433D02*
D03*
X53937Y33307D02*
D03*
Y45433D02*
D03*
X52362Y33307D02*
D03*
Y45433D02*
D03*
X50787Y33307D02*
D03*
Y45433D02*
D03*
X49213Y33307D02*
D03*
Y45433D02*
D03*
X47638Y33307D02*
D03*
Y45433D02*
D03*
X46063Y33307D02*
D03*
Y45433D02*
D03*
X44488Y33307D02*
D03*
Y45433D02*
D03*
X42913Y33307D02*
D03*
Y45433D02*
D03*
X41339Y33307D02*
D03*
Y45433D02*
D03*
X39764Y33307D02*
D03*
Y45433D02*
D03*
X38189Y33307D02*
D03*
Y45433D02*
D03*
X36614Y33307D02*
D03*
Y45433D02*
D03*
X35039Y33307D02*
D03*
Y45433D02*
D03*
X33465Y33307D02*
D03*
Y45433D02*
D03*
X31890Y33307D02*
D03*
Y45433D02*
D03*
X30315Y33307D02*
D03*
Y45433D02*
D03*
X28740Y33307D02*
D03*
Y45433D02*
D03*
X27165Y33307D02*
D03*
Y45433D02*
D03*
X25591Y33307D02*
D03*
Y45433D02*
D03*
X24016Y33307D02*
D03*
Y45433D02*
D03*
X22441Y33307D02*
D03*
Y45433D02*
D03*
X50787Y-33307D02*
D03*
X49213D02*
D03*
X47638D02*
D03*
X46063D02*
D03*
X44488D02*
D03*
X68110Y-45433D02*
D03*
Y-33307D02*
D03*
X66535Y-45433D02*
D03*
Y-33307D02*
D03*
X64961Y-45433D02*
D03*
Y-33307D02*
D03*
X63386Y-45433D02*
D03*
Y-33307D02*
D03*
X61811Y-45433D02*
D03*
Y-33307D02*
D03*
X60236Y-45433D02*
D03*
Y-33307D02*
D03*
X58661Y-45433D02*
D03*
Y-33307D02*
D03*
X57087Y-45433D02*
D03*
Y-33307D02*
D03*
X55512Y-45433D02*
D03*
Y-33307D02*
D03*
X53937Y-45433D02*
D03*
Y-33307D02*
D03*
X52362Y-45433D02*
D03*
Y-33307D02*
D03*
X50787Y-45433D02*
D03*
X49213D02*
D03*
X47638D02*
D03*
X46063D02*
D03*
X44488D02*
D03*
X42913D02*
D03*
Y-33307D02*
D03*
X41339Y-45433D02*
D03*
Y-33307D02*
D03*
X39764Y-45433D02*
D03*
Y-33307D02*
D03*
X38189Y-45433D02*
D03*
Y-33307D02*
D03*
X36614Y-45433D02*
D03*
Y-33307D02*
D03*
X35039Y-45433D02*
D03*
Y-33307D02*
D03*
X33465Y-45433D02*
D03*
Y-33307D02*
D03*
X31890Y-45433D02*
D03*
Y-33307D02*
D03*
X30315Y-45433D02*
D03*
Y-33307D02*
D03*
X28740Y-45433D02*
D03*
Y-33307D02*
D03*
X27165Y-45433D02*
D03*
Y-33307D02*
D03*
X25591Y-45433D02*
D03*
Y-33307D02*
D03*
X24016Y-45433D02*
D03*
Y-33307D02*
D03*
X22441Y-45433D02*
D03*
Y-33307D02*
D03*
D46*
X-14713Y65788D02*
D03*
Y64213D02*
D03*
X-16288Y65788D02*
D03*
Y64213D02*
D03*
D47*
X2923Y25945D02*
D03*
Y22795D02*
D03*
Y24370D02*
D03*
Y27520D02*
D03*
Y32244D02*
D03*
Y29095D02*
D03*
Y30669D02*
D03*
Y36969D02*
D03*
Y33819D02*
D03*
Y35394D02*
D03*
X10954Y22795D02*
D03*
Y24370D02*
D03*
Y25945D02*
D03*
Y30669D02*
D03*
Y27520D02*
D03*
Y29095D02*
D03*
Y35394D02*
D03*
Y36969D02*
D03*
Y32244D02*
D03*
Y33819D02*
D03*
D48*
X6151Y21929D02*
D03*
X7726D02*
D03*
Y37835D02*
D03*
X6151D02*
D03*
M02*
