*************************************************************
FileName = tinyCamera v2.0.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : tinyCamera v2.0.GM3

    Adding Layer      : Outline


Used DCodes :
    D130
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tinyCamera v2.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D16
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : tinyCamera v2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D26
    D32
    D35
    D90
    D112
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tinyCamera v2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D49
    D57
    D63
    D66
    D80
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Solder
      File : tinyCamera v2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D46
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : tinyCamera v2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tinyCamera v2.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : tinyCamera v2.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D90
    D91
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : tinyCamera v2.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D26
    D32
    D35
    D90
    D100
    D101
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D112
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : tinyCamera v2.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D26
    D32
    D35
    D90
    D93
    D94
    D95
    D96
    D97
    D100
    D101
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Layer
      File : tinyCamera v2.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : L3_PWR
      File : tinyCamera v2.0.G2

    Adding Layer      : L3_PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D101
    D103
    D104
    D106
    D111
    D112
*************************************************************

*************************************************************
Generating : L2_GND
      File : tinyCamera v2.0.G1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D103
    D104
    D106
    D109
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : tinyCamera v2.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D16
    D96
    D97
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Drill Guide
      File : tinyCamera v2.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
    D132
*************************************************************

