
# Buttons

ldc_set_location -site {G14} [get_ports {button_irq_n}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {button_irq_n}]

ldc_set_location -site {G19} [get_ports {button_rst_n}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {button_rst_n}]


# Debug

ldc_set_location -site {E10} [get_ports {pmod1_1}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_1}]

ldc_set_location -site {E9} [get_ports {pmod1_2}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_2}]

ldc_set_location -site {E7} [get_ports {pmod1_3}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_3}]

ldc_set_location -site {E8} [get_ports {pmod1_4}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_4}]

ldc_set_location -site {E4} [get_ports {pmod1_7}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_7}]

ldc_set_location -site {E3} [get_ports {pmod1_8}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_8}]

ldc_set_location -site {E2} [get_ports {pmod1_9}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_9}]

ldc_set_location -site {F1} [get_ports {pmod1_10}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {pmod1_10}]


# LED

ldc_set_location -site {E17} [get_ports {led_n[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[0]}]

ldc_set_location -site {F13} [get_ports {led_n[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[1]}]

ldc_set_location -site {G13} [get_ports {led_n[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[2]}]

ldc_set_location -site {F14} [get_ports {led_n[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[3]}]

ldc_set_location -site {L16} [get_ports {led_n[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[4]}]

ldc_set_location -site {L15} [get_ports {led_n[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[5]}]

ldc_set_location -site {L20} [get_ports {led_n[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[6]}]

ldc_set_location -site {L19} [get_ports {led_n[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[7]}]

ldc_set_location -site {R17} [get_ports {led_n[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[8]}]

ldc_set_location -site {R18} [get_ports {led_n[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[9]}]

ldc_set_location -site {U20} [get_ports {led_n[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[9]}]

ldc_set_location -site {T20} [get_ports {led_n[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[10]}]

ldc_set_location -site {W20} [get_ports {led_n[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[11]}]

ldc_set_location -site {V20} [get_ports {led_n[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_n[12]}]


# UART

ldc_set_location -site {F16} [get_ports {uart_rxd}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {uart_txd}]

ldc_set_location -site {F18} [get_ports uart_txd]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {uart_txd}]


# I2C

ldc_set_location -site {D10} [get_ports {i2c_sda}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {i2c_sda}]

ldc_set_location -site {D9} [get_ports {i2c_scl}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {i2c_scl}]


# SPI Flash

ldc_set_location -site {E12} [get_ports {spiflash_clk}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {spiflash_clk}]

ldc_set_location -site {E13} [get_ports {spiflash_cs_n}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {spiflash_cs_n}]

ldc_set_location -site {D13} [get_ports {spiflash_dq[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {spiflash_dq[0]}]

ldc_set_location -site {D15} [get_ports {spiflash_dq[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {spiflash_dq[1]}]

ldc_set_location -site {D14} [get_ports {spiflash_dq[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {spiflash_dq[2]}]

ldc_set_location -site {D16} [get_ports {spiflash_dq[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {spiflash_dq[3]}]
