----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: tinyCamera.PcbDoc   12/27/2023  2:21:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : tinyCamera v2.0-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : tinyCamera v2.0-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : tinyCamera v2.0-SlotHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : tinyCamera v2.0-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             90        PTH        5.52inch (140.17mm)
T2      10mil (0.254mm)                                           Round             155       PTH        15.80inch (401.22mm)
T3      15mil (0.381mm)                                           Round             8         PTH        0.44inch (11.25mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        1.03inch (26.13mm)
T5      30mil (0.75mm)                                            Slot              2         PTH        0.79inch (20.03mm)
T6      35mil (0.9mm)                                             Round             3         PTH        0.30inch (7.62mm)
T7      39mil (1mm)                                               Round             2         PTH        0.10inch (2.54mm)
T8      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T9      146mil (3.7mm)                                            Round             4         PTH        3.54inch (90.00mm)
T10     20mil (0.5mm)                                             Slot              1         NPTH       0.01inch (0.35mm)
T11     25mil (0.63mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              271

Total Processing Time (hh:mm:ss) : 00:00:00
