<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 11 29 22:10:36" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="main_pll" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.8.0">
 <Package>
  <File modified="2023 11 29 22:10:36" name="rtl/main_pll_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 29 22:10:36" name="main_pll.cfg" type="cfg"/>
  <File modified="2023 11 29 22:10:36" name="misc/main_pll_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 29 22:10:36" name="misc/main_pll_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 29 22:10:36" name="rtl/main_pll.v" type="top_level_verilog"/>
  <File modified="2023 11 29 22:10:36" name="constraints/main_pll.ldc" type="timing_constraints"/>
  <File modified="2023 11 29 22:10:36" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 29 22:10:36" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 29 22:10:36" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 29 22:10:36" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
