<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 04 04 20:32:14" device="LIFCL-40" generator="ipgen" library="module" module="pll" name="int_gpll" package="CSBGA289" source_format="Verilog" speed="7_Low-Power_1.0V" vendor="latticesemi.com" version="1.6.0">
 <Package>
  <File modified="2022 04 04 20:32:14" name="rtl/int_gpll_bb.v" type="black_box_verilog"/>
  <File modified="2022 04 04 20:32:14" name="int_gpll.cfg" type="cfg"/>
  <File modified="2022 04 04 20:32:14" name="misc/int_gpll_tmpl.v" type="template_verilog"/>
  <File modified="2022 04 04 20:32:14" name="misc/int_gpll_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 04 04 20:32:14" name="rtl/int_gpll.v" type="top_level_verilog"/>
  <File modified="2022 04 04 20:32:14" name="constraints/int_gpll.ldc" type="timing_constraints"/>
  <File modified="2022 04 04 20:32:14" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 04 04 20:32:14" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 04 04 20:32:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 04 04 20:32:14" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
