set architecture "LIFCL"
set device "LIFCL-33U"
set package "FCCSP104"
set speed "7_High-Performance_1.0V"
set WRAPPER_INST "lscc_dphy_rx_inst"
set FAMILY "LIFCL"
set RX_TYPE "CSI2"
set DPHY_RX_IP "LATTICE"
set NUM_RX_LANE 2
set RX_GEAR 8
set CIL_BYPASS "CIL_BYPASSED"
set LMMI "OFF"
set AXI4 "OFF"
set DESKEW_EN "DISABLED"
set HSEL "DISABLED"
set TEST_PATTERN "0b10000000001000000000000000000000"
set RX_CLK_MODE "HS_LP"
set BYTECLK_MHZ 50.000000
set SYNCCLK_MHZ 60.000000
set DATA_SETTLE_CYC 4
set T_DATA_SETTLE "0b000111"
set T_CLK_SETTLE "0b001001"
set PARSER "ON"
set LANE_ALIGN "OFF"
set FIFO_DEPTH 4
set FIFO_TYPE "EBR"
set RX_FIFO "ON"
set RX_FIFO_IMPL "LUT"
set RX_FIFO_DEPTH 32
set NUM_QUE_ENT 4
set RX_FIFO_TYPE "SINGLE"
set RX_FIFO_PKT_DLY 16
set RX_FIFO_CTR_WIDTH 5
set FR_FIFO_CLKMODE "DC"
set FIFO_IF "ALIGNED"
set RX_FIFO_MISC "ON"


set BYTE_CLK_PERIOD [expr {double(round(1000000/$BYTECLK_MHZ))/1000}]

if {($DPHY_RX_IP != "MIXEL") && ($CIL_BYPASS != "CIL_BYPASSED")} {
  set SYNC_CLK_PERIOD [expr {double(round(1000000/$SYNCCLK_MHZ))/1000}]
  create_clock -name {sync_clk_i} -period $SYNC_CLK_PERIOD [get_ports sync_clk_i]
}

if {$RX_CLK_MODE == "HS_LP"} {
  create_clock -name {clk_lp_ctrl_i} -period 20 [get_ports clk_lp_ctrl_i]
}
create_clock -name {clk_byte_fr_i} -period $BYTE_CLK_PERIOD [get_ports clk_byte_fr_i]
create_clock -name {clk_byte_hs_o_c} -period $BYTE_CLK_PERIOD [get_nets clk_byte_hs_o_c]
create_clock -name {clk_byte_o_c} -period $BYTE_CLK_PERIOD [get_nets clk_byte_o_c]
 
if {$LMMI == "ON"} { 
  create_clock -name {lmmi_clk_i} -period 10 [get_ports lmmi_clk_i] 
}

