#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 1 1.018113 0.693591 0 N SB5 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge'
PRP LatestRevisionDate '2009-12-14'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2009-12-14'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP Value 'Solderbridge'
TOP 0 1.005813 0.693591 0 N 8 5 SB5-1
TOP 1 1.030413 0.693591 0 N 1 2 SB5-2
#
# CMP 1
CMP 1 1.171772 0.454685 90 N SB4 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge'
PRP LatestRevisionDate '2009-12-14'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2009-12-14'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP Value 'Solderbridge'
TOP 0 1.171772 0.466985 90 N 6 3 SB4-1
TOP 1 1.171772 0.442385 90 N 2 2 SB4-2
#
# CMP 2
CMP 1 1.101772 0.454685 90 N SB3 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge'
PRP LatestRevisionDate '2009-12-14'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2009-12-14'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP Value 'Solderbridge'
TOP 0 1.101772 0.466985 90 N 7 3 SB3-1
TOP 1 1.101772 0.442385 90 N 3 2 SB3-2
#
# CMP 3
CMP 1 0.956772 0.454685 270 N SB2 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge'
PRP LatestRevisionDate '2009-12-14'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2009-12-14'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP Value 'Solderbridge'
TOP 0 0.956772 0.442385 270 N 9 3 SB2-1
TOP 1 0.956772 0.466985 270 N 4 2 SB2-2
#
# CMP 4
CMP 1 1.026772 0.454685 270 N SB1 Solderbridge ;0=1,1=0.0000
PRP 2nd_source_part_number ''
PRP 2nd_source_Supplier ''
PRP Artikkelnr_Noca 'N.A.'
PRP Artikkelnr_Simpro 'N.A.'
PRP Assembly ''
PRP Datasheet ''
PRP Footprint_Doc 'Solderbridge'
PRP LatestRevisionDate '2009-12-14'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Note ''
PRP Part_Number 'Solderbridge'
PRP Part_number_IPS ''
PRP Pin_Count '2'
PRP Published '2009-12-14'
PRP Publisher 'Nordic Semiconductor'
PRP Supplier ''
PRP Supplier_part_number ''
PRP Value 'Solderbridge'
TOP 0 1.026772 0.442385 270 N 12 3 SB1-1
TOP 1 1.026772 0.466985 270 N 5 2 SB1-2
#
# CMP 5
CMP 3 0.99177 0.37668 0 N T5 TP_S ;0=1,1=0.0000
PRP Ceramic_Type ''
PRP Current_Rating ''
PRP Device_Marking ''
PRP Distributor ''
PRP Distributor_Art._Nbr. ''
PRP ESR ''
PRP Frequency ''
PRP Height ''
PRP Manufacturer ''
PRP Manufacturer_Art._Nbr. ''
PRP Package ''
PRP Power_Rating ''
PRP Price_Estim._@_100pcs ''
PRP Tolerance ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 0.99177 0.37668 0 N 9 2 T5-1
#
# CMP 6
CMP 3 0.886772 0.224685 0 N T4 TP_S ;0=1,1=0.0000
PRP Ceramic_Type ''
PRP Current_Rating ''
PRP Device_Marking ''
PRP Distributor ''
PRP Distributor_Art._Nbr. ''
PRP ESR ''
PRP Frequency ''
PRP Height ''
PRP Manufacturer ''
PRP Manufacturer_Art._Nbr. ''
PRP Package ''
PRP Power_Rating ''
PRP Price_Estim._@_100pcs ''
PRP Tolerance ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 0.886772 0.224685 0 N 10 1 T4-1
#
# CMP 7
CMP 3 0.99177 0.31168 0 N T3 TP_S ;0=1,1=0.0000
PRP Ceramic_Type ''
PRP Current_Rating ''
PRP Device_Marking ''
PRP Distributor ''
PRP Distributor_Art._Nbr. ''
PRP ESR ''
PRP Frequency ''
PRP Height ''
PRP Manufacturer ''
PRP Manufacturer_Art._Nbr. ''
PRP Package ''
PRP Power_Rating ''
PRP Price_Estim._@_100pcs ''
PRP Tolerance ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 0.99177 0.31168 0 N 12 2 T3-1
#
# CMP 8
CMP 3 0.762772 -0.116315 0 N T2 TP_S ;0=1,1=0.0000
PRP Ceramic_Type ''
PRP Current_Rating ''
PRP Device_Marking ''
PRP Distributor ''
PRP Distributor_Art._Nbr. ''
PRP ESR ''
PRP Frequency ''
PRP Height ''
PRP Manufacturer ''
PRP Manufacturer_Art._Nbr. ''
PRP Package ''
PRP Power_Rating ''
PRP Price_Estim._@_100pcs ''
PRP Tolerance ''
PRP Value ''
PRP Voltage_Rating ''
TOP 0 0.762772 -0.116315 0 N 13 1 T2-1
#
# CMP 9
CMP 2 0.583555 0.7380219 180 N J1 1-84953-5 ;0=1,1=0.0000
PRP Actuator_Color 'Black'
PRP Actuator_Material 'Nylon,Glass,Polyamide'
PRP Category 'FFC / FPC'
PRP ComponentLink1Description 'https://datasheet.ciiva.com/669/eng-cd-84953-a3-669110.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://datasheet.ciiva.com/669/eng-cd-84953-a3-669110.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'https://datasheet.ciiva.com/669/eng-cd-84953-a3-669111.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://datasheet.ciiva.com/669/eng-cd-84953-a3-669111.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'https://datasheet.ciiva.com/669/eng-cd-84953-a3-669112.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'https://datasheet.ciiva.com/669/eng-cd-84953-a3-669112.pdf?src-supplier=Digi-Key'
PRP Connector_System 'Flex-to-Board'
PRP Connector_Type 'Receptacle,Connector,Socket'
PRP Contact_Current_Rating '1A'
PRP Contact_Location 'Top'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Tin,Bright'
PRP Current_Rating '1A'
PRP Depth '7.3mm'
PRP ELV 'Compliant'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Receptacle'
PRP Height '2.56mm'
PRP Housing_Color 'Natural'
PRP Housing_Material 'Polymer'
PRP Length '22.92mm'
PRP Manufacturer 'TE Connectivity'
PRP Manufacturer_Part_Number '1-84953-5'
PRP Mating_Alignment 'Yes (With)'
PRP Max_Operating_Temperature '85°C'
PRP Max_Voltage_Rating_(AC) '200V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Contacts '15'
PRP Number_of_Positions '15'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Package_Quantity '1200'
PRP Packaging 'Tape and Reel'
PRP PCB_Mount_Alignment 'No (Without)'
PRP PCB_Mount_Retention 'With'
PRP PCB_Mounting_Orientation 'Right Angle'
PRP Pitch '0.039inch'
PRP Plating_Thickness '2um'
PRP Pricing_1 '1=1.02000, 10=0.97700, 25=0.93400, 50=0.92100, 100=0.80470, 250=0.77460, 500=0.73158 (USD)'
PRP Radiation_Hardening 'No'
PRP RoHS 'Yes'
PRP RoHS_Compliant 'Yes'
PRP Sealable 'No (Without)'
PRP Series 'FPC'
PRP Shielding 'Unshielded'
PRP Shrouded 'Yes (With)'
PRP Stock_1 '9836'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A101405CT-ND'
PRP Termination 'SMD/SMT'
PRP Voltage_Rating '200V'
PRP Width '0.2575inch'
PRP Wire/Cable_Type 'Flat Flex'
TOP 0 0.8591456 0.7380219 180 N 8 4 J1-1
TOP 1 0.8197755 0.7380219 180 N 6 2 J1-2
TOP 2 0.7804054 0.7380219 180 N 7 2 J1-3
TOP 3 0.7410353 0.7380219 180 N 10 2 J1-4
TOP 4 0.7016652 0.7380219 180 N 13 2 J1-5
TOP 5 0.6622952 0.7380219 180 N 26 28 J1-6
TOP 6 0.6229251 0.7380219 180 N 22 1 J1-7
TOP 7 0.583555 0.7380219 180 N 23 1 J1-8
TOP 8 0.5441849 0.7380219 180 N 26 31 J1-9
TOP 9 0.5048148 0.7380219 180 N 20 1 J1-10
TOP 10 0.4654448 0.7380219 180 N 21 1 J1-11
TOP 11 0.4260747 0.7380219 180 N 26 32 J1-12
TOP 12 0.3867046 0.7380219 180 N 24 1 J1-13
TOP 13 0.3473345 0.7380219 180 N 25 1 J1-14
TOP 14 0.3079644 0.7380219 180 N 26 33 J1-15
TOP 15 0.9768621 0.8482581 180 N 26 30 J1-M1
TOP 16 0.1902479 0.8482581 180 N 26 29 J1-M2
#
