<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 02 14 16:50:14" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="ip" module="byte2pixel" name="b2p_2lane" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.1">
 <Package>
  <File modified="2024 02 14 16:50:14" name="rtl/b2p_2lane_bb.v" type="black_box_verilog"/>
  <File modified="2024 02 14 16:50:14" name="b2p_2lane.cfg" type="cfg"/>
  <File modified="2024 02 14 16:50:14" name="misc/b2p_2lane_tmpl.v" type="template_verilog"/>
  <File modified="2024 02 14 16:50:14" name="misc/b2p_2lane_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 02 14 16:50:14" name="rtl/b2p_2lane.v" type="top_level_verilog"/>
  <File modified="2024 02 14 16:50:14" name="constraints/b2p_2lane.ldc" type="timing_constraints"/>
  <File modified="2024 02 14 16:50:14" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 02 14 16:50:14" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 02 14 16:50:14" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 02 14 16:50:14" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 02 14 16:50:14" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 02 14 16:50:14" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 01 08:42:35" name="testbench/byte_driver.v" type="testbench_verilog"/>
  <File modified="2023 12 01 08:42:35" name="testbench/pixel_monitor.v" type="testbench_verilog"/>
  <File modified="2023 12 01 08:42:35" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 02 15 00:50:14" name="eval/constraint.pdc" type="eval"/>
  <File modified="2023 12 01 08:42:35" name="eval/ip_tmp_eval.pdc" type="eval"/>
 </Package>
</RadiantModule>
