<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 11 06 08:19:22" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="ip" module="byte2pixel" name="b2p_2lane" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.0">
 <Package>
  <File modified="2023 11 06 08:19:16" name="rtl/b2p_2lane_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 06 08:19:16" name="b2p_2lane.cfg" type="cfg"/>
  <File modified="2023 11 06 08:19:16" name="misc/b2p_2lane_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 06 08:19:16" name="misc/b2p_2lane_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 06 08:19:22" name="rtl/b2p_2lane.v" type="top_level_verilog"/>
  <File modified="2023 11 06 08:19:22" name="constraints/b2p_2lane.ldc" type="timing_constraints"/>
  <File modified="2023 11 06 08:19:22" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 06 08:19:22" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 06 08:19:22" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 06 08:19:22" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 06 08:19:22" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 06 08:19:22" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 12 03 04:43:29" name="testbench/byte_driver.v" type="testbench_verilog"/>
  <File modified="2022 12 03 04:43:29" name="testbench/pixel_monitor.v" type="testbench_verilog"/>
  <File modified="2022 12 03 04:43:29" name="testbench/tb_include/csi2_tasks.vh" type="testbench"/>
  <File modified="2022 12 03 04:43:29" name="testbench/tb_include/dsi_tasks.vh" type="testbench"/>
  <File modified="2022 12 03 04:43:29" name="testbench/tb_include/tb_params.vh" type="testbench"/>
  <File modified="2022 12 03 04:43:29" name="testbench/tb_include/test_csi2_reset.vh" type="testbench"/>
  <File modified="2022 12 03 04:43:29" name="testbench/tb_include/test_dsi_reset.vh" type="testbench"/>
  <File modified="2022 12 03 04:43:29" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2022 12 03 04:43:29" name="eval/postsynconstraints.pdc" type="eval"/>
 </Package>
</RadiantModule>
