<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 08 30 12:40:48" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="module" module="osc" name="int_osc" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2023 08 30 12:40:48" name="rtl/int_osc_bb.v" type="black_box_verilog"/>
  <File modified="2023 08 30 12:40:48" name="int_osc.cfg" type="cfg"/>
  <File modified="2023 08 30 12:40:48" name="misc/int_osc_tmpl.v" type="template_verilog"/>
  <File modified="2023 08 30 12:40:48" name="misc/int_osc_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 08 30 12:40:48" name="rtl/int_osc.v" type="top_level_verilog"/>
  <File modified="2023 08 30 12:40:48" name="constraints/int_osc.ldc" type="timing_constraints"/>
  <File modified="2023 08 30 12:40:48" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 08 30 12:40:48" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 08 30 12:40:48" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 08 30 12:40:48" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 07 13 02:43:21" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
