<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 04 04 20:32:11" device="LIFCL-40" generator="ipgen" library="ip" module="pixel2byte" name="P2B" package="CSBGA289" source_format="Verilog" speed="7_Low-Power_1.0V" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2022 04 04 20:32:11" name="rtl/P2B_bb.v" type="black_box_verilog"/>
  <File modified="2022 04 04 20:32:11" name="P2B.cfg" type="cfg"/>
  <File modified="2022 04 04 20:32:11" name="misc/P2B_tmpl.v" type="template_verilog"/>
  <File modified="2022 04 04 20:32:11" name="misc/P2B_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 04 04 20:32:11" name="rtl/P2B.v" type="top_level_verilog"/>
  <File modified="2022 04 04 20:32:11" name="constraints/P2B.ldc" type="timing_constraints"/>
  <File modified="2022 04 04 20:32:11" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 04 04 20:32:11" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 04 04 20:32:11" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 04 04 20:32:11" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 06 02 03:45:01" name="testbench/byte_out_monitor.v" type="testbench_verilog"/>
  <File modified="2021 06 02 03:45:01" name="testbench/create_defines.py" type="testbench"/>
  <File modified="2021 06 02 03:45:01" name="testbench/tb_include/tb_params.vh" type="testbench"/>
  <File modified="2021 06 02 03:45:01" name="testbench/tb_include/test_snow_pixel2byte_csi2_reset.vh" type="testbench"/>
  <File modified="2021 06 02 03:45:01" name="testbench/tb_include/test_snow_pixel2byte_csi2_trans.vh" type="testbench"/>
  <File modified="2021 06 02 03:45:01" name="testbench/tb_include/test_snow_pixel2byte_dsi_reset.vh" type="testbench"/>
  <File modified="2021 06 02 03:45:01" name="testbench/tb_include/test_snow_pixel2byte_dsi_trans.vh" type="testbench"/>
  <File modified="2021 06 02 03:45:01" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2021 06 02 03:45:01" name="testbench/vid_timing_gen_driver.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
