<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 04 04 20:32:16" device="LIFCL-40" generator="ipgen" library="ip" module="dphy_tx" name="tx_dphy_h" package="CSBGA289" source_format="Verilog" speed="7_Low-Power_1.0V" vendor="latticesemi.com" version="1.5.0.00">
 <Package>
  <File modified="2022 04 04 20:32:16" name="rtl/tx_dphy_h_bb.v" type="black_box_verilog"/>
  <File modified="2022 04 04 20:32:16" name="tx_dphy_h.cfg" type="cfg"/>
  <File modified="2022 04 04 20:32:16" name="misc/tx_dphy_h_tmpl.v" type="template_verilog"/>
  <File modified="2022 04 04 20:32:16" name="misc/tx_dphy_h_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 04 04 20:32:16" name="rtl/tx_dphy_h.v" type="top_level_verilog"/>
  <File modified="2022 04 04 20:32:16" name="constraints/tx_dphy_h.ldc" type="timing_constraints"/>
  <File modified="2022 04 04 20:32:16" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 04 04 20:32:16" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 04 04 20:32:16" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 04 04 20:32:16" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 01 12 17:44:13" name="testbench/lscc_dphy_tx_model.v" type="testbench_verilog"/>
  <File modified="2022 01 12 17:44:13" name="testbench/rx_model.v" type="testbench_verilog"/>
  <File modified="2022 01 12 17:44:13" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
