#ldc_set_location -site {N8} [get_ports clk_0]
#ldc_set_location -site {E2} [get_ports scl]
#ldc_set_location -site {E1} [get_ports sda]
#ldc_set_location -site {H8} [get_ports clk_2]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports clk_0]
ldc_set_location -site {B1} [get_ports gpio_b1]
ldc_set_sysconfig {CONFIGIO_VOLTAGE_BANK0=3.3 CONFIGIO_VOLTAGE_BANK1=3.3 CONFIG_IOSLEW=FAST BOOTMODE=DUAL MCCLK_FREQ=28.1 TRANSFR=OFF COMPRESS_CONFIG=ON MASTER_SPI_PORT=DISABLE}
ldc_set_vcc -bank 0 3.3
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
