set architecture "LIFCL"
set device "LIFCL-40"
set package "CSBGA289"
set speed "7_Low-Power_1.0V"
set WRAPPER_INST "lscc_byte2pixel_inst"
set FAMILY "LIFCL"
set RX_TYPE "CSI-2"
set DSI_MODE "NONBURST_PULSES"
set NUM_RX_LANE 1
set RX_GEAR 8
set BYTE_CLK_FREQ 45.000000
set AXI_SLAVE "OFF"
set NUM_TX_CH_INPUT 1
set NUM_TX_CH 1
set DT "6'h2B"
set PD_BUS_WIDTH 10
set CTRL_POL "POSITIVE"
set VSA 5
set HSA 8
set PIX_CLK_FREQ 36.000000
set AXI_MASTER "OFF"
set THRESHOLD 4
set PIX_FIFO_DEPTH 16
set PIX_FIFO_ADDR_WIDTH 4
set WORD_CNT 1610
set DEBUG_EN 0
set NUM_PIXELS 1
set FRAMES_CNT 1
set LINES_CNT 1


set BYTECLK_PERIOD [expr {double(round(1000000/$BYTE_CLK_FREQ))/1000}]
set PIXELCLK_PERIOD [expr {double(round(1000000/$PIX_CLK_FREQ))/1000}]  

if {$AXI_SLAVE=="ON"} {
create_clock -name {axis_sclk_i} -period 5 [get_ports axis_sclk_i]
}
if {$AXI_SLAVE=="OFF"} {
create_clock -name {clk_byte_i} -period $BYTECLK_PERIOD [get_ports clk_byte_i]
}
if {$AXI_MASTER=="ON"} {
create_clock -name {axis_mclk_i} -period 5 [get_ports axis_mclk_i]
}
if {$AXI_MASTER=="OFF"} {
create_clock -name {clk_pixel_i} -period $PIXELCLK_PERIOD [get_ports clk_pixel_i]
}

#######
# there are multicycle paths within the design other than RAW12, RAW14, RAW16.
# to constrain these paths, please copy the constraints below to your post-synthesis constraints file (*.pdc) and modify the hierachy/net_names of the ff. registers - pixcnt*, wc_pix_sync* and pix_out_cntr*
# please check the netlist, or the PAR timing results, for the corrrect path and net names of these registers.
# **** NOT APPLICABLE for RAW12, RAW14, RAW16. do NOT copy for RAW12, RAW14, RAW16 !!!

set_multicycle_path -setup -from [get_nets {lscc_byte2pixel_inst/lscc_byte2pixel_core/pixcnt* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync_o* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync*}] -to [get_nets {lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/pix_out_cntr_o* lscc_byte2pixel_inst/lscc_byte2pixel_core/pix_out_cntr*}] 7
set_multicycle_path -hold -from [get_nets {lscc_byte2pixel_inst/lscc_byte2pixel_core/pixcnt* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync_o* lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/wc_pix_sync*}] -to [get_nets {lscc_byte2pixel_inst/genblk4.lscc_byte2pixel_core/pix_out_cntr_o* lscc_byte2pixel_inst/lscc_byte2pixel_core/pix_out_cntr*}] 6