<Project SigType="0" ModBy="Inserter" Name="E:/Data/local_github/tinyCLUNX33_new/RTL/src/debug/debug_mipi_rx.rvl" Date="2024-02-14">
    <IP Version="1_6_042617"/>
    <Design DesignName="fpga_top_som" Synthesis="lse" JTAG="hard" DeviceFamily="LIFCL" DeviceName="LIFCL-33U" DesignEntry="Schematic/Verilog HDL"/>
    <Core Insert="1" Reveal_sig="547180214" Name="pixel_clk" InsertDataset="0" ID="0">
        <Setting>
            <Clock SampleClk="pixel_clk" EnableClk="" EnableClk_Pri="0" SampleEnable="0"/>
            <TraceBuffer hasTimeStamp="0" BitTimeStamp="0" IncTrigSig="0" BufferDepth="256" Implementation="0"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event MaxEventCnt="8" CntEnable="0"/>
            <TrigOut MinPulseWidth="0" Polarity="0" TrigOutNet="reveal_debug_fpga_top_som_LA0_net" TrigOutNetType="1" EnableTrigOut="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="i_image_stats/ch3_valid"/>
                <Bus Name="i_image_stats/ch3_avg">
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:0"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:1"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:2"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:3"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:4"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:5"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:6"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:7"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:8"/>
                    <Sig Type="SIG" Name="i_image_stats/ch3_avg:9"/>
                </Bus>
                <Sig Type="SIG" Name="i_image_stats/ch2_valid"/>
                <Bus Name="i_image_stats/ch2_avg">
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:0"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:1"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:2"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:3"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:4"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:5"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:6"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:7"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:8"/>
                    <Sig Type="SIG" Name="i_image_stats/ch2_avg:9"/>
                </Bus>
                <Sig Type="SIG" Name="i_image_stats/ch1_valid"/>
                <Bus Name="i_image_stats/ch1_avg">
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:0"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:1"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:2"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:3"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:4"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:5"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:6"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:7"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:8"/>
                    <Sig Type="SIG" Name="i_image_stats/ch1_avg:9"/>
                </Bus>
                <Sig Type="SIG" Name="i_image_stats/ch0_valid"/>
                <Bus Name="i_image_stats/ch0_avg">
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:0"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:1"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:2"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:3"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:4"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:5"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:6"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:7"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:8"/>
                    <Sig Type="SIG" Name="i_image_stats/ch0_avg:9"/>
                </Bus>
                <Bus Name="i_image_stats/num_rows">
                    <Sig Type="SIG" Name="i_image_stats/num_rows:0"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:1"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:2"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:3"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:4"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:5"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:6"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:7"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:8"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:9"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:10"/>
                    <Sig Type="SIG" Name="i_image_stats/num_rows:11"/>
                </Bus>
                <Bus Name="i_image_stats/num_cols">
                    <Sig Type="SIG" Name="i_image_stats/num_cols:0"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:1"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:2"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:3"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:4"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:5"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:6"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:7"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:8"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:9"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:10"/>
                    <Sig Type="SIG" Name="i_image_stats/num_cols:11"/>
                </Bus>
                <Bus Name="i_image_stats/num_frames">
                    <Sig Type="SIG" Name="i_image_stats/num_frames:0"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:1"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:2"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:3"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:4"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:5"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:6"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:7"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:8"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:9"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:10"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:11"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:12"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:13"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:14"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:15"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:16"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:17"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:18"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:19"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:20"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:21"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:22"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:23"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:24"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:25"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:26"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:27"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:28"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:29"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:30"/>
                    <Sig Type="SIG" Name="i_image_stats/num_frames:31"/>
                </Bus>
                <Sig Type="SIG" Name="pixel_lv"/>
                <Sig Type="SIG" Name="pixel_fv"/>
                <Bus Name="pixel_data">
                    <Sig Type="SIG" Name="pixel_data:0"/>
                    <Sig Type="SIG" Name="pixel_data:1"/>
                    <Sig Type="SIG" Name="pixel_data:2"/>
                    <Sig Type="SIG" Name="pixel_data:3"/>
                    <Sig Type="SIG" Name="pixel_data:4"/>
                    <Sig Type="SIG" Name="pixel_data:5"/>
                    <Sig Type="SIG" Name="pixel_data:6"/>
                    <Sig Type="SIG" Name="pixel_data:7"/>
                    <Sig Type="SIG" Name="pixel_data:8"/>
                    <Sig Type="SIG" Name="pixel_data:9"/>
                </Bus>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rst_n"/>
                <Sig Type="SIG" Name="i_mipi_to_pixel/pll_lock"/>
            </Trace>
            <Trigger>
                <TU Type="0" Serialbits="0" Sig="pixel_lv,pixel_fv," ID="1"/>
                <TU Type="0" Serialbits="0" Sig="i_image_stats/ch0_valid," ID="2"/>
                <TE MaxSequence="2" MaxEvnCnt="1" Resource="0" ID="1"/>
                <TE MaxSequence="2" MaxEvnCnt="1" Resource="0" ID="2"/>
            </Trigger>
        </Dataset>
    </Core>
    <Core Insert="1" Reveal_sig="547180215" Name="rx_byte_clk" InsertDataset="0" ID="1">
        <Setting>
            <Clock SampleClk="byte_clk" EnableClk="" EnableClk_Pri="0" SampleEnable="0"/>
            <TraceBuffer hasTimeStamp="0" BitTimeStamp="0" IncTrigSig="0" BufferDepth="256" Implementation="0"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event MaxEventCnt="8" CntEnable="0"/>
            <TrigOut MinPulseWidth="0" Polarity="0" TrigOutNet="reveal_debug_fpga_top_som_LA1_net" TrigOutNetType="1" EnableTrigOut="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_active_payload"/>
                <Bus Name="i_mipi_to_pixel/rx_wc">
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:0"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:1"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:2"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:3"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:4"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:5"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:6"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:7"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:8"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:9"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:10"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:11"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:12"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:13"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:14"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_wc:15"/>
                </Bus>
                <Bus Name="i_mipi_to_pixel/rx_term_d_en">
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_term_d_en:0"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_term_d_en:1"/>
                </Bus>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_term_clk_en"/>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_sp_en"/>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload_en"/>
                <Bus Name="i_mipi_to_pixel/rx_payload">
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:0"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:1"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:2"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:3"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:4"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:5"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:6"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:7"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:8"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:9"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:10"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:11"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:12"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:13"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:14"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_payload:15"/>
                </Bus>
                <Bus Name="i_mipi_to_pixel/rx_lp_hs_state_d">
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_lp_hs_state_d:0"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_lp_hs_state_d:1"/>
                </Bus>
                <Bus Name="i_mipi_to_pixel/rx_lp_hs_state_clk">
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_lp_hs_state_clk:0"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_lp_hs_state_clk:1"/>
                </Bus>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_lp_en"/>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_lp_av_en_d"/>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_lp_av_en"/>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_hs_sync"/>
                <Sig Type="SIG" Name="i_mipi_to_pixel/rx_hs_d_en"/>
                <Bus Name="i_mipi_to_pixel/rx_dt">
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_dt:0"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_dt:1"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_dt:2"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_dt:3"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_dt:4"/>
                    <Sig Type="SIG" Name="i_mipi_to_pixel/rx_dt:5"/>
                </Bus>
                <Sig Type="SIG" Name="i_mipi_to_pixel/tx_rdy_i"/>
            </Trace>
            <Trigger>
                <TU Type="0" Serialbits="0" Sig="i_mipi_to_pixel/rx_active_payload," ID="1"/>
                <TU Type="0" Serialbits="0" Sig="i_mipi_to_pixel/rx_term_clk_en," ID="2"/>
                <TU Type="0" Serialbits="0" Sig="(BUS)i_mipi_to_pixel/rx_term_d_en[1:0]," ID="3"/>
                <TE MaxSequence="2" MaxEvnCnt="1" Resource="0" ID="1"/>
                <TE MaxSequence="2" MaxEvnCnt="1" Resource="0" ID="2"/>
            </Trigger>
        </Dataset>
    </Core>
    <Core Insert="1" Reveal_sig="547180216" Name="WB" InsertDataset="0" ID="2">
        <Setting>
            <Clock SampleClk="axiClk" EnableClk="" EnableClk_Pri="0" SampleEnable="0"/>
            <TraceBuffer hasTimeStamp="0" BitTimeStamp="0" IncTrigSig="0" BufferDepth="256" Implementation="0"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event MaxEventCnt="8" CntEnable="0"/>
            <TrigOut MinPulseWidth="0" Polarity="0" TrigOutNet="reveal_debug_fpga_top_som_LA2_net" TrigOutNetType="1" EnableTrigOut="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="axi0_wvalid"/>
                <Bus Name="axi0_wstrb">
                    <Sig Type="SIG" Name="axi0_wstrb:0"/>
                    <Sig Type="SIG" Name="axi0_wstrb:1"/>
                    <Sig Type="SIG" Name="axi0_wstrb:2"/>
                    <Sig Type="SIG" Name="axi0_wstrb:3"/>
                    <Sig Type="SIG" Name="axi0_wstrb:4"/>
                    <Sig Type="SIG" Name="axi0_wstrb:5"/>
                    <Sig Type="SIG" Name="axi0_wstrb:6"/>
                    <Sig Type="SIG" Name="axi0_wstrb:7"/>
                </Bus>
                <Sig Type="SIG" Name="axi0_wready"/>
                <Sig Type="SIG" Name="axi0_wlast"/>
                <Bus Name="axi0_wdata">
                    <Sig Type="SIG" Name="axi0_wdata:0"/>
                    <Sig Type="SIG" Name="axi0_wdata:1"/>
                    <Sig Type="SIG" Name="axi0_wdata:2"/>
                    <Sig Type="SIG" Name="axi0_wdata:3"/>
                    <Sig Type="SIG" Name="axi0_wdata:4"/>
                    <Sig Type="SIG" Name="axi0_wdata:5"/>
                    <Sig Type="SIG" Name="axi0_wdata:6"/>
                    <Sig Type="SIG" Name="axi0_wdata:7"/>
                    <Sig Type="SIG" Name="axi0_wdata:8"/>
                    <Sig Type="SIG" Name="axi0_wdata:9"/>
                    <Sig Type="SIG" Name="axi0_wdata:10"/>
                    <Sig Type="SIG" Name="axi0_wdata:11"/>
                    <Sig Type="SIG" Name="axi0_wdata:12"/>
                    <Sig Type="SIG" Name="axi0_wdata:13"/>
                    <Sig Type="SIG" Name="axi0_wdata:14"/>
                    <Sig Type="SIG" Name="axi0_wdata:15"/>
                    <Sig Type="SIG" Name="axi0_wdata:16"/>
                    <Sig Type="SIG" Name="axi0_wdata:17"/>
                    <Sig Type="SIG" Name="axi0_wdata:18"/>
                    <Sig Type="SIG" Name="axi0_wdata:19"/>
                    <Sig Type="SIG" Name="axi0_wdata:20"/>
                    <Sig Type="SIG" Name="axi0_wdata:21"/>
                    <Sig Type="SIG" Name="axi0_wdata:22"/>
                    <Sig Type="SIG" Name="axi0_wdata:23"/>
                    <Sig Type="SIG" Name="axi0_wdata:24"/>
                    <Sig Type="SIG" Name="axi0_wdata:25"/>
                    <Sig Type="SIG" Name="axi0_wdata:26"/>
                    <Sig Type="SIG" Name="axi0_wdata:27"/>
                    <Sig Type="SIG" Name="axi0_wdata:28"/>
                    <Sig Type="SIG" Name="axi0_wdata:29"/>
                    <Sig Type="SIG" Name="axi0_wdata:30"/>
                    <Sig Type="SIG" Name="axi0_wdata:31"/>
                    <Sig Type="SIG" Name="axi0_wdata:32"/>
                    <Sig Type="SIG" Name="axi0_wdata:33"/>
                    <Sig Type="SIG" Name="axi0_wdata:34"/>
                    <Sig Type="SIG" Name="axi0_wdata:35"/>
                    <Sig Type="SIG" Name="axi0_wdata:36"/>
                    <Sig Type="SIG" Name="axi0_wdata:37"/>
                    <Sig Type="SIG" Name="axi0_wdata:38"/>
                    <Sig Type="SIG" Name="axi0_wdata:39"/>
                    <Sig Type="SIG" Name="axi0_wdata:40"/>
                    <Sig Type="SIG" Name="axi0_wdata:41"/>
                    <Sig Type="SIG" Name="axi0_wdata:42"/>
                    <Sig Type="SIG" Name="axi0_wdata:43"/>
                    <Sig Type="SIG" Name="axi0_wdata:44"/>
                    <Sig Type="SIG" Name="axi0_wdata:45"/>
                    <Sig Type="SIG" Name="axi0_wdata:46"/>
                    <Sig Type="SIG" Name="axi0_wdata:47"/>
                    <Sig Type="SIG" Name="axi0_wdata:48"/>
                    <Sig Type="SIG" Name="axi0_wdata:49"/>
                    <Sig Type="SIG" Name="axi0_wdata:50"/>
                    <Sig Type="SIG" Name="axi0_wdata:51"/>
                    <Sig Type="SIG" Name="axi0_wdata:52"/>
                    <Sig Type="SIG" Name="axi0_wdata:53"/>
                    <Sig Type="SIG" Name="axi0_wdata:54"/>
                    <Sig Type="SIG" Name="axi0_wdata:55"/>
                    <Sig Type="SIG" Name="axi0_wdata:56"/>
                    <Sig Type="SIG" Name="axi0_wdata:57"/>
                    <Sig Type="SIG" Name="axi0_wdata:58"/>
                    <Sig Type="SIG" Name="axi0_wdata:59"/>
                    <Sig Type="SIG" Name="axi0_wdata:60"/>
                    <Sig Type="SIG" Name="axi0_wdata:61"/>
                    <Sig Type="SIG" Name="axi0_wdata:62"/>
                    <Sig Type="SIG" Name="axi0_wdata:63"/>
                </Bus>
                <Sig Type="SIG" Name="axi0_rvalid"/>
                <Sig Type="SIG" Name="axi0_rready"/>
                <Sig Type="SIG" Name="axi0_rlast"/>
                <Bus Name="axi0_rid">
                    <Sig Type="SIG" Name="axi0_rid:0"/>
                    <Sig Type="SIG" Name="axi0_rid:1"/>
                    <Sig Type="SIG" Name="axi0_rid:2"/>
                    <Sig Type="SIG" Name="axi0_rid:3"/>
                    <Sig Type="SIG" Name="axi0_rid:4"/>
                    <Sig Type="SIG" Name="axi0_rid:5"/>
                    <Sig Type="SIG" Name="axi0_rid:6"/>
                    <Sig Type="SIG" Name="axi0_rid:7"/>
                </Bus>
                <Bus Name="axi0_rdata">
                    <Sig Type="SIG" Name="axi0_rdata:0"/>
                    <Sig Type="SIG" Name="axi0_rdata:1"/>
                    <Sig Type="SIG" Name="axi0_rdata:2"/>
                    <Sig Type="SIG" Name="axi0_rdata:3"/>
                    <Sig Type="SIG" Name="axi0_rdata:4"/>
                    <Sig Type="SIG" Name="axi0_rdata:5"/>
                    <Sig Type="SIG" Name="axi0_rdata:6"/>
                    <Sig Type="SIG" Name="axi0_rdata:7"/>
                    <Sig Type="SIG" Name="axi0_rdata:8"/>
                    <Sig Type="SIG" Name="axi0_rdata:9"/>
                    <Sig Type="SIG" Name="axi0_rdata:10"/>
                    <Sig Type="SIG" Name="axi0_rdata:11"/>
                    <Sig Type="SIG" Name="axi0_rdata:12"/>
                    <Sig Type="SIG" Name="axi0_rdata:13"/>
                    <Sig Type="SIG" Name="axi0_rdata:14"/>
                    <Sig Type="SIG" Name="axi0_rdata:15"/>
                    <Sig Type="SIG" Name="axi0_rdata:16"/>
                    <Sig Type="SIG" Name="axi0_rdata:17"/>
                    <Sig Type="SIG" Name="axi0_rdata:18"/>
                    <Sig Type="SIG" Name="axi0_rdata:19"/>
                    <Sig Type="SIG" Name="axi0_rdata:20"/>
                    <Sig Type="SIG" Name="axi0_rdata:21"/>
                    <Sig Type="SIG" Name="axi0_rdata:22"/>
                    <Sig Type="SIG" Name="axi0_rdata:23"/>
                    <Sig Type="SIG" Name="axi0_rdata:24"/>
                    <Sig Type="SIG" Name="axi0_rdata:25"/>
                    <Sig Type="SIG" Name="axi0_rdata:26"/>
                    <Sig Type="SIG" Name="axi0_rdata:27"/>
                    <Sig Type="SIG" Name="axi0_rdata:28"/>
                    <Sig Type="SIG" Name="axi0_rdata:29"/>
                    <Sig Type="SIG" Name="axi0_rdata:30"/>
                    <Sig Type="SIG" Name="axi0_rdata:31"/>
                    <Sig Type="SIG" Name="axi0_rdata:32"/>
                    <Sig Type="SIG" Name="axi0_rdata:33"/>
                    <Sig Type="SIG" Name="axi0_rdata:34"/>
                    <Sig Type="SIG" Name="axi0_rdata:35"/>
                    <Sig Type="SIG" Name="axi0_rdata:36"/>
                    <Sig Type="SIG" Name="axi0_rdata:37"/>
                    <Sig Type="SIG" Name="axi0_rdata:38"/>
                    <Sig Type="SIG" Name="axi0_rdata:39"/>
                    <Sig Type="SIG" Name="axi0_rdata:40"/>
                    <Sig Type="SIG" Name="axi0_rdata:41"/>
                    <Sig Type="SIG" Name="axi0_rdata:42"/>
                    <Sig Type="SIG" Name="axi0_rdata:43"/>
                    <Sig Type="SIG" Name="axi0_rdata:44"/>
                    <Sig Type="SIG" Name="axi0_rdata:45"/>
                    <Sig Type="SIG" Name="axi0_rdata:46"/>
                    <Sig Type="SIG" Name="axi0_rdata:47"/>
                    <Sig Type="SIG" Name="axi0_rdata:48"/>
                    <Sig Type="SIG" Name="axi0_rdata:49"/>
                    <Sig Type="SIG" Name="axi0_rdata:50"/>
                    <Sig Type="SIG" Name="axi0_rdata:51"/>
                    <Sig Type="SIG" Name="axi0_rdata:52"/>
                    <Sig Type="SIG" Name="axi0_rdata:53"/>
                    <Sig Type="SIG" Name="axi0_rdata:54"/>
                    <Sig Type="SIG" Name="axi0_rdata:55"/>
                    <Sig Type="SIG" Name="axi0_rdata:56"/>
                    <Sig Type="SIG" Name="axi0_rdata:57"/>
                    <Sig Type="SIG" Name="axi0_rdata:58"/>
                    <Sig Type="SIG" Name="axi0_rdata:59"/>
                    <Sig Type="SIG" Name="axi0_rdata:60"/>
                    <Sig Type="SIG" Name="axi0_rdata:61"/>
                    <Sig Type="SIG" Name="axi0_rdata:62"/>
                    <Sig Type="SIG" Name="axi0_rdata:63"/>
                </Bus>
                <Sig Type="SIG" Name="axi0_bvalid"/>
                <Sig Type="SIG" Name="axi0_bready"/>
                <Bus Name="axi0_bid">
                    <Sig Type="SIG" Name="axi0_bid:0"/>
                    <Sig Type="SIG" Name="axi0_bid:1"/>
                    <Sig Type="SIG" Name="axi0_bid:2"/>
                    <Sig Type="SIG" Name="axi0_bid:3"/>
                    <Sig Type="SIG" Name="axi0_bid:4"/>
                    <Sig Type="SIG" Name="axi0_bid:5"/>
                    <Sig Type="SIG" Name="axi0_bid:6"/>
                    <Sig Type="SIG" Name="axi0_bid:7"/>
                </Bus>
                <Sig Type="SIG" Name="axi0_awvalid"/>
                <Bus Name="axi0_awsize">
                    <Sig Type="SIG" Name="axi0_awsize:0"/>
                    <Sig Type="SIG" Name="axi0_awsize:1"/>
                    <Sig Type="SIG" Name="axi0_awsize:2"/>
                </Bus>
                <Sig Type="SIG" Name="axi0_awready"/>
                <Bus Name="axi0_awprot">
                    <Sig Type="SIG" Name="axi0_awprot:0"/>
                    <Sig Type="SIG" Name="axi0_awprot:1"/>
                    <Sig Type="SIG" Name="axi0_awprot:2"/>
                </Bus>
                <Bus Name="axi0_awlock">
                    <Sig Type="SIG" Name="axi0_awlock:0"/>
                </Bus>
                <Bus Name="axi0_awlen">
                    <Sig Type="SIG" Name="axi0_awlen:0"/>
                    <Sig Type="SIG" Name="axi0_awlen:1"/>
                    <Sig Type="SIG" Name="axi0_awlen:2"/>
                    <Sig Type="SIG" Name="axi0_awlen:3"/>
                    <Sig Type="SIG" Name="axi0_awlen:4"/>
                    <Sig Type="SIG" Name="axi0_awlen:5"/>
                    <Sig Type="SIG" Name="axi0_awlen:6"/>
                    <Sig Type="SIG" Name="axi0_awlen:7"/>
                </Bus>
                <Bus Name="axi0_awid">
                    <Sig Type="SIG" Name="axi0_awid:0"/>
                    <Sig Type="SIG" Name="axi0_awid:1"/>
                    <Sig Type="SIG" Name="axi0_awid:2"/>
                    <Sig Type="SIG" Name="axi0_awid:3"/>
                    <Sig Type="SIG" Name="axi0_awid:4"/>
                    <Sig Type="SIG" Name="axi0_awid:5"/>
                    <Sig Type="SIG" Name="axi0_awid:6"/>
                    <Sig Type="SIG" Name="axi0_awid:7"/>
                </Bus>
                <Bus Name="axi0_awcache">
                    <Sig Type="SIG" Name="axi0_awcache:0"/>
                    <Sig Type="SIG" Name="axi0_awcache:1"/>
                    <Sig Type="SIG" Name="axi0_awcache:2"/>
                    <Sig Type="SIG" Name="axi0_awcache:3"/>
                </Bus>
                <Bus Name="axi0_awburst">
                    <Sig Type="SIG" Name="axi0_awburst:0"/>
                    <Sig Type="SIG" Name="axi0_awburst:1"/>
                </Bus>
                <Bus Name="axi0_awaddr">
                    <Sig Type="SIG" Name="axi0_awaddr:0"/>
                    <Sig Type="SIG" Name="axi0_awaddr:1"/>
                    <Sig Type="SIG" Name="axi0_awaddr:2"/>
                    <Sig Type="SIG" Name="axi0_awaddr:3"/>
                    <Sig Type="SIG" Name="axi0_awaddr:4"/>
                    <Sig Type="SIG" Name="axi0_awaddr:5"/>
                    <Sig Type="SIG" Name="axi0_awaddr:6"/>
                    <Sig Type="SIG" Name="axi0_awaddr:7"/>
                    <Sig Type="SIG" Name="axi0_awaddr:8"/>
                    <Sig Type="SIG" Name="axi0_awaddr:9"/>
                    <Sig Type="SIG" Name="axi0_awaddr:10"/>
                    <Sig Type="SIG" Name="axi0_awaddr:11"/>
                    <Sig Type="SIG" Name="axi0_awaddr:12"/>
                    <Sig Type="SIG" Name="axi0_awaddr:13"/>
                    <Sig Type="SIG" Name="axi0_awaddr:14"/>
                    <Sig Type="SIG" Name="axi0_awaddr:15"/>
                    <Sig Type="SIG" Name="axi0_awaddr:16"/>
                    <Sig Type="SIG" Name="axi0_awaddr:17"/>
                    <Sig Type="SIG" Name="axi0_awaddr:18"/>
                    <Sig Type="SIG" Name="axi0_awaddr:19"/>
                    <Sig Type="SIG" Name="axi0_awaddr:20"/>
                    <Sig Type="SIG" Name="axi0_awaddr:21"/>
                    <Sig Type="SIG" Name="axi0_awaddr:22"/>
                    <Sig Type="SIG" Name="axi0_awaddr:23"/>
                </Bus>
                <Sig Type="SIG" Name="axi0_arvalid"/>
                <Bus Name="axi0_arsize">
                    <Sig Type="SIG" Name="axi0_arsize:0"/>
                    <Sig Type="SIG" Name="axi0_arsize:1"/>
                    <Sig Type="SIG" Name="axi0_arsize:2"/>
                </Bus>
                <Sig Type="SIG" Name="axi0_arready"/>
                <Bus Name="axi0_arprot">
                    <Sig Type="SIG" Name="axi0_arprot:0"/>
                    <Sig Type="SIG" Name="axi0_arprot:1"/>
                    <Sig Type="SIG" Name="axi0_arprot:2"/>
                </Bus>
                <Bus Name="axi0_arlock">
                    <Sig Type="SIG" Name="axi0_arlock:0"/>
                </Bus>
                <Bus Name="axi0_arlen">
                    <Sig Type="SIG" Name="axi0_arlen:0"/>
                    <Sig Type="SIG" Name="axi0_arlen:1"/>
                    <Sig Type="SIG" Name="axi0_arlen:2"/>
                    <Sig Type="SIG" Name="axi0_arlen:3"/>
                    <Sig Type="SIG" Name="axi0_arlen:4"/>
                    <Sig Type="SIG" Name="axi0_arlen:5"/>
                    <Sig Type="SIG" Name="axi0_arlen:6"/>
                    <Sig Type="SIG" Name="axi0_arlen:7"/>
                </Bus>
                <Bus Name="axi0_arid">
                    <Sig Type="SIG" Name="axi0_arid:0"/>
                    <Sig Type="SIG" Name="axi0_arid:1"/>
                    <Sig Type="SIG" Name="axi0_arid:2"/>
                    <Sig Type="SIG" Name="axi0_arid:3"/>
                    <Sig Type="SIG" Name="axi0_arid:4"/>
                    <Sig Type="SIG" Name="axi0_arid:5"/>
                    <Sig Type="SIG" Name="axi0_arid:6"/>
                    <Sig Type="SIG" Name="axi0_arid:7"/>
                </Bus>
                <Bus Name="axi0_arcache">
                    <Sig Type="SIG" Name="axi0_arcache:0"/>
                    <Sig Type="SIG" Name="axi0_arcache:1"/>
                    <Sig Type="SIG" Name="axi0_arcache:2"/>
                    <Sig Type="SIG" Name="axi0_arcache:3"/>
                </Bus>
                <Bus Name="axi0_arburst">
                    <Sig Type="SIG" Name="axi0_arburst:0"/>
                    <Sig Type="SIG" Name="axi0_arburst:1"/>
                </Bus>
                <Bus Name="axi0_araddr">
                    <Sig Type="SIG" Name="axi0_araddr:0"/>
                    <Sig Type="SIG" Name="axi0_araddr:1"/>
                    <Sig Type="SIG" Name="axi0_araddr:2"/>
                    <Sig Type="SIG" Name="axi0_araddr:3"/>
                    <Sig Type="SIG" Name="axi0_araddr:4"/>
                    <Sig Type="SIG" Name="axi0_araddr:5"/>
                    <Sig Type="SIG" Name="axi0_araddr:6"/>
                    <Sig Type="SIG" Name="axi0_araddr:7"/>
                    <Sig Type="SIG" Name="axi0_araddr:8"/>
                    <Sig Type="SIG" Name="axi0_araddr:9"/>
                    <Sig Type="SIG" Name="axi0_araddr:10"/>
                    <Sig Type="SIG" Name="axi0_araddr:11"/>
                    <Sig Type="SIG" Name="axi0_araddr:12"/>
                    <Sig Type="SIG" Name="axi0_araddr:13"/>
                    <Sig Type="SIG" Name="axi0_araddr:14"/>
                    <Sig Type="SIG" Name="axi0_araddr:15"/>
                    <Sig Type="SIG" Name="axi0_araddr:16"/>
                    <Sig Type="SIG" Name="axi0_araddr:17"/>
                    <Sig Type="SIG" Name="axi0_araddr:18"/>
                    <Sig Type="SIG" Name="axi0_araddr:19"/>
                    <Sig Type="SIG" Name="axi0_araddr:20"/>
                    <Sig Type="SIG" Name="axi0_araddr:21"/>
                    <Sig Type="SIG" Name="axi0_araddr:22"/>
                    <Sig Type="SIG" Name="axi0_araddr:23"/>
                </Bus>
                <Bus Name="wb_s2m_scratch_ram_dat">
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:0"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:1"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:2"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:3"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:4"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:5"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:6"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:7"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:8"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:9"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:10"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:11"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:12"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:13"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:14"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:15"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:16"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:17"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:18"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:19"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:20"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:21"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:22"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:23"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:24"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:25"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:26"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:27"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:28"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:29"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:30"/>
                    <Sig Type="SIG" Name="wb_s2m_scratch_ram_dat:31"/>
                </Bus>
                <Sig Type="SIG" Name="wb_s2m_scratch_ram_ack"/>
                <Sig Type="SIG" Name="wb_m2s_scratch_ram_we"/>
                <Sig Type="SIG" Name="wb_m2s_scratch_ram_stb"/>
                <Bus Name="wb_m2s_scratch_ram_sel">
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_sel:0"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_sel:1"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_sel:2"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_sel:3"/>
                </Bus>
                <Bus Name="wb_m2s_scratch_ram_dat">
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:0"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:1"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:2"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:3"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:4"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:5"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:6"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:7"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:8"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:9"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:10"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:11"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:12"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:13"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:14"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:15"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:16"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:17"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:18"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:19"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:20"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:21"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:22"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:23"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:24"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:25"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:26"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:27"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:28"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:29"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:30"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_dat:31"/>
                </Bus>
                <Sig Type="SIG" Name="wb_m2s_scratch_ram_cyc"/>
                <Bus Name="wb_m2s_scratch_ram_cti">
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_cti:0"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_cti:1"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_cti:2"/>
                </Bus>
                <Bus Name="wb_m2s_scratch_ram_bte">
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_bte:0"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_bte:1"/>
                </Bus>
                <Bus Name="wb_m2s_scratch_ram_adr">
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:0"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:1"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:2"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:3"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:4"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:5"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:6"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:7"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:8"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:9"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:10"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:11"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:12"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:13"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:14"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:15"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:16"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:17"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:18"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:19"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:20"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:21"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:22"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:23"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:24"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:25"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:26"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:27"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:28"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:29"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:30"/>
                    <Sig Type="SIG" Name="wb_m2s_scratch_ram_adr:31"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Type="0" Serialbits="0" Sig="wb_m2s_scratch_ram_cyc,wb_m2s_scratch_ram_stb," ID="1"/>
                <TU Type="0" Serialbits="0" Sig="wb_s2m_scratch_ram_ack," ID="2"/>
                <TU Type="0" Serialbits="0" Sig="wb_m2s_scratch_ram_we," ID="3"/>
                <TE MaxSequence="2" MaxEvnCnt="1" Resource="0" ID="1"/>
                <TE MaxSequence="2" MaxEvnCnt="1" Resource="0" ID="2"/>
                <TE MaxSequence="2" MaxEvnCnt="1" Resource="0" ID="3"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
