<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Wed Jan 17 14:58:21 2024</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="3"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LIFCL-33U</DeviceName>
  <DeviceID>0x010FB043 (debug enabled)</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>debug_mipi_rx.rvl</RVLFileName>
  <RVSFileName>debug_mipi_rx.rvs</RVSFileName>
  <LACoreCount>2</LACoreCount>
  <WinUI CoreIndex="0" CoreType="LA">
   <TraceSigTreeData>
    <TraceSignal PortIndex="-1" Color="" NodeType="1" IsHidden="false" Name="pixel_data">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal PortIndex="11" Color="" NodeType="2" IsHidden="false" Name="pixel_data:9"/>
     <TraceSignal PortIndex="10" Color="" NodeType="2" IsHidden="false" Name="pixel_data:8"/>
     <TraceSignal PortIndex="9" Color="" NodeType="2" IsHidden="false" Name="pixel_data:7"/>
     <TraceSignal PortIndex="8" Color="" NodeType="2" IsHidden="false" Name="pixel_data:6"/>
     <TraceSignal PortIndex="7" Color="" NodeType="2" IsHidden="false" Name="pixel_data:5"/>
     <TraceSignal PortIndex="6" Color="" NodeType="2" IsHidden="false" Name="pixel_data:4"/>
     <TraceSignal PortIndex="5" Color="" NodeType="2" IsHidden="false" Name="pixel_data:3"/>
     <TraceSignal PortIndex="4" Color="" NodeType="2" IsHidden="false" Name="pixel_data:2"/>
     <TraceSignal PortIndex="3" Color="" NodeType="2" IsHidden="false" Name="pixel_data:1"/>
     <TraceSignal PortIndex="2" Color="" NodeType="2" IsHidden="false" Name="pixel_data:0"/>
    </TraceSignal>
    <TraceSignal PortIndex="1" Color="" NodeType="0" IsHidden="false" Name="pixel_fv"/>
    <TraceSignal PortIndex="0" Color="" NodeType="0" IsHidden="false" Name="pixel_lv"/>
   </TraceSigTreeData>
   <TriggerUI UserSelectPos="0" PreSelectType="0" UserSelect="0" PreSelect="1"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Frequency="-1.0" Unit="ns"/>
   </CoreWndUIData>
  </WinUI>
  <WinUI CoreIndex="1" CoreType="LA">
   <TraceSigTreeData>
    <TraceSignal PortIndex="58" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/pll_lock"/>
    <TraceSignal PortIndex="57" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/byte_clk_rst_n"/>
    <TraceSignal PortIndex="56" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/sync_rst_n"/>
    <TraceSignal PortIndex="55" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/hs_d_en"/>
    <TraceSignal PortIndex="54" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/hs_sync"/>
    <TraceSignal PortIndex="53" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_active_payload"/>
    <TraceSignal PortIndex="-1" Color="" NodeType="1" IsHidden="false" Name="i_mipi_to_pixel/rx_dt">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal PortIndex="52" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_dt:5"/>
     <TraceSignal PortIndex="51" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_dt:4"/>
     <TraceSignal PortIndex="50" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_dt:3"/>
     <TraceSignal PortIndex="49" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_dt:2"/>
     <TraceSignal PortIndex="48" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_dt:1"/>
     <TraceSignal PortIndex="47" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_dt:0"/>
    </TraceSignal>
    <TraceSignal PortIndex="46" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_hs_d_en"/>
    <TraceSignal PortIndex="45" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_hs_sync"/>
    <TraceSignal PortIndex="44" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_av_en"/>
    <TraceSignal PortIndex="43" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_av_en_d"/>
    <TraceSignal PortIndex="42" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_en"/>
    <TraceSignal PortIndex="-1" Color="" NodeType="1" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_hs_state_clk">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal PortIndex="41" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_hs_state_clk:1"/>
     <TraceSignal PortIndex="40" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_hs_state_clk:0"/>
    </TraceSignal>
    <TraceSignal PortIndex="-1" Color="" NodeType="1" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_hs_state_d">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal PortIndex="39" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_hs_state_d:1"/>
     <TraceSignal PortIndex="38" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_lp_hs_state_d:0"/>
    </TraceSignal>
    <TraceSignal PortIndex="-1" Color="" NodeType="1" IsHidden="false" Name="i_mipi_to_pixel/rx_payload">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal PortIndex="37" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:15"/>
     <TraceSignal PortIndex="36" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:14"/>
     <TraceSignal PortIndex="35" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:13"/>
     <TraceSignal PortIndex="34" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:12"/>
     <TraceSignal PortIndex="33" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:11"/>
     <TraceSignal PortIndex="32" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:10"/>
     <TraceSignal PortIndex="31" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:9"/>
     <TraceSignal PortIndex="30" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:8"/>
     <TraceSignal PortIndex="29" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:7"/>
     <TraceSignal PortIndex="28" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:6"/>
     <TraceSignal PortIndex="27" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:5"/>
     <TraceSignal PortIndex="26" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:4"/>
     <TraceSignal PortIndex="25" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:3"/>
     <TraceSignal PortIndex="24" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:2"/>
     <TraceSignal PortIndex="23" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:1"/>
     <TraceSignal PortIndex="22" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_payload:0"/>
    </TraceSignal>
    <TraceSignal PortIndex="21" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_payload_en"/>
    <TraceSignal PortIndex="20" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_sp_en"/>
    <TraceSignal PortIndex="19" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/rx_term_clk_en"/>
    <TraceSignal PortIndex="-1" Color="" NodeType="1" IsHidden="false" Name="i_mipi_to_pixel/rx_term_d_en">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal PortIndex="18" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_term_d_en:1"/>
     <TraceSignal PortIndex="17" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_term_d_en:0"/>
    </TraceSignal>
    <TraceSignal PortIndex="-1" Color="" NodeType="1" IsHidden="false" Name="i_mipi_to_pixel/rx_wc">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
     <TraceSignal PortIndex="16" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:15"/>
     <TraceSignal PortIndex="15" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:14"/>
     <TraceSignal PortIndex="14" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:13"/>
     <TraceSignal PortIndex="13" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:12"/>
     <TraceSignal PortIndex="12" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:11"/>
     <TraceSignal PortIndex="11" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:10"/>
     <TraceSignal PortIndex="10" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:9"/>
     <TraceSignal PortIndex="9" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:8"/>
     <TraceSignal PortIndex="8" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:7"/>
     <TraceSignal PortIndex="7" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:6"/>
     <TraceSignal PortIndex="6" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:5"/>
     <TraceSignal PortIndex="5" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:4"/>
     <TraceSignal PortIndex="4" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:3"/>
     <TraceSignal PortIndex="3" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:2"/>
     <TraceSignal PortIndex="2" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:1"/>
     <TraceSignal PortIndex="1" Color="" NodeType="2" IsHidden="false" Name="i_mipi_to_pixel/rx_wc:0"/>
    </TraceSignal>
    <TraceSignal PortIndex="0" Color="" NodeType="0" IsHidden="false" Name="i_mipi_to_pixel/tx_rdy_i"/>
   </TraceSigTreeData>
   <TriggerUI UserSelectPos="0" PreSelectType="0" UserSelect="0" PreSelect="1"/>
   <CoreRun Run="false"/>
   <CoreWndUIData>
    <ClockFrequency Frequency="-1.0" Unit="ns"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
