<Project ModBy="Inserter" Date="2024-04-25" SigType="0" Name="E:/Data/local_github/tinyclunx33_internal/tinyclunx33_public/RTL/src/debug/debug_usb_axi.rvl">
    <IP Version="1_6_042617"/>
    <Design DesignName="fpga_top_som" Synthesis="lse" JTAG="hard" DeviceFamily="LIFCL" DeviceName="LIFCL-33U" DesignEntry="Schematic/Verilog HDL"/>
    <Core InsertDataset="0" ID="0" Insert="1" Reveal_sig="556974987" Name="WB">
        <Setting>
            <Clock EnableClk="" SampleClk="wb_clk" EnableClk_Pri="0" SampleEnable="0"/>
            <TraceBuffer IncTrigSig="0" hasTimeStamp="0" BitTimeStamp="0" Implementation="0" BufferDepth="512"/>
            <Capture Mode="1" MinSamplesPerTrig="8"/>
            <Event MaxEventCnt="8" CntEnable="0"/>
            <TrigOut EnableTrigOut="0" TrigOutNetType="1" MinPulseWidth="0" TrigOutNet="reveal_debug_fpga_top_som_no_mipi_LA0_net" Polarity="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wvalid"/>
                <Bus Name="i_tinyclunx/usbCore/axi_wstrb">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wstrb:7"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wready"/>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wlast"/>
                <Bus Name="i_tinyclunx/usbCore/axi_wdata">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:7"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:8"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:9"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:10"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:11"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:12"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:13"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:14"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:15"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:16"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:17"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:18"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:19"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:20"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:21"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:22"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:23"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:24"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:25"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:26"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:27"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:28"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:29"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:30"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:31"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:32"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:33"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:34"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:35"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:36"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:37"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:38"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:39"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:40"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:41"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:42"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:43"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:44"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:45"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:46"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:47"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:48"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:49"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:50"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:51"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:52"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:53"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:54"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:55"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:56"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:57"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:58"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:59"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:60"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:61"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:62"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_wdata:63"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rvalid"/>
                <Bus Name="i_tinyclunx/usbCore/axi_rresp">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rresp:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rresp:1"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rready"/>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rlast"/>
                <Bus Name="i_tinyclunx/usbCore/axi_rid">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rid:7"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_rdata">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:7"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:8"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:9"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:10"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:11"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:12"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:13"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:14"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:15"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:16"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:17"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:18"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:19"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:20"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:21"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:22"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:23"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:24"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:25"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:26"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:27"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:28"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:29"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:30"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:31"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:32"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:33"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:34"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:35"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:36"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:37"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:38"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:39"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:40"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:41"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:42"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:43"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:44"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:45"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:46"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:47"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:48"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:49"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:50"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:51"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:52"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:53"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:54"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:55"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:56"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:57"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:58"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:59"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:60"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:61"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:62"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_rdata:63"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bvalid"/>
                <Bus Name="i_tinyclunx/usbCore/axi_bresp">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bresp:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bresp:1"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bready"/>
                <Bus Name="i_tinyclunx/usbCore/axi_bid">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_bid:7"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awvalid"/>
                <Bus Name="i_tinyclunx/usbCore/axi_awsize">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awsize:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awsize:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awsize:2"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awready"/>
                <Bus Name="i_tinyclunx/usbCore/axi_awprot">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awprot:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awprot:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awprot:2"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_awlock">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlock:0"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_awlen">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awlen:7"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_awid">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awid:7"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_awcache">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awcache:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awcache:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awcache:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awcache:3"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_awburst">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awburst:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awburst:1"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_awaddr">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:7"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:8"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:9"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:10"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:11"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:12"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:13"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:14"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:15"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:16"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:17"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:18"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:19"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:20"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:21"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:22"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:23"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:24"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:25"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:26"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:27"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:28"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:29"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:30"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_awaddr:31"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arvalid"/>
                <Bus Name="i_tinyclunx/usbCore/axi_arsize">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arsize:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arsize:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arsize:2"/>
                </Bus>
                <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arready"/>
                <Bus Name="i_tinyclunx/usbCore/axi_arprot">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arprot:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arprot:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arprot:2"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_arlock">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlock:0"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_arlen">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arlen:7"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_arid">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arid:7"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_arcache">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arcache:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arcache:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arcache:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arcache:3"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_arburst">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arburst:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_arburst:1"/>
                </Bus>
                <Bus Name="i_tinyclunx/usbCore/axi_araddr">
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:0"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:1"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:2"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:3"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:4"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:5"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:6"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:7"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:8"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:9"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:10"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:11"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:12"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:13"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:14"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:15"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:16"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:17"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:18"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:19"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:20"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:21"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:22"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:23"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:24"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:25"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:26"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:27"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:28"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:29"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:30"/>
                    <Sig Type="SIG" Name="i_tinyclunx/usbCore/axi_araddr:31"/>
                </Bus>
                <Bus Name="wb_s2m_usb_dat">
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:0"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:1"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:2"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:3"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:4"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:5"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:6"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:7"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:8"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:9"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:10"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:11"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:12"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:13"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:14"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:15"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:16"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:17"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:18"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:19"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:20"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:21"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:22"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:23"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:24"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:25"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:26"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:27"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:28"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:29"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:30"/>
                    <Sig Type="SIG" Name="wb_s2m_usb_dat:31"/>
                </Bus>
                <Sig Type="SIG" Name="wb_s2m_usb_ack"/>
                <Sig Type="SIG" Name="wb_m2s_usb_we"/>
                <Sig Type="SIG" Name="wb_m2s_usb_stb"/>
                <Bus Name="wb_m2s_usb_sel">
                    <Sig Type="SIG" Name="wb_m2s_usb_sel:0"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_sel:1"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_sel:2"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_sel:3"/>
                </Bus>
                <Bus Name="wb_m2s_usb_dat">
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:0"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:1"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:2"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:3"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:4"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:5"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:6"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:7"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:8"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:9"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:10"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:11"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:12"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:13"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:14"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:15"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:16"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:17"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:18"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:19"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:20"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:21"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:22"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:23"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:24"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:25"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:26"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:27"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:28"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:29"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:30"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_dat:31"/>
                </Bus>
                <Sig Type="SIG" Name="wb_m2s_usb_cyc"/>
                <Bus Name="wb_m2s_usb_cti">
                    <Sig Type="SIG" Name="wb_m2s_usb_cti:0"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_cti:1"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_cti:2"/>
                </Bus>
                <Bus Name="wb_m2s_usb_bte">
                    <Sig Type="SIG" Name="wb_m2s_usb_bte:0"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_bte:1"/>
                </Bus>
                <Bus Name="wb_m2s_usb_adr">
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:0"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:1"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:2"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:3"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:4"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:5"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:6"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:7"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:8"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:9"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:10"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:11"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:12"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:13"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:14"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:15"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:16"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:17"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:18"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:19"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:20"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:21"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:22"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:23"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:24"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:25"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:26"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:27"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:28"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:29"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:30"/>
                    <Sig Type="SIG" Name="wb_m2s_usb_adr:31"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Type="0" ID="1" Serialbits="0" Sig="i_tinyclunx/usbCore/axi_arvalid,i_tinyclunx/usbCore/axi_arready,"/>
                <TU Type="0" ID="2" Serialbits="0" Sig="i_tinyclunx/usbCore/axi_awready,i_tinyclunx/usbCore/axi_awvalid,"/>
                <TU Type="0" ID="3" Serialbits="0" Sig="i_tinyclunx/usbCore/axi_bready,i_tinyclunx/usbCore/axi_bvalid,"/>
                <TU Type="0" ID="4" Serialbits="0" Sig="i_tinyclunx/usbCore/axi_rready,i_tinyclunx/usbCore/axi_rvalid,"/>
                <TU Type="0" ID="5" Serialbits="0" Sig="i_tinyclunx/usbCore/axi_wvalid,i_tinyclunx/usbCore/axi_wready,"/>
                <TU Type="0" ID="6" Serialbits="0" Sig="(BUS)i_tinyclunx/usbCore/axi_araddr[31:0],"/>
                <TU Type="0" ID="7" Serialbits="0" Sig="(BUS)i_tinyclunx/usbCore/axi_awaddr[31:0],"/>
                <TU Type="0" ID="8" Serialbits="0" Sig="wb_m2s_usb_we,wb_m2s_usb_stb,wb_m2s_usb_cyc,"/>
                <TE Resource="0" MaxSequence="16" MaxEvnCnt="16" ID="1"/>
                <TE Resource="0" MaxSequence="16" MaxEvnCnt="16" ID="2"/>
                <TE Resource="0" MaxSequence="16" MaxEvnCnt="16" ID="3"/>
                <TE Resource="0" MaxSequence="16" MaxEvnCnt="16" ID="4"/>
                <TE Resource="0" MaxSequence="2" MaxEvnCnt="1" ID="5"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
