<Project ModBy="Inserter" Date="2024-04-27" Name="E:/Data/local_github/tinyclunx33_internal/tinyclunx33_public/RTL/src/debug/fpga_top_som_wishbone.rvl">
    <Core Name="fpga_top_som_connectivity_LA0">
        <Setting>
            <Capture SamplesPerTrig="1" NumTrigsCap=""/>
            <Event CntEnableRun="" EventCnt=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="clk_60m"/>
                <Bus Radix="0" Name="wb_m2s_cpu_adr">
                    <Sig Name="wb_m2s_cpu_adr:0"/>
                    <Sig Name="wb_m2s_cpu_adr:1"/>
                    <Sig Name="wb_m2s_cpu_adr:2"/>
                    <Sig Name="wb_m2s_cpu_adr:3"/>
                    <Sig Name="wb_m2s_cpu_adr:4"/>
                    <Sig Name="wb_m2s_cpu_adr:5"/>
                    <Sig Name="wb_m2s_cpu_adr:6"/>
                    <Sig Name="wb_m2s_cpu_adr:7"/>
                    <Sig Name="wb_m2s_cpu_adr:8"/>
                    <Sig Name="wb_m2s_cpu_adr:9"/>
                    <Sig Name="wb_m2s_cpu_adr:10"/>
                    <Sig Name="wb_m2s_cpu_adr:11"/>
                    <Sig Name="wb_m2s_cpu_adr:12"/>
                    <Sig Name="wb_m2s_cpu_adr:13"/>
                    <Sig Name="wb_m2s_cpu_adr:14"/>
                    <Sig Name="wb_m2s_cpu_adr:15"/>
                    <Sig Name="wb_m2s_cpu_adr:16"/>
                    <Sig Name="wb_m2s_cpu_adr:17"/>
                    <Sig Name="wb_m2s_cpu_adr:18"/>
                    <Sig Name="wb_m2s_cpu_adr:19"/>
                    <Sig Name="wb_m2s_cpu_adr:20"/>
                    <Sig Name="wb_m2s_cpu_adr:21"/>
                    <Sig Name="wb_m2s_cpu_adr:22"/>
                    <Sig Name="wb_m2s_cpu_adr:23"/>
                    <Sig Name="wb_m2s_cpu_adr:24"/>
                    <Sig Name="wb_m2s_cpu_adr:25"/>
                    <Sig Name="wb_m2s_cpu_adr:26"/>
                    <Sig Name="wb_m2s_cpu_adr:27"/>
                    <Sig Name="wb_m2s_cpu_adr:28"/>
                    <Sig Name="wb_m2s_cpu_adr:29"/>
                    <Sig Name="wb_m2s_cpu_adr:30"/>
                    <Sig Name="wb_m2s_cpu_adr:31"/>
                </Bus>
                <Sig Name="uart_rxd"/>
                <Sig Name="sda"/>
                <Sig Name="scl"/>
            </Trace>
            <Trigger>
                <TU Value="11x" Operator="0" ID="1" Index="1" Radix="0" Name="TU1"/>
                <TU Value="1x" Operator="0" ID="2" Index="2" Radix="0" Name="TU2"/>
                <TE ID="1" Index="1" Enable="1" Name="TE1" Expression="TU1"/>
                <TE ID="2" Index="2" Enable="1" Name="TE2" Expression="TU2"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
