<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 04 07 17:52:17" device="LIFCL-40" generator="ipgen" library="ip" module="byte2pixel" name="B2P" package="CSBGA289" source_format="Verilog" speed="7_Low-Power_1.0V" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2022 04 07 17:52:17" name="rtl/B2P_bb.v" type="black_box_verilog"/>
  <File modified="2022 04 07 17:52:17" name="B2P.cfg" type="cfg"/>
  <File modified="2022 04 07 17:52:17" name="misc/B2P_tmpl.v" type="template_verilog"/>
  <File modified="2022 04 07 17:52:17" name="misc/B2P_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 04 07 17:52:17" name="rtl/B2P.v" type="top_level_verilog"/>
  <File modified="2022 04 07 17:52:17" name="constraints/B2P.ldc" type="timing_constraints"/>
  <File modified="2022 04 07 17:52:17" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 04 07 17:52:17" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 04 07 17:52:17" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 04 07 17:52:17" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 09 17 22:40:33" name="testbench/byte_driver.v" type="testbench_verilog"/>
  <File modified="2021 09 17 22:40:33" name="testbench/pixel_monitor.v" type="testbench_verilog"/>
  <File modified="2021 09 17 22:40:33" name="testbench/tb_include/csi2_tasks.vh" type="testbench"/>
  <File modified="2021 09 17 22:40:33" name="testbench/tb_include/dsi_tasks.vh" type="testbench"/>
  <File modified="2021 09 17 22:40:33" name="testbench/tb_include/tb_params.vh" type="testbench"/>
  <File modified="2021 09 17 22:40:33" name="testbench/tb_include/test_csi2_reset.vh" type="testbench"/>
  <File modified="2021 09 17 22:40:33" name="testbench/tb_include/test_dsi_reset.vh" type="testbench"/>
  <File modified="2021 09 17 22:40:33" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
