<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2020 11 11 13:07:43" device="LIFCL-40" generator="ipgen" library="module" module="ram_dp" name="dpram1024x8" package="CSBGA289" source_format="Verilog" speed="9_High-Performance_1.0V" vendor="latticesemi.com" version="1.1.1">
 <Package>
  <File modified="2020 11 11 13:07:43" name="rtl/dpram1024x8_bb.v" type="black_box_verilog"/>
  <File modified="2020 11 11 13:07:43" name="dpram1024x8.cfg" type="cfg"/>
  <File modified="2020 11 11 13:07:43" name="misc/dpram1024x8_tmpl.v" type="template_verilog"/>
  <File modified="2020 11 11 13:07:43" name="misc/dpram1024x8_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 11 11 13:07:43" name="rtl/dpram1024x8.v" type="top_level_verilog"/>
  <File modified="2020 11 11 13:07:43" name="constraints/dpram1024x8.ldc" type="timing_constraints"/>
  <File modified="2020 11 11 13:07:43" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 11 11 13:07:43" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 11 11 13:07:43" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 11 11 13:07:43" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 03 31 02:50:37" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
