<Project Date="2024-01-18" ModBy="Analyzer" Name="E:/Data/local_github/tinyCLUNX33_new/RTL/debug_mipi_rx.rvs">
 <Core Name="pixel_clk">
  <Setting>
   <Capture NumTrigsCap="1" SamplesPerTrig="256"/>
   <Event CntEnableRun="0" EventCnt="0"/>
   <TrigSetting PreTrgSamples="" TURadix="0" AND_ALL="0" PostTrgSamples=""/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="pixel_lv"/>
    <Sig Name="pixel_fv"/>
    <Bus Radix="0" Name="pixel_data">
     <Sig Name="pixel_data:0"/>
     <Sig Name="pixel_data:1"/>
     <Sig Name="pixel_data:2"/>
     <Sig Name="pixel_data:3"/>
     <Sig Name="pixel_data:4"/>
     <Sig Name="pixel_data:5"/>
     <Sig Name="pixel_data:6"/>
     <Sig Name="pixel_data:7"/>
     <Sig Name="pixel_data:8"/>
     <Sig Name="pixel_data:9"/>
    </Bus>
   </Trace>
   <Trigger>
    <TU Value="10" Operator="0" ID="1" Radix="0" Name="TU1" Index="1"/>
    <TU Value="11" Operator="6" ID="2" Radix="0" Name="TU2" Index="2"/>
    <TE Enable="1" ID="1" Expression="TU2" Name="TE1" Index="1"/>
   </Trigger>
  </Dataset>
 </Core>
 <Core Name="rx_byte_clk">
  <Setting>
   <Capture NumTrigsCap="1" SamplesPerTrig="256"/>
   <Event CntEnableRun="0" EventCnt="0"/>
   <TrigSetting PreTrgSamples="" TURadix="0" AND_ALL="0" PostTrgSamples=""/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="i_mipi_to_pixel/tx_rdy_i"/>
    <Bus Radix="0" Name="i_mipi_to_pixel/rx_wc">
     <Sig Name="i_mipi_to_pixel/rx_wc:0"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:1"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:2"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:3"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:4"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:5"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:6"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:7"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:8"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:9"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:10"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:11"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:12"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:13"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:14"/>
     <Sig Name="i_mipi_to_pixel/rx_wc:15"/>
    </Bus>
    <Bus Radix="0" Name="i_mipi_to_pixel/rx_term_d_en">
     <Sig Name="i_mipi_to_pixel/rx_term_d_en:0"/>
     <Sig Name="i_mipi_to_pixel/rx_term_d_en:1"/>
    </Bus>
    <Sig Name="i_mipi_to_pixel/rx_term_clk_en"/>
    <Sig Name="i_mipi_to_pixel/rx_sp_en"/>
    <Sig Name="i_mipi_to_pixel/rx_payload_en"/>
    <Bus Radix="0" Name="i_mipi_to_pixel/rx_payload">
     <Sig Name="i_mipi_to_pixel/rx_payload:0"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:1"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:2"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:3"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:4"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:5"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:6"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:7"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:8"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:9"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:10"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:11"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:12"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:13"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:14"/>
     <Sig Name="i_mipi_to_pixel/rx_payload:15"/>
    </Bus>
    <Bus Radix="0" Name="i_mipi_to_pixel/rx_lp_hs_state_d">
     <Sig Name="i_mipi_to_pixel/rx_lp_hs_state_d:0"/>
     <Sig Name="i_mipi_to_pixel/rx_lp_hs_state_d:1"/>
    </Bus>
    <Bus Radix="0" Name="i_mipi_to_pixel/rx_lp_hs_state_clk">
     <Sig Name="i_mipi_to_pixel/rx_lp_hs_state_clk:0"/>
     <Sig Name="i_mipi_to_pixel/rx_lp_hs_state_clk:1"/>
    </Bus>
    <Sig Name="i_mipi_to_pixel/rx_lp_en"/>
    <Sig Name="i_mipi_to_pixel/rx_lp_av_en_d"/>
    <Sig Name="i_mipi_to_pixel/rx_lp_av_en"/>
    <Sig Name="i_mipi_to_pixel/rx_hs_sync"/>
    <Sig Name="i_mipi_to_pixel/rx_hs_d_en"/>
    <Bus Radix="0" Name="i_mipi_to_pixel/rx_dt">
     <Sig Name="i_mipi_to_pixel/rx_dt:0"/>
     <Sig Name="i_mipi_to_pixel/rx_dt:1"/>
     <Sig Name="i_mipi_to_pixel/rx_dt:2"/>
     <Sig Name="i_mipi_to_pixel/rx_dt:3"/>
     <Sig Name="i_mipi_to_pixel/rx_dt:4"/>
     <Sig Name="i_mipi_to_pixel/rx_dt:5"/>
    </Bus>
    <Sig Name="i_mipi_to_pixel/rx_active_payload"/>
    <Sig Name="i_mipi_to_pixel/hs_sync"/>
    <Sig Name="i_mipi_to_pixel/hs_d_en"/>
    <Sig Name="i_mipi_to_pixel/sync_rst_n"/>
    <Sig Name="i_mipi_to_pixel/byte_clk_rst_n"/>
    <Sig Name="i_mipi_to_pixel/pll_lock"/>
   </Trace>
   <Trigger>
    <TU Value="01" Operator="0" ID="1" Radix="0" Name="TU1" Index="1"/>
    <TU Value="000" Operator="0" ID="2" Radix="0" Name="TU2" Index="2"/>
    <TE Enable="1" ID="1" Expression="TU1" Name="TE1" Index="1"/>
    <TE Enable="1" ID="2" Expression="TU2" Name="TE2" Index="2"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
