/** @page "md_carrier_devkit" Carrier Devkit

[Schematics](NXU_devkit_v2.0_Schematic.pdf) |
[Assembly](NXU_devkit_v2.0_Assembly.pdf)

The **Devkit** is a carrier for the tinyCLUNX33 SoM that eases product
development and debugging:
A development kit usable as factory programming/test rig.

![](images/carrier_devkit.png)

Features:
- All SoM pins exposed, additional probing and voltage pins
- Inexpensive 4-layer board, compact form-factor
- USB3 at 5 Gbit/s integrated with a Type-C port controller
- GPIO LED and push button
- FTDI chip for JTAG, Flash SPI, UART access over USB

Connectors:
- 2 × USB-C connectors for the FPGA 5 Gbit/s interfaces and FTDI debug
- 2 × QSE expansion connectors for adapter boards (RPi FPC Camera, custom...)
- 1 × SMA connector for the high-speed clock export
- 4 × headers for JTAG, SPI flash, I2C, GPIO
- Extra headers for EN signals and power rails

Mechanical:
- Components on one side with fewer exposed traces at the bottom
- No-tool setup of the SoM helping factory programming
- Mounting holes for securing the board in a rig or enclosure


## Revisions

@subpage carrier_devkit_prev

| Rev | Distributed  | Debug Plug | Label on Board           | SYZYGY        |
|-----|--------------|------------|--------------------------|---------------|
| v1  | never        | micro USB  | none                     | incompatible  |
| v2  | early users  | USB-C      | "tiny SoM Developer Kit" | incompatible  |
| v3  | not yet      | USB-C      | TBD                      | STD v1.1.1    |


## Parts featured

- FTDI
  [FT2232HL](https://ftdichip.com/wp-content/uploads/2020/07/DS_FT2232H.pdf)
  USB to Multipurpose UART/FIFO IC

- Diodes
  [PI5USB30213A](https://www.diodes.com/assets/Databriefs/PI5USB30213A-Product-Brief.pdf)
  Type-C Dual Role Port Controller

- Samtec
  [QSE-020-01-F-D-A-K](https://suddendocs.samtec.com/productspecs/qse-qte.pdf)
  High-Speed Socket connector
  
![](images/carrier_devkit_schematic.png)

*/
