<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2024 03 23 09:34:01" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="ip" module="pixel2byte" name="p2b_2lane" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.0">
 <Package>
  <File modified="2024 03 23 09:34:01" name="rtl/p2b_2lane_bb.v" type="black_box_verilog"/>
  <File modified="2024 03 23 09:34:01" name="p2b_2lane.cfg" type="cfg"/>
  <File modified="2024 03 23 09:34:01" name="misc/p2b_2lane_tmpl.v" type="template_verilog"/>
  <File modified="2024 03 23 09:34:01" name="misc/p2b_2lane_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 03 23 09:34:01" name="rtl/p2b_2lane.v" type="top_level_verilog"/>
  <File modified="2024 03 23 09:34:01" name="constraints/p2b_2lane.ldc" type="timing_constraints"/>
  <File modified="2024 03 23 09:34:01" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 03 23 09:34:01" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 03 23 09:34:01" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2024 03 23 09:34:01" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2024 03 23 09:34:01" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 03 23 09:34:01" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 12 02 04:45:45" name="testbench/byte_out_monitor.v" type="testbench_verilog"/>
  <File modified="2023 12 02 04:45:45" name="testbench/create_defines.py" type="testbench"/>
  <File modified="2024 03 23 16:34:01" name="testbench/dut_defines.v" type="testbench_verilog"/>
  <File modified="2023 12 02 04:45:45" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2023 12 02 04:45:45" name="testbench/vid_timing_gen_driver.v" type="testbench_verilog"/>
  <File modified="2023 12 02 04:45:45" name="eval/constraint.pdc" type="eval"/>
 </Package>
</RadiantModule>
