<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 11 29 21:53:47" device="LIFCL-33U" gen_platform="Radiant" generator="ipgen" library="ip" module="dphy_tx" name="tx_dphy_s_2lane" package="FCCSP104" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.9.0">
 <Package>
  <File modified="2023 11 29 21:53:43" name="rtl/tx_dphy_s_2lane_bb.v" type="black_box_verilog"/>
  <File modified="2023 11 29 21:53:43" name="tx_dphy_s_2lane.cfg" type="cfg"/>
  <File modified="2023 11 29 21:53:43" name="misc/tx_dphy_s_2lane_tmpl.v" type="template_verilog"/>
  <File modified="2023 11 29 21:53:43" name="misc/tx_dphy_s_2lane_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 11 29 21:53:47" name="rtl/tx_dphy_s_2lane.v" type="top_level_verilog"/>
  <File modified="2023 11 29 21:53:47" name="constraints/tx_dphy_s_2lane.ldc" type="timing_constraints"/>
  <File modified="2023 11 29 21:53:47" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 11 29 21:53:47" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 11 29 21:53:47" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 11 29 21:53:47" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 07 06 16:06:03" name="testbench/lscc_dphy_tx_model.v" type="testbench_verilog"/>
  <File modified="2023 07 06 16:06:03" name="testbench/rx_model.v" type="testbench_verilog"/>
  <File modified="2023 07 06 16:06:03" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
