THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=19.685
    DRILL_SIZE=19.685
}

TOOLS {
    NUM=2
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=24.8031
    DRILL_SIZE=24.8031
}

TOOLS {
    NUM=3
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=26
    DRILL_SIZE=26
}

TOOLS {
    NUM=4
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=40.1575
    DRILL_SIZE=40.1575
}

TOOLS {
    NUM=5
    TYPE=NON_PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=118.1102
    DRILL_SIZE=118.1102
}

