*************************************************************
FileName = tinyDualRPi Adapter v2.0.GBR
AutoAperture = True
*************************************************************
Generating : L03_GND
      File : tinyDualRPi Adapter v2.0.G2

    Adding Layer      : L03_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : tinyDualRPi Adapter v2.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : tinyDualRPi Adapter v2.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : tinyDualRPi Adapter v2.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : tinyDualRPi Adapter v2.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tinyDualRPi Adapter v2.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D23
    D52
    D53
*************************************************************

*************************************************************
Generating : Board Shape
      File : tinyDualRPi Adapter v2.0.GM3

    Adding Layer      : Board Shape


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : L02_GND
      File : tinyDualRPi Adapter v2.0.G1

    Adding Layer      : L02_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : tinyDualRPi Adapter v2.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : tinyDualRPi Adapter v2.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : tinyDualRPi Adapter v2.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tinyDualRPi Adapter v2.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tinyDualRPi Adapter v2.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D20
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : tinyDualRPi Adapter v2.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D24
    D40
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : tinyDualRPi Adapter v2.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
    D56
*************************************************************

