G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A2539C74-7FEE-43BD-A04A-5197B4AA8E51*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.02402X0.07874*%
%ADD13R,0.10551X0.14173*%
%ADD25C,0.04016*%
%ADD26C,0.11811*%
%ADD28R,0.01400X0.05800*%
%ADD29R,0.10000X0.02520*%
%ADD30R,0.18504X0.02520*%
%ADD31R,0.01811X0.05709*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.00787,0,0,90.0*
21,1,0.01772,0.01575,0,0,90.0*
1,1,0.00787,0.00394,0.00886*
1,1,0.00787,0.00394,-0.00886*
1,1,0.00787,-0.00394,-0.00886*
1,1,0.00787,-0.00394,0.00886*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02559,0.00591,0,0,90.0*
21,1,0.01968,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.01339,0,0,270.0*
21,1,0.00945,0.02362,0,0,270.0*
1,1,0.01024,-0.00669,-0.00472*
1,1,0.01024,-0.00669,0.00472*
1,1,0.01024,0.00669,0.00472*
1,1,0.01024,0.00669,-0.00472*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02126,0.01257,0,0,180.0*
21,1,0.01021,0.02362,0,0,180.0*
1,1,0.01106,-0.00510,0.00628*
1,1,0.01106,0.00510,0.00628*
1,1,0.01106,0.00510,-0.00628*
1,1,0.01106,-0.00510,-0.00628*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=21.26mil|YSize=23.62mil|CornerRadius=5.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02126,0.01257,0,0,270.0*
21,1,0.01021,0.02362,0,0,270.0*
1,1,0.01106,-0.00628,-0.00510*
1,1,0.01106,-0.00628,0.00510*
1,1,0.01106,0.00628,0.00510*
1,1,0.01106,0.00628,-0.00510*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=19.68mil|YSize=23.62mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01968,0.01339,0,0,180.0*
21,1,0.00945,0.02362,0,0,180.0*
1,1,0.01024,-0.00472,0.00669*
1,1,0.01024,0.00472,0.00669*
1,1,0.01024,0.00472,-0.00669*
1,1,0.01024,-0.00472,-0.00669*
%
%ADD37ROUNDEDRECTD37*%
D12*
X85915Y73802D02*
D03*
X81977D02*
D03*
X78040D02*
D03*
X74103D02*
D03*
X70166D02*
D03*
X66229D02*
D03*
X62292D02*
D03*
X58355D02*
D03*
X54418D02*
D03*
X30796D02*
D03*
X34733D02*
D03*
X38671D02*
D03*
X50481D02*
D03*
X42608D02*
D03*
X46545D02*
D03*
D13*
X19025Y84826D02*
D03*
X97686D02*
D03*
D25*
X95433Y-8032D02*
D03*
X22677D02*
D03*
D26*
X118110Y0D02*
D03*
X0D02*
D03*
D28*
X117377Y44668D02*
D03*
X114777D02*
D03*
X112277D02*
D03*
X109677D02*
D03*
X107077D02*
D03*
X104577D02*
D03*
X101977D02*
D03*
Y21668D02*
D03*
X104577D02*
D03*
X107077D02*
D03*
X109677D02*
D03*
X112277D02*
D03*
X114777D02*
D03*
X117377D02*
D03*
D29*
X92303Y0D02*
D03*
X25807D02*
D03*
D30*
X71555D02*
D03*
X46555D02*
D03*
D31*
X88976Y12165D02*
D03*
Y-12165D02*
D03*
X85827Y12165D02*
D03*
Y-12165D02*
D03*
X82677Y12165D02*
D03*
Y-12165D02*
D03*
X79528Y12165D02*
D03*
Y-12165D02*
D03*
X76378Y12165D02*
D03*
Y-12165D02*
D03*
X73228Y12165D02*
D03*
Y-12165D02*
D03*
X70079Y12165D02*
D03*
Y-12165D02*
D03*
X66929Y12165D02*
D03*
Y-12165D02*
D03*
X63780Y12165D02*
D03*
Y-12165D02*
D03*
X60630Y12165D02*
D03*
Y-12165D02*
D03*
X57480Y12165D02*
D03*
Y-12165D02*
D03*
X54331Y12165D02*
D03*
Y-12165D02*
D03*
X51181Y12165D02*
D03*
Y-12165D02*
D03*
X48031Y12165D02*
D03*
Y-12165D02*
D03*
X44882Y12165D02*
D03*
Y-12165D02*
D03*
X41732Y12165D02*
D03*
Y-12165D02*
D03*
X38583Y12165D02*
D03*
Y-12165D02*
D03*
X35433Y12165D02*
D03*
Y-12165D02*
D03*
X32283Y12165D02*
D03*
Y-12165D02*
D03*
X29134Y12165D02*
D03*
Y-12165D02*
D03*
D32*
X110105Y68665D02*
D03*
X116404D02*
D03*
X110105Y64335D02*
D03*
X116404D02*
D03*
D33*
X112270Y68665D02*
D03*
X114239D02*
D03*
Y64335D02*
D03*
X112270D02*
D03*
D34*
X101677Y51396D02*
D03*
Y54939D02*
D03*
D35*
X114983Y51668D02*
D03*
X118368D02*
D03*
D36*
X105960Y65279D02*
D03*
Y68664D02*
D03*
D37*
X114057Y14304D02*
D03*
X117600D02*
D03*
M02*
